@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_216597146527_000a} is archived in OpenKIM~\cite{MO_216597146527_000, MD_697985444380_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_216597146527_000.bib}
\end{document}
}

@Misc{MO_216597146527_000,
  author       = {Anshul Chawla},
  title        = {{T}hree-body cluster potential for {G}e by {K}hor and {D}as {S}arma (1988) v000},
  doi          = {10.25950/abea8cf3},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/abea8cf3}},
  keywords     = {OpenKIM, Model, MO_216597146527_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Misc{MD_697985444380_000,
  author       = {Anshul Chawla},
  title        = {{T}hree-body bond-order potential by {K}hor and {D}as {S}arma (1988) v000},
  doi          = {10.25950/b2df2fd7},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/abea8cf3}},
  keywords     = {OpenKIM, Model Driver, MD_697985444380_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_216597146527_000a,
  author = {Khor, K. E. and Das Sarma, S.},
  doi = {10.1103/PhysRevB.38.3318},
  issue = {5},
  journal = {Phys. Rev. B},
  pages = {3318--3322},
  title = {Proposed universal interatomic potential for elemental tetrahedrally bonded semiconductors},
  volume = {38},
  year = {1988},
}
