#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Portions Copyright (c) 2019, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Daniel S. Karls
#    Ellad B. Tadmor
#    Ryan S. Elliott
#
# Portions Copyright (c) 2019, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#     Anshul Chawla
#

#
Parameters for Khor-Das Sarma potential for germanium.

Source for parameters:

K.E.Khor and S. Das Sarma
"Proposed universal interatomic potential for elemental tetrahedrally
bonded semiconductors", Physical Review B, Vol. 38, 3318-3322, 1988.
