@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_173248269481_000a} is archived in OpenKIM~\cite{MO_173248269481_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_173248269481_000.bib}
\end{document}
}

@Misc{MO_173248269481_000,
  author       = {Ronald E. Miller},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {A}u developed by {Z}hakhovskii et al. (2009) v000},
  doi          = {10.25950/97f5acb9},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/97f5acb9}},
  keywords     = {OpenKIM, Model, MO_173248269481_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/97f5acb9}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_173248269481_000a,
  author = {Zhakhovskii, V. V. and Inogamov, N. A. and Petrov, Yu. V. and Ashitkov, S. I. and Nishihara, K.},
  doi = {10.1016/j.apsusc.2009.04.082},
  issn = {{0169-4332}},
  journal = {{Appl. Surf. Sci.}},
  month = {{Sep}},
  note = {{6th International Conference on Photo-Excited Processes and Applications, Sapporo, JAPAN, Sep 09-12, 2008}},
  number = {{24}},
  orcid-numbers = {{Zhakhovsky, Vasily/0000-0001-6620-6616}},
  pages = {{9592-9596}},
  researcherid-numbers = {{Zhakhovsky, Vasily/G-9560-2011}},
  title = {{Molecular dynamics simulation of femtosecond ablation and spallation with different interatomic potentials}},
  unique-id = {{ISI:000270420700010}},
  volume = {{255}},
  year = {{2009}},
}
