@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_649864794085_000a} is archived in OpenKIM~\cite{MO_649864794085_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_649864794085_000.bib}
\end{document}
}

@Misc{MO_649864794085_000,
  author       = {Ronald E. Miller},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {U} developed by {S}mirnova, {S}tarikov, and {S}tegailov (2012) v000},
  doi          = {10.25950/c35ad483},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/c35ad483}},
  keywords     = {OpenKIM, Model, MO_649864794085_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/c35ad483}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_649864794085_000a,
  article-number = {015702},
  author = {Smirnova, D. E. and Starikov, S. V. and Stegailov, V. V.},
  doi = {10.1088/0953-8984/24/1/015702},
  issn = {{0953-8984}},
  journal = {{J. Phys. Condens. Matter}},
  month = {Jan. 11},
  number = {{1}},
  orcid-numbers = {{Stegailov, Vladimir/0000-0002-5349-3991 Starikov, Sergey/0000-0002-9112-6033 Smirnova, Daria/0000-0001-8809-1717}},
  researcherid-numbers = {{Smirnova, Daria/I-4997-2015 Stegailov, Vladimir/C-4756-2013 Starikov, Sergey/B-8162-2013 }},
  title = {{Interatomic potential for uranium in a wide range of pressures and temperatures}},
  unique-id = {{ISI:000298542500017}},
  volume = {{24}},
  year = {{2012}},
}
