@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_068985622065_000a} is archived in OpenKIM~\cite{MO_068985622065_000, MD_249792265679_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_068985622065_000.bib}
\end{document}
}

@Misc{MO_068985622065_000,
  author       = {Ga-Un Jeong and Byeong-Joo Lee},
  title        = {{MEAM} {P}otential for the {P}d-{C} system developed by {J}eong, and {L}ee (2020) v000},
  doi          = {10.25950/8ef82f2c},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/8ef82f2c}},
  keywords     = {OpenKIM, Model, MO_068985622065_000},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_249792265679_000,
  author       = {A. F. Wright and Arthur F. Voter and B. Sadigh and J. S. Nelson and Thomas Lenosky and Byeong-Joo Lee and Joel D. Kress and Jeongnim Kim and Tomas Diaz de la Rubia and Vasily V Bulatov and Michael I. Baskes and Eduardo Alonso and Yaser Afshar and Sebastian Hütter  and Robert E. Rudd and Alexander Stukowski and William W. Tipton and Dallas R. Trinkle and Gregory J. Wagner and Pinchao Zhang},
  title        = {{T}he modified embedded atom method ({MEAM}) potential v000},
  doi          = {10.25950/2c9d988b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/8ef82f2c}},
  keywords     = {OpenKIM, Model Driver, MD_249792265679_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_068985622065_000a,
  author = {Jeong, Ga-Un and Lee, Byeong-Joo},
  doi = {10.1016/j.commatsci.2020.109946},
  journal = {Computational Materials Science},
  month = {},
  note = {},
  number = {},
  pages = {109946},
  title = {Interatomic potentials for {P}t-{C} and {P}d-{C} systems and a study of structure-adsorption relationship in large {P}t/graphene system},
  volume = {185},
  year = {2020},
}
