@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_609260676108_000a} is archived in OpenKIM~\cite{MO_609260676108_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_609260676108_000.bib}
\end{document}
}

@Misc{MO_609260676108_000,
  author       = {Mikhail Mendelev},
  title        = {{F}innis-{S}inclair potential for the {C}u-{Z}r system developed by {M}endelev et al. (2019) v000},
  doi          = {10.25950/9ad8e944},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/9ad8e944}},
  keywords     = {OpenKIM, Model, MO_609260676108_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/9ad8e944}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_609260676108_000a,
  author = {Mendelev, M. I. and Sun, Y. and Zhang, F. and Wang, C. Z. and Ho, K. M.},
  doi = {10.1063/1.5131500},
  journal = {The Journal of Chemical Physics},
  month = {Dec},
  number = {21},
  pages = {214502},
  publisher = {{AIP} Publishing},
  title = {Development of a semi-empirical potential suitable for molecular dynamics simulation of vitrification in Cu-Zr alloys},
  url = {https://doi.org/10.1063/1.5131500},
  volume = {151},
  year = {2019},
}
