@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_149104665840_005a} is archived in OpenKIM~\cite{MO_149104665840_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_149104665840_005.bib}
\end{document}
}

@Misc{MO_149104665840_005,
  author       = {Mikhail I. Mendelev},
  title        = {{F}innis-{S}inclair potential ({LAMMPS} cubic hermite tabulation) for the {N}i-{Z}r system developed by {M}endelev et al. (2012) v005},
  doi          = {10.25950/d7924336},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/d7924336}},
  keywords     = {OpenKIM, Model, MO_149104665840_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/d7924336}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_149104665840_005a,
  author = {M.I. Mendelev  and  M.J. Kramer  and  S.G. Hao  and  K.M. Ho  and  C.Z. Wang},
  doi = {10.1080/14786435.2012.712220},
  journal = {Philosophical Magazine},
  number = {35},
  pages = {4454--4469},
  title = {Development of interatomic potentials appropriate for simulation of liquid and glass properties of {NiZr2} alloy},
  volume = {92},
  year = {2012},
}
