@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_974345878378_001a} is archived in OpenKIM~\cite{SM_974345878378_001, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_974345878378_001.bib}
\end{document}
}

@Misc{SM_974345878378_001,
  author       = {Ellad Tadmor},
  title        = {{LAMMPS} {R}eax{FF} potential for {A}u-{O} systems developed by {K}eith et al. (2010) v001},
  doi          = {10.25950/65389f7f},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/65389f7f}},
  keywords     = {OpenKIM, Simulator Model, SM_974345878378_001},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_974345878378_001a,
  author = {Keith, John A. and Fantauzzi, Donato and Jacob, Timo and van Duin, Adri C. T.},
  doi = {10.1103/PhysRevB.81.235404},
  issue = {23},
  journal = {Physical Review B},
  month = {Jun},
  numpages = {8},
  pages = {235404},
  publisher = {American Physical Society},
  title = {Reactive forcefield for simulating gold surfaces and nanoparticles},
  volume = {81},
  year = {2010},
}
