@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model Driver originally published in \cite{MD_249792265679_000a, MD_249792265679_000b, MD_249792265679_000c, MD_249792265679_000d} is archived in OpenKIM~\cite{MD_249792265679_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MD_249792265679_000.bib}
\end{document}
}

@Misc{MD_249792265679_000,
  author       = {A. F. Wright and Arthur F. Voter and B. Sadigh and J. S. Nelson and Thomas Lenosky and Byeong-Joo Lee and Joel D. Kress and Jeongnim Kim and Tomas Diaz de la Rubia and Vasily V Bulatov and Michael I. Baskes and Eduardo Alonso and Yaser Afshar and Sebastian Hütter  and Robert E. Rudd and Alexander Stukowski and William W. Tipton and Dallas R. Trinkle and Gregory J. Wagner and Pinchao Zhang},
  title        = {{T}he modified embedded atom method ({MEAM}) potential v000},
  doi          = {10.25950/2c9d988b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/2c9d988b}},
  keywords     = {OpenKIM, Model Driver, MD_249792265679_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MD_249792265679_000a,
  author = {Baskes, M.I. and Nelson, J.S. and Wright, A.F.},
  doi = {10.1103/PhysRevB.40.6085},
  journal = {Phys. Rev. B},
  pages = {6085--6100},
  title = {Semiempirical modified embedded-atom potentials for silicon and germanium},
  volume = {40},
  year = {1989},
}

@Article{MD_249792265679_000b,
  author = {Baskes, M.I.},
  doi = {10.1103/PhysRevB.46.2727},
  journal = {Phys. Rev. B},
  pages = {2727--2742},
  title = {Modified embedded-atom potentials for cubic materials and impurities},
  volume = {46},
  year = {1992},
}

@Article{MD_249792265679_000c,
  author = {Lee, B.J. and Baskes, M.I.},
  doi = {10.1103/PhysRevB.62.8564},
  journal = {Phys. Rev. B},
  pages = {8564--8567},
  title = {Second nearest-neighbor modified embedded-atom-method potential},
  volume = {62},
  year = {2000},
}

@Article{MD_249792265679_000d,
  author = {Lenosky, T.J. and Sadigh, B. and Alonso, E. and Bulatov, V.V. and de la Rubia, T.D. and Kim, J. and Voter, A.F. and Kress, J.D.},
  doi = {10.1088/0965-0393/8/6/305},
  journal = {Model. Simul. Mat. Sci. Eng},
  pages = {825--841},
  title = {Highly optimized empirical potential model of silicon},
  volume = {8},
  year = {2000},
}
