@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_113686039439_004a, MO_113686039439_004b, MO_113686039439_004c, MO_113686039439_004d} is archived in OpenKIM~\cite{MO_113686039439_004, MD_335816936951_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_113686039439_004.bib}
\end{document}
}

@Misc{MO_113686039439_004,
  author       = {Amit K Singh},
  title        = {{S}tillinger-{W}eber potential for {S}i developed by {B}alamane, {H}alicioglu and {T}iller (1992) v004},
  doi          = {10.25950/e9adf627},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/e9adf627}},
  keywords     = {OpenKIM, Model, MO_113686039439_004},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_335816936951_004,
  author       = {Mingjian Wen},
  title        = {{S}tillinger-{W}eber ({SW}) {M}odel {D}river v004},
  doi          = {10.25950/f3abd2d6},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/e9adf627}},
  keywords     = {OpenKIM, Model Driver, MD_335816936951_004},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_113686039439_004a,
  author = {Stillinger, Frank H. and Weber, Thomas A.},
  doi = {10.1103/PhysRevB.31.5262},
  issue = {8},
  journal = {Physical Review B},
  month = {Apr},
  pages = {5262--5271},
  publisher = {American Physical Society},
  title = {Computer simulation of local order in condensed phases of silicon},
  volume = {31},
  year = {1985},
}

@Article{MO_113686039439_004b,
  author = {Balamane, H. and Halicioglu, T. and Tiller, W. A.},
  doi = {10.1103/PhysRevB.46.2250},
  issue = {4},
  journal = {Physical Review B},
  month = {Jul},
  pages = {2250--2279},
  publisher = {American Physical Society},
  title = {Comparative study of silicon empirical interatomic potentials},
  volume = {46},
  year = {1992},
}

@Article{MO_113686039439_004c,
  author = {Balamane, H. and Halicioglu, T. and Tiller, W. A.},
  doi = {10.1103/PhysRevB.40.9999},
  issue = {14},
  journal = {Physical Review B},
  month = {Nov},
  pages = {9999--10001},
  publisher = {American Physical Society},
  title = {Vacancy- and adatom-induced $\sqrt{3}\times\sqrt{3}$ reconstructions of the {S}i(111) surface},
  volume = {40},
  year = {1989},
}

@Book{MO_113686039439_004d,
  author = {E. B. Tadmor and R. E. Miller},
  publisher = {Cambridge University Press},
  title = {Modeling Materials: {C}ontinuum, Atomistic and Multiscale Techniques},
  year = {2011},
}
