@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_234187151804_000a} is archived in OpenKIM~\cite{MO_234187151804_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_234187151804_000.bib}
\end{document}
}

@Misc{MO_234187151804_000,
  author       = {Ellad Tadmor},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for the {W}-{R}e system developed by {B}onny et al. (2017) v000},
  doi          = {10.25950/6b42b97f},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/6b42b97f}},
  keywords     = {OpenKIM, Model, MO_234187151804_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/6b42b97f}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_234187151804_000a,
  author = {Bonny, G. and Bakaev, A. and Terentyev, D. and Mastrikov, Yu. A.},
  doi = {10.1063/1.4982361},
  journal = {Journal of Applied Physics},
  number = {16},
  pages = {165107},
  title = {Interatomic potential to study plastic deformation in tungsten-rhenium alloys},
  volume = {121},
  year = {2017},
}
