@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_679329885632_005a} is archived in OpenKIM~\cite{MO_679329885632_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_679329885632_005.bib}
\end{document}
}

@Misc{MO_679329885632_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for the ternary {U}-{M}o-{X}e system developed by {S}mirnova et al. (2013) v005},
  doi          = {10.25950/4bfd589e},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/4bfd589e}},
  keywords     = {OpenKIM, Model, MO_679329885632_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/4bfd589e}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_679329885632_005a,
  author = {D E Smirnova and A Yu Kuksin and S V Starikov and V V Stegailov and Z Insepov and J Rest and A M Yacout},
  doi = {10.1088/0965-0393/21/3/035011},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  number = {3},
  pages = {035011},
  title = {A ternary {EAM} interatomic potential for {U}--{M}o alloys with xenon},
  volume = {21},
  year = {2013},
}
