@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_422553794879_000a} is archived in OpenKIM~\cite{SM_422553794879_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_422553794879_000.bib}
\end{document}
}

@Misc{SM_422553794879_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {V}ashishta potential for the {S}i-{O} system developed by {B}roughton et al. (1997) v000},
  doi          = {10.25950/9522b8ae},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/9522b8ae}},
  keywords     = {OpenKIM, Simulator Model, SM_422553794879_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_422553794879_000a,
  author = {Broughton, Jeremy Q. and Meli, Christopher A. and Vashishta, Priya and Kalia, Rajiv K.},
  doi = {10.1103/physrevb.56.611},
  journal = {Physical Review B},
  month = {jul},
  number = {2},
  pages = {611--618},
  publisher = {American Physical Society ({APS})},
  title = {Direct atomistic simulation of quartz crystal oscillators: Bulk properties and nanoscale devices},
  url = {https://doi.org/10.1103/physrevb.56.611},
  volume = {56},
  year = {1997},
}
