@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_566683736730_000a} is archived in OpenKIM~\cite{MO_566683736730_000, MD_184422512875_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_566683736730_000.bib}
\end{document}
}

@Misc{MO_566683736730_000,
  author       = {Moon-ki Choi},
  title        = {{T}hree-body bond-order potential for {S}i by {P}urja {P}un and {M}ishin (2017) v000},
  doi          = {10.25950/7495bb93},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/7495bb93}},
  keywords     = {OpenKIM, Model, MO_566683736730_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Misc{MD_184422512875_000,
  author       = {Moon-ki Choi},
  title        = {{T}hree-body bond-order ({T}ersoff-style) potential by {P}urja {P}un and {M}ishin (2017) v000},
  doi          = {10.25950/23639742},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/7495bb93}},
  keywords     = {OpenKIM, Model Driver, MD_184422512875_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_566683736730_000a,
  author = {Pun, G. P. Purja and Mishin, Y.},
  doi = {10.1103/PhysRevB.95.224103},
  issue = {22},
  journal = {Phys. Rev. B},
  numpages = {21},
  pages = {224103},
  title = {Optimized interatomic potential for silicon and its application to thermal stability of silicene},
  volume = {95},
  year = {2017},
}
