@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model Driver originally published in \cite{MD_077075034781_004a, MD_077075034781_004b, MD_077075034781_004c, MD_077075034781_004d} is archived in OpenKIM~\cite{MD_077075034781_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MD_077075034781_004.bib}
\end{document}
}

@Misc{MD_077075034781_004,
  author       = {U. Littmark and Jochen P. Biersack and James F. Ziegler and Kai Nordlund and Paul Erhart and Karsten Albe and J. Nord and Jerry Tersoff and Tobias Brink and Aidan P. Thompson and David E. Farrell and Mingjian Wen},
  title        = {{M}odel driver for {T}ersoff-style potentials ported from {LAMMPS} v004},
  doi          = {10.25950/57484673},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/57484673}},
  keywords     = {OpenKIM, Model Driver, MD_077075034781_004},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MD_077075034781_004a,
  author = {Tersoff, J.},
  doi = {10.1103/PhysRevB.37.6991},
  journal = {Phys. Rev. B},
  number = {12},
  pages = {6991-7000},
  title = {New empirical approach for the structure and energy of covalent systems},
  volume = {37},
  year = {1988},
}

@Article{MD_077075034781_004b,
  author = {Tersoff, J.},
  doi = {10.1103/PhysRevB.39.5566},
  journal = {Phys. Rev. B},
  pages = {5566-5568},
  title = {Modeling solid-state chemistry: Interatomic potentials for multicomponent systems},
  volume = {39},
  year = {1989},
}

@Article{MD_077075034781_004c,
  author = {Nord, J. and Albe, K. and Erhart, P. and Nordlund, K.},
  doi = {10.1088/0953-8984/15/32/324},
  journal = {J. Phys.: Condens. Matter},
  pages = {5649},
  title = {Modelling of compound semiconductors: analytical bond-order potential for gallium, nitrogen and gallium nitride},
  volume = {15},
  year = {2003},
}

@Book{MD_077075034781_004d,
  address = {New York},
  author = {Ziegler, J. F. and Biersack, J. P. and Littmark, U.},
  doi = {},
  edition = {},
  isbn = {},
  note = {},
  publisher = {Pergamon},
  title = {The Stopping and Range of Ions in Matter},
  url = {},
  year = {1985},
}
