@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_984358344196_004a} is archived in OpenKIM~\cite{MO_984358344196_004, MD_552566534109_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_984358344196_004.bib}
\end{document}
}

@Misc{MO_984358344196_004,
  author       = {Ryan S. Elliott},
  title        = {{M}orse potential (shifted) for {F}e by {G}irifalco and {W}eizer (1959) using a medium-accuracy cutoff distance v004},
  doi          = {10.25950/fe5a84a9},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/fe5a84a9}},
  keywords     = {OpenKIM, Model, MO_984358344196_004},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Misc{MD_552566534109_004,
  author       = {Ryan S. Elliott and Yaser Afshar},
  title        = {{M}orse pair potential shifted to zero energy at cutoff separation v004},
  doi          = {10.25950/dd56cab5},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/fe5a84a9}},
  keywords     = {OpenKIM, Model Driver, MD_552566534109_004},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_984358344196_004a,
  author = {Girifalco, L. A. and Weizer, V. G.},
  doi = {10.1103/PhysRev.114.687},
  issue = {3},
  journal = {Physical Review},
  month = {May},
  numpages = {0},
  pages = {687--690},
  publisher = {American Physical Society},
  title = {Application of the {M}orse Potential Function to Cubic Metals},
  volume = {114},
  year = {1959},
}
