@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_239791545509_000a} is archived in OpenKIM~\cite{SM_239791545509_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_239791545509_000.bib}
\end{document}
}

@Misc{SM_239791545509_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {MEAM} potential for {C}u developed by {A}sadi et al. (2015) v000},
  doi          = {10.25950/922afc2b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/922afc2b}},
  keywords     = {OpenKIM, Simulator Model, SM_239791545509_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_239791545509_000a,
  author = {Asadi, Ebrahim and Zaeem, Mohsen Asle and Nouranian, Sasan and Baskes, Michael I.},
  doi = {10.1016/j.actamat.2014.12.010},
  journal = {Acta Materialia},
  pages = {169--181},
  title = {Two-phase solid–liquid coexistence of {N}i, {C}u, and {A}l by molecular dynamics simulations using the modified embedded-atom method},
  volume = {86},
  year = {2015},
}
