@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model Driver originally published in \cite{MD_043141570610_000a} is archived in OpenKIM~\cite{MD_043141570610_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MD_043141570610_000.bib}
\end{document}
}

@Misc{MD_043141570610_000,
  author       = {Dipanjan Ghosh},
  title        = {{T}hree-body cluster potential by {B}iswas and {H}amann (1987) v000},
  doi          = {10.25950/972369ee},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/972369ee}},
  keywords     = {OpenKIM, Model Driver, MD_043141570610_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MD_043141570610_000a,
  author = {Biswas, R. and Hamann, D. R.},
  doi = {10.1103/PhysRevB.36.6434},
  issue = {12},
  journal = {Phys. Rev. B},
  pages = {6434--6445},
  title = {New classical models for silicon structural energies},
  volume = {36},
  year = {1987},
}
