@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_884076133432_000a} is archived in OpenKIM~\cite{SM_884076133432_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_884076133432_000.bib}
\end{document}
}

@Misc{SM_884076133432_000,
  author       = {Evangelos Voyiatzis},
  title        = {{LAMMPS} {ADP} potential for {C}r developed by {H}owells and {M}ishin (2018) v000},
  doi          = {10.25950/9e6f7abd},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/9e6f7abd}},
  keywords     = {OpenKIM, Simulator Model, SM_884076133432_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_884076133432_000a,
  author = {C.A. Howells, and Y. Mishin},
  doi = {10.1088/1361-651x/aae400},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  number = {8},
  pages = {085008},
  title = {Angular-dependent interatomic potential for the binary Ni-Cr system},
  volume = {26},
  year = {2018},
}
