@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model Driver originally published in \cite{MD_132729421025_001a, MD_132729421025_001b, MD_132729421025_001c} is archived in OpenKIM~\cite{MD_132729421025_001, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MD_132729421025_001.bib}
\end{document}
}

@Misc{MD_132729421025_001,
  author       = {Ellad Tadmor},
  title        = {{D}river for the {L}ennard-{J}ones model truncated to have zero energy beyond the cutoff radius v001 },
  doi          = {10.25950/58932793},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/58932793}},
  keywords     = {OpenKIM, Model Driver, MD_132729421025_001},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MD_132729421025_001a,
  author = {J. E. Jones},
  doi = {10.1098/rspa.1924.0081},
  journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  number = {738},
  pages = {441--462},
  publisher = {The Royal Society},
  title = {On the Determination of Molecular Fields. {I}. {F}rom the Variation of the Viscosity of a Gas with Temperature},
  volume = {106},
  year = {1924},
}

@Article{MD_132729421025_001b,
  author = {J. E. Jones},
  doi = {10.1098/rspa.1924.0082},
  journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  number = {738},
  pages = {463--477},
  publisher = {The Royal Society},
  title = {On the Determination of Molecular Fields. {II}. {F}rom the Equation of State of a Gas},
  volume = {106},
  year = {1924},
}

@Article{MD_132729421025_001c,
  author = {J. E. Lennard-Jones},
  doi = {10.1098/rspa.1925.0147},
  journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  number = {752},
  pages = {584--497},
  publisher = {The Royal Society},
  title = {On the Forces between Atoms and Ions},
  volume = {109},
  year = {1925},
}
