@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_577453891941_005a} is archived in OpenKIM~\cite{MO_577453891941_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_577453891941_005.bib}
\end{document}
}

@Misc{MO_577453891941_005,
  author       = {Mikhail I. Mendelev},
  title        = {{F}innis-{S}inclair potential ({LAMMPS} cubic hermite tabulation) for the {A}l-{F}e system developed by {M}endelev et al. (2005) v005},
  doi          = {10.25950/448f3c57},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/448f3c57}},
  keywords     = {OpenKIM, Model, MO_577453891941_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/448f3c57}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_577453891941_005a,
  author = {Mendelev, M.I. and Srolovitz, D.J. and Ackland, G.J. and Han, S.},
  doi = {10.1557/JMR.2005.0024},
  journal = {Journal of Materials Research},
  number = {1},
  pages = {208--218},
  publisher = {Cambridge University Press},
  title = {Effect of {Fe} Segregation on the Migration of a Non-Symmetric $\Sigma$5 Tilt Grain Boundary in {Al}},
  volume = {20},
  year = {2005},
}
