@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_087738844640_000a} is archived in OpenKIM~\cite{MO_087738844640_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_087738844640_000.bib}
\end{document}
}

@Misc{MO_087738844640_000,
  author       = {Ronald E. Miller},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {A}u ({U}niversal 4) developed by {A}dams et al. (1989) v000},
  doi          = {10.25950/7f84abcd},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/7f84abcd}},
  keywords     = {OpenKIM, Model, MO_087738844640_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/7f84abcd}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_087738844640_000a,
  author = {Adams, J.B. and Foiles, S.M. and Wolfer, W.G.},
  doi = {10.1557/JMR.1989.0102},
  issn = {0884-2914},
  journal = {{J. Mat. Res.}},
  month = {{Jan-Feb}},
  number = {1},
  orcid-numbers = {{Foiles, Stephen/0000-0002-1907-454X}},
  pages = {102-112},
  title = {Self-diffusion and impurity diffusion of fcc metals using the 5-frequency model and the embedded atom method},
  unique-id = {{ISI:A1989R875100014}},
  volume = {4},
  year = {1989},
}
