@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_861114678890_000a} is archived in OpenKIM~\cite{MO_861114678890_000, MD_335816936951_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_861114678890_000.bib}
\end{document}
}

@Misc{MO_861114678890_000,
  author       = {Ellad Tadmor},
  title        = {{S}tillinger-{W}eber potential for the {G}a-{N} system developed by {B}ere and {S}erra (2006) v000},
  doi          = {10.25950/5deb8c83},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/5deb8c83}},
  keywords     = {OpenKIM, Model, MO_861114678890_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_335816936951_004,
  author       = {Mingjian Wen},
  title        = {{S}tillinger-{W}eber ({SW}) {M}odel {D}river v004},
  doi          = {10.25950/f3abd2d6},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/5deb8c83}},
  keywords     = {OpenKIM, Model Driver, MD_335816936951_004},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_861114678890_000a,
  author = {Béré, A. and Serra, A.},
  doi = {10.1080/14786430600640486},
  journal = {Philosophical Magazine},
  number = {15},
  pages = {2159-2192},
  title = {On the atomic structures, mobility and interactions of extended defects in GaN: dislocations, tilt and twin boundaries},
  volume = {86},
  year = {2006},
}
