@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_699137396381_005a, MO_699137396381_005b, MO_699137396381_005c} is archived in OpenKIM~\cite{MO_699137396381_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_699137396381_005.bib}
\end{document}
}

@Misc{MO_699137396381_005,
  author       = {Alexander Landa},
  title        = {{G}lue potential ({LAMMPS} cubic hermite tabulation) for the {A}l-{P}b system developed by {L}anda et al. (2000) v005},
  doi          = {10.25950/d9f84889},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/d9f84889}},
  keywords     = {OpenKIM, Model, MO_699137396381_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/d9f84889}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_699137396381_005a,
  author = {A. Landa and P. Wynblatt and D. J. Siegel and J. B. Adams and O. N. Myrasov and X.-Y. Liu},
  doi = {10.1016/S1359-6454(00)00002-1},
  issn = {1359-6454},
  journal = {Acta Materialia},
  number = {8},
  pages = {1753--1761},
  title = {Development of glue-type potentials for the {A}l--{P}b system: phase diagram calculation},
  volume = {48},
  year = {2000},
}

@Article{MO_699137396381_005b,
  author = {A. Landa and P. Wynblatt and D. J. Siegel and J. B. Adams and O. N. Myrasov and X.-Y. Liu},
  doi = {10.1016/S1359-6454(00)00158-0},
  issn = {1359-6454},
  journal = {Acta Materialia},
  number = {13},
  pages = {3621},
  title = {Corrigendum: {D}evelopment of glue-type potentials for the {A}l--{P}b system: phase diagram calculation},
  volume = {48},
  year = {2000},
}

@Article{MO_699137396381_005c,
  author = {A. Landa and P. Wynblatt and E. Johnson and U. Dahmen},
  doi = {10.1016/S1359-6454(00)00059-8},
  issn = {1359-6454},
  journal = {Acta Materialia},
  number = {10},
  pages = {2557--2563},
  title = {Computer simulation of P{b}/{A}l interfaces},
  volume = {48},
  year = {2000},
}
