@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_119167353542_004a, MO_119167353542_004b, MO_119167353542_004c} is archived in OpenKIM~\cite{MO_119167353542_004, MD_335816936951_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_119167353542_004.bib}
\end{document}
}

@Misc{MO_119167353542_004,
  author       = {Amit K Singh},
  title        = {{S}tillinger-{W}eber potential for brittle {S}i due to {H}auch et al. (1999) v004},
  doi          = {10.25950/cc4fe365},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/cc4fe365}},
  keywords     = {OpenKIM, Model, MO_119167353542_004},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_335816936951_004,
  author       = {Mingjian Wen},
  title        = {{S}tillinger-{W}eber ({SW}) {M}odel {D}river v004},
  doi          = {10.25950/f3abd2d6},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/cc4fe365}},
  keywords     = {OpenKIM, Model Driver, MD_335816936951_004},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_119167353542_004a,
  author = {Stillinger, Frank H. and Weber, Thomas A.},
  doi = {10.1103/PhysRevB.31.5262},
  issue = {8},
  journal = {Physical Review B},
  month = {Apr},
  pages = {5262--5271},
  publisher = {American Physical Society},
  title = {Computer simulation of local order in condensed phases of silicon},
  volume = {31},
  year = {1985},
}

@Article{MO_119167353542_004b,
  author = {Hauch, Jens A. and Holland, Dominic and Marder, M. P. and Swinney, Harry L.},
  doi = {10.1103/PhysRevLett.82.3823},
  issue = {19},
  journal = {Physical Review Letters},
  month = {May},
  pages = {3823--3826},
  publisher = {American Physical Society},
  title = {Dynamic Fracture in Single Crystal Silicon},
  volume = {82},
  year = {1999},
}

@Book{MO_119167353542_004c,
  author = {E. B. Tadmor and R. E. Miller},
  publisher = {Cambridge University Press},
  title = {Modeling Materials: {C}ontinuum, Atomistic and Multiscale Techniques},
  year = {2011},
}
