@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_349577644423_000a} is archived in OpenKIM~\cite{SM_349577644423_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_349577644423_000.bib}
\end{document}
}

@Misc{SM_349577644423_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {SMTBQ} potential for the {T}i-{O} system developed by {S}alles et al. (2016) v000},
  doi          = {10.25950/7737dab6},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/7737dab6}},
  keywords     = {OpenKIM, Simulator Model, SM_349577644423_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_349577644423_000a,
  author = {Salles, N. and Politano, O. and Amzallag, E. and T{\'{e}}tot, R.},
  doi = {10.1016/j.commatsci.2015.09.017},
  journal = {Computational Materials Science},
  month = {jan},
  pages = {181--189},
  publisher = {Elsevier {BV}},
  title = {Molecular dynamics study of high-pressure alumina polymorphs with a tight-binding variable-charge model},
  url = {https://doi.org/10.1016/j.commatsci.2015.09.017},
  volume = {111},
  year = {2016},
}
