@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_748636486270_005a} is archived in OpenKIM~\cite{MO_748636486270_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_748636486270_005.bib}
\end{document}
}

@Misc{MO_748636486270_005,
  author       = {Mikhail I. Mendelev},
  title        = {{F}innis-{S}inclair potential ({LAMMPS} cubic hermite tabulation) for {C}u with improved stacking fault energy developed by {M}endelv and {K}ing (2013) v005},
  doi          = {10.25950/34748b8d},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/34748b8d}},
  keywords     = {OpenKIM, Model, MO_748636486270_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/34748b8d}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_748636486270_005a,
  author = {M. I. Mendelev and A. H. King},
  doi = {10.1080/14786435.2012.747012},
  journal = {Philosophical Magazine},
  number = {10-12},
  pages = {1268--1278},
  publisher = {Taylor \& Francis},
  title = {The interactions of self-interstitials with twin boundaries},
  volume = {93},
  year = {2013},
}
