@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_063626065437_000a} is archived in OpenKIM~\cite{MO_063626065437_000, MD_249792265679_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_063626065437_000.bib}
\end{document}
}

@Misc{MO_063626065437_000,
  author       = {Byeong-Joo Lee and Brian D. Wirth and Jae-Hyeok Shim and Junhyun Kwon and Sang Chul Kwon and Jun-Hwa Hong},
  title        = {{MEAM} {P}otential for the {F}e-{C}u system developed by {L}ee et al. (2005) v000},
  doi          = {10.25950/a3275cc2},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a3275cc2}},
  keywords     = {OpenKIM, Model, MO_063626065437_000},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_249792265679_000,
  author       = {A. F. Wright and Arthur F. Voter and B. Sadigh and J. S. Nelson and Thomas Lenosky and Byeong-Joo Lee and Joel D. Kress and Jeongnim Kim and Tomas Diaz de la Rubia and Vasily V Bulatov and Michael I. Baskes and Eduardo Alonso and Yaser Afshar and Sebastian Hütter  and Robert E. Rudd and Alexander Stukowski and William W. Tipton and Dallas R. Trinkle and Gregory J. Wagner and Pinchao Zhang},
  title        = {{T}he modified embedded atom method ({MEAM}) potential v000},
  doi          = {10.25950/2c9d988b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a3275cc2}},
  keywords     = {OpenKIM, Model Driver, MD_249792265679_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_063626065437_000a,
  author = {Lee, Byeong-Joo and Wirth, Brian D and Shim, Jae-Hyeok and Kwon, Junhyun and Kwon, Sang Chul and Hong, Jun-Hwa},
  doi = {10.1103/PhysRevB.71.184205},
  journal = {Physical Review B},
  number = {18},
  pages = {184205},
  publisher = {APS},
  title = {Modified embedded-atom method interatomic potential for the {F}e- {C}u alloy system and cascade simulations on pure {F}e and {F}e- {C}u alloys},
  volume = {71},
  year = {2005},
}
