@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_537826574817_000a} is archived in OpenKIM~\cite{MO_537826574817_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_537826574817_000.bib}
\end{document}
}

@Misc{MO_537826574817_000,
  author       = {Ronald E. Miller},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {Z}r developed by {M}endelev and {A}ckland (2007) v000},
  doi          = {10.25950/97d25ed6},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/97d25ed6}},
  keywords     = {OpenKIM, Model, MO_537826574817_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/97d25ed6}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_537826574817_000a,
  author = {Mendelev, M. I. and Ackland, G. J.},
  doi = {10.1080/09500830701191393},
  issn = {0950-0839},
  journal = {{Phil. Mag. Lett.}},
  number = {5},
  orcid-numbers = {{Ackland, Graeme/0000-0002-1205-7675 Mendelev, Mikhail/0000-0002-1841-1073}},
  pages = {349-359},
  researcherid-numbers = {{Ackland, Graeme/H-2215-2015 }},
  title = {{Development of an interatomic potential for the simulation of phase transformations in zirconium}},
  unique-id = {{ISI:000246264400005}},
  volume = {87},
  year = {2007},
}
