@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_140444321607_002a} is archived in OpenKIM~\cite{MO_140444321607_002, MD_543355979582_002, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_140444321607_002.bib}
\end{document}
}

@Misc{MO_140444321607_002,
  author       = {Mark R. Gilbert},
  title        = {{EAM} potential (2nd gen magnetic, quintic tabulation) for magnetic {F}e developed by {C}hiesa et al. (2011) v002},
  doi          = {10.25950/ce6a5ce5},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/ce6a5ce5}},
  keywords     = {OpenKIM, Model, MO_140444321607_002},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_543355979582_002,
  author       = {Mark R. Gilbert},
  title        = {{S}econd generation {EAM} potential within the magnetic potential formalism with quintic interpolation v002},
  doi          = {10.25950/ed3ceac9},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/ce6a5ce5}},
  keywords     = {OpenKIM, Model Driver, MD_543355979582_002},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_140444321607_002a,
  author = {S Chiesa and P M Derlet and S L Dudarev and H Van Swygenhoven},
  doi = {10.1088/0953-8984/23/20/206001},
  journal = {Journal of Physics: Condensed Matter},
  number = {20},
  pages = {206001},
  title = {Optimization of the magnetic potential for $\alpha$-{F}e},
  volume = {23},
  year = {2011},
}
