@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_958395190627_000a} is archived in OpenKIM~\cite{MO_958395190627_000, MD_249792265679_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_958395190627_000.bib}
\end{document}
}

@Misc{MO_958395190627_000,
  author       = {Georgios Almyras and D.G. Sangiovanni and Kostas Sarakinos},
  title        = {{MEAM} potential for the {N}-{A}l-{T}i system developed by {A}lmyras et al. v000},
  doi          = {10.25950/9bcd9ca4},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/9bcd9ca4}},
  keywords     = {OpenKIM, Model, MO_958395190627_000},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_249792265679_000,
  author       = {A. F. Wright and Arthur F. Voter and B. Sadigh and J. S. Nelson and Thomas Lenosky and Byeong-Joo Lee and Joel D. Kress and Jeongnim Kim and Tomas Diaz de la Rubia and Vasily V Bulatov and Michael I. Baskes and Eduardo Alonso and Yaser Afshar and Sebastian Hütter  and Robert E. Rudd and Alexander Stukowski and William W. Tipton and Dallas R. Trinkle and Gregory J. Wagner and Pinchao Zhang},
  title        = {{T}he modified embedded atom method ({MEAM}) potential v000},
  doi          = {10.25950/2c9d988b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/9bcd9ca4}},
  keywords     = {OpenKIM, Model Driver, MD_249792265679_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_958395190627_000a,
  author = {Almyras, G. A. and Sangiovanni, D. G. and Sarakinos, K.},
  doi = {10.3390/ma12020215},
  journal = {Materials},
  number = {2},
  pages = {},
  title = {Semi-Empirical Force-Field Model for the Ti1−xAlxN (0 ≤ x ≤ 1) System},
  volume = {12},
  year = {2019},
}
