@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model Driver originally published in \cite{MD_532469991695_003a} is archived in OpenKIM~\cite{MD_532469991695_003, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MD_532469991695_003.bib}
\end{document}
}

@Misc{MD_532469991695_003,
  author       = {Mingjian Wen and Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with clamped quintic spline interpolation v003},
  doi          = {10.25950/e2624a7b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/e2624a7b}},
  keywords     = {OpenKIM, Model Driver, MD_532469991695_003},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MD_532469991695_003a,
  author = {M Wen and S M Whalen and R S Elliott and E B Tadmor},
  doi = {10.1088/0965-0393/23/7/074008},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  number = {7},
  pages = {074008},
  title = {Interpolation effects in tabulated interatomic potentials},
  volume = {23},
  year = {2015},
}
