@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_228280943430_000a} is archived in OpenKIM~\cite{MO_228280943430_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_228280943430_000.bib}
\end{document}
}

@Misc{MO_228280943430_000,
  author       = {Ronald E. Miller},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {A}u developed by {O}lsson (2010) v000},
  doi          = {10.25950/fe43ad59},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/fe43ad59}},
  keywords     = {OpenKIM, Model, MO_228280943430_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/fe43ad59}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_228280943430_000a,
  article-number = {{034318}},
  author = {Olsson, P{\"a}r AT},
  doi = {10.1063/1.3460127},
  eissn = {{1089-7550}},
  issn = {{0021-8979}},
  journal = {{J. Appl. Phys.}},
  month = {{Aug}},
  number = {{3}},
  orcid-numbers = {{Olsson, Par/0000-0002-7606-1673}},
  researcherid-numbers = {{Olsson, Par/I-6848-2012}},
  title = {{Transverse resonant properties of strained gold nanowires}},
  unique-id = {{ISI:000280941000111}},
  volume = {{108}},
  year = {{2010}},
}
