@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model Driver originally published in \cite{MD_242389978788_001a} is archived in OpenKIM~\cite{MD_242389978788_001, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MD_242389978788_001.bib}
\end{document}
}

@Misc{MD_242389978788_001,
  author       = {Mingjian Wen},
  title        = {{S}tillinger-{W}eber {M}odel {D}river for {M}onolayer {MX}2 systems v001},
  doi          = {10.25950/7d664757},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/7d664757}},
  keywords     = {OpenKIM, Model Driver, MD_242389978788_001},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MD_242389978788_001a,
  author = {Wen, Mingjian and Shirodkar, Sharmila N. and Plech{\'a}{\v c}, Petr and Kaxiras, Efthimios and Elliott, Ryan S. and Tadmor, Ellad B.},
  doi = {10.1063/1.5007842},
  journal = {Journal of Applied Physics},
  number = {24},
  pages = {244301},
  title = {A force-matching {S}tillinger-{W}eber potential for {MoS}$_2$: {P}arameterization and {F}isher information theory based sensitivity analysis},
  volume = {122},
  year = {2017},
}
