@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_131642768288_000a} is archived in OpenKIM~\cite{MO_131642768288_000, MD_249792265679_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_131642768288_000.bib}
\end{document}
}

@Misc{MO_131642768288_000,
  author       = {A. Costa e Silva and John Agren and M. T. Clavaguera-Mora and  D. Djurovic and T. Gomez-Acebo and Byeong-Joo Lee and Zi-Kui Liu and A. P. Miodownik and Hans Jeurgen Seifert},
  title        = {{MEAM} {P}otential for the {A}l-{N}i system developed by {S}ilva et al. (2007) v000},
  doi          = {10.25950/4b635dab},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/4b635dab}},
  keywords     = {OpenKIM, Model, MO_131642768288_000},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_249792265679_000,
  author       = {A. F. Wright and Arthur F. Voter and B. Sadigh and J. S. Nelson and Thomas Lenosky and Byeong-Joo Lee and Joel D. Kress and Jeongnim Kim and Tomas Diaz de la Rubia and Vasily V Bulatov and Michael I. Baskes and Eduardo Alonso and Yaser Afshar and Sebastian Hütter  and Robert E. Rudd and Alexander Stukowski and William W. Tipton and Dallas R. Trinkle and Gregory J. Wagner and Pinchao Zhang},
  title        = {{T}he modified embedded atom method ({MEAM}) potential v000},
  doi          = {10.25950/2c9d988b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/4b635dab}},
  keywords     = {OpenKIM, Model Driver, MD_249792265679_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_131642768288_000a,
  author = {e Silva, Andr{\'e} Costa and {\AA}gren, John and Clavaguera-Mora, Maria Teresa and Djurovic, D and Gomez-Acebo, Tomas and Lee, Byeong-Joo and Liu, Zi-Kui and Miodownik, Peter and Seifert, Hans Juergen},
  doi = {10.1016/j.calphad.2006.02.006},
  journal = {Calphad},
  number = {1},
  pages = {53--74},
  publisher = {Elsevier},
  title = {Applications of computational thermodynamics—the extension from phase equilibrium to phase transformations and other properties},
  volume = {31},
  year = {2007},
}
