@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_003882782678_000a} is archived in OpenKIM~\cite{SM_003882782678_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_003882782678_000.bib}
\end{document}
}

@Misc{SM_003882782678_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {SNAP} potential for {M}o developed by {C}hen et al. (2017) v000},
  doi          = {10.25950/968529b5},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/968529b5}},
  keywords     = {OpenKIM, Simulator Model, SM_003882782678_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_003882782678_000a,
  author = {Chen, Chi and Deng, Zhi and Tran, Richard and Tang, Hanmei and Chu, Iek-Heng and Ong, Shyue Ping},
  doi = {10.1103/PhysRevMaterials.1.043603},
  issue = {4},
  journal = {Phys. Rev. Materials},
  month = {sep},
  numpages = {10},
  pages = {043603},
  publisher = {American Physical Society},
  title = {Accurate force field for molybdenum by machine learning large materials data},
  url = {https://link.aps.org/doi/10.1103/PhysRevMaterials.1.043603},
  volume = {1},
  year = {2017},
}
