@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_683890323730_002a} is archived in OpenKIM~\cite{MO_683890323730_002, MD_620624592962_002, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_683890323730_002.bib}
\end{document}
}

@Misc{MO_683890323730_002,
  author       = {Mark R. Gilbert},
  title        = {{EAM} potential (magnetic, cubic tabulation) for {V} developed by {D}erlet, {N}guyen-{M}anh and {D}udarev (2007) v002},
  doi          = {10.25950/fd94a384},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/fd94a384}},
  keywords     = {OpenKIM, Model, MO_683890323730_002},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_620624592962_002,
  author       = {Mark R. Gilbert},
  title        = {{EAM} potential for magnetic bcc metals with cubic spline interpolation v002},
  doi          = {10.25950/9776664f},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/fd94a384}},
  keywords     = {OpenKIM, Model Driver, MD_620624592962_002},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_683890323730_002a,
  author = {Derlet, P. M. and Nguyen-Manh, D. and Dudarev, S. L.},
  doi = {10.1103/PhysRevB.76.054107},
  issue = {5},
  journal = {Physical Review B},
  month = {Aug},
  numpages = {22},
  pages = {054107},
  publisher = {American Physical Society},
  title = {Multiscale modeling of crowdion and vacancy defects in body-centered-cubic transition metals},
  volume = {76},
  year = {2007},
}
