@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_566399258279_000a} is archived in OpenKIM~\cite{SM_566399258279_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_566399258279_000.bib}
\end{document}
}

@Misc{SM_566399258279_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {BOP} potential for the {A}l-{C}u system developed by {Z}hou, {W}ard, and {F}oster (2016) v000},
  doi          = {10.25950/9e693ed2},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/9e693ed2}},
  keywords     = {OpenKIM, Simulator Model, SM_566399258279_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_566399258279_000a,
  author = {Zhou, X.W. and Ward, D.K. and Foster, M.E.},
  doi = {10.1016/j.jallcom.2016.04.055},
  journal = {Journal of Alloys and Compounds},
  month = {sep},
  pages = {752--767},
  publisher = {Elsevier {BV}},
  title = {An analytical bond-order potential for the aluminum copper binary system},
  url = {https://doi.org/10.1016/j.jallcom.2016.04.055},
  volume = {680},
  year = {2016},
}
