@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_259779394709_000a} is archived in OpenKIM~\cite{SM_259779394709_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_259779394709_000.bib}
\end{document}
}

@Misc{SM_259779394709_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {EIM} potential for the {B}r-{C}l-{C}s-{F}-{I}-{K}-{L}i-{N}a-{R}b system developed by {Z}hou (2010) v000},
  doi          = {10.25950/b2223d98},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/b2223d98}},
  keywords     = {OpenKIM, Simulator Model, SM_259779394709_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Unpublished{SM_259779394709_000a,
  author = {Xiaowang Zhou},
  doi = {},
  month = {Sept},
  note = { xzhou@sandia.gov},
  title = {},
  url = {},
  year = {2010},
}
