@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_754413982908_000a} is archived in OpenKIM~\cite{MO_754413982908_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_754413982908_000.bib}
\end{document}
}

@Misc{MO_754413982908_000,
  author       = {Ronald E. Miller},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {A}u developed by {A}ckland et al. (1987) v000},
  doi          = {10.25950/df547ce2},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/df547ce2}},
  keywords     = {OpenKIM, Model, MO_754413982908_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/df547ce2}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_754413982908_000a,
  author = {Ackland, G.J. and Tichy, G. and Vitek, V. and Finnis M.W.},
  doi = {{10.1080/01418618708204485}},
  issn = {{0141-8610}},
  journal = {{Phil. Mag. A - Phys. Cond. Matter}},
  month = {{Dec}},
  number = {{6}},
  orcid-numbers = {{Ackland, Graeme/0000-0002-1205-7675}},
  pages = {{735-756}},
  researcherid-numbers = {{Ackland, Graeme/H-2215-2015}},
  title = {Simple {N}-body potentials for the noble-metals and nickel},
  unique-id = {{ISI:A1987L979700004}},
  volume = {{56}},
  year = {{1987}},
}
