@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_884343146310_005a} is archived in OpenKIM~\cite{MO_884343146310_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_884343146310_005.bib}
\end{document}
}

@Misc{MO_884343146310_005,
  author       = {Mikhail I. Mendelev},
  title        = {{F}innis-{S}inclair potential ({LAMMPS} cubic hermite tabulation) for the {F}e-{P} system developed by {A}ckland et al. (2004) v000},
  doi          = {10.25950/cf64bcf2},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/cf64bcf2}},
  keywords     = {OpenKIM, Model, MO_884343146310_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/cf64bcf2}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_884343146310_005a,
  author = {G. J. Ackland and M. I. Mendelev and D. J. Srolovitz and S. Han and A. V. Barashev},
  doi = {10.1088/0953-8984/16/27/003},
  journal = {Journal of Physics: Condensed Matter},
  number = {27},
  pages = {S2629},
  title = {Development of an interatomic potential for phosphorus impurities in $\alpha$-iron},
  volume = {16},
  year = {2004},
}
