@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_513612626462_000a} is archived in OpenKIM~\cite{SM_513612626462_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_513612626462_000.bib}
\end{document}
}

@Misc{SM_513612626462_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {MEAM} potential for the {T}i-{O} system developed by {Z}hang and {T}rinkle (2016) v000},
  doi          = {10.25950/a3d72fec},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a3d72fec}},
  keywords     = {OpenKIM, Simulator Model, SM_513612626462_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_513612626462_000a,
  author = {Zhang, Pinchao and Trinkle, Dallas R.},
  doi = {10.1016/j.commatsci.2016.07.039},
  journal = {Computational Materials Science},
  month = {nov},
  pages = {204--210},
  publisher = {Elsevier {BV}},
  title = {A modified embedded atom method potential for interstitial oxygen in titanium},
  url = {https://doi.org/10.1016/j.commatsci.2016.07.039},
  volume = {124},
  year = {2016},
}
