@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model Driver originally published in \cite{MD_199191711608_002a} is archived in OpenKIM~\cite{MD_199191711608_002, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MD_199191711608_002.bib}
\end{document}
}

@Misc{MD_199191711608_002,
  author       = {Hao Xu and Ryan S. Elliott},
  title        = {{M}orse pair potential with sigmoidal smoothing at cutoff v002},
  doi          = {10.25950/5ef5443c},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/5ef5443c}},
  keywords     = {OpenKIM, Model Driver, MD_199191711608_002},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MD_199191711608_002a,
  author = {J. E. Jones},
  doi = {10.1098/rspa.1924.0082},
  journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  number = {738},
  pages = {463--477},
  publisher = {The Royal Society},
  title = {On the Determination of Molecular Fields. {II}. {F}rom the Equation of State of a Gas},
  volume = {106},
  year = {1924},
}
