@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_169434419764_004a} is archived in OpenKIM~\cite{MO_169434419764_004, MD_552566534109_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_169434419764_004.bib}
\end{document}
}

@Misc{MO_169434419764_004,
  author       = {Ryan S. Elliott},
  title        = {{M}orse potential (shifted) for {N}e developed by {G}lyde (1970) v004},
  doi          = {10.25950/7c675252},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/7c675252}},
  keywords     = {OpenKIM, Model, MO_169434419764_004},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Misc{MD_552566534109_004,
  author       = {Ryan S. Elliott and Yaser Afshar},
  title        = {{M}orse pair potential shifted to zero energy at cutoff separation v004},
  doi          = {10.25950/dd56cab5},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/7c675252}},
  keywords     = {OpenKIM, Model Driver, MD_552566534109_004},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_169434419764_004a,
  author = {H. R. Glyde},
  doi = {10.1088/0022-3719/3/4/009},
  journal = {Journal of Physics C: Solid State Physics},
  number = {4},
  pages = {810},
  title = {Anharmonicity and potentials for the solidified inert gases},
  volume = {3},
  year = {1970},
}
