@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_176800861722_000a} is archived in OpenKIM~\cite{SM_176800861722_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_176800861722_000.bib}
\end{document}
}

@Misc{SM_176800861722_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {MEAM} potential for {U} developed by {F}ernández and {P}ascuet (2014) v000},
  doi          = {10.25950/b45ccb53},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/b45ccb53}},
  keywords     = {OpenKIM, Simulator Model, SM_176800861722_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_176800861722_000a,
  author = {Fern{\'{a}}ndez, J R and Pascuet, M I},
  doi = {10.1088/0965-0393/22/5/055019},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  month = {Jun},
  number = {5},
  pages = {055019},
  publisher = {{IOP} Publishing},
  title = {On the accurate description of uranium metallic phases: a {MEAM} interatomic potential approach},
  url = {https://doi.org/10.1088%2F0965-0393%2F22%2F5%2F055019},
  volume = {22},
  year = {2014},
}
