@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_143977152728_005a} is archived in OpenKIM~\cite{MO_143977152728_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_143977152728_005.bib}
\end{document}
}

@Misc{MO_143977152728_005,
  author       = {Graeme J. Ackland},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for the {F}e{C} system developed by {A}ckland and {H}epburn (2008) v005},
  doi          = {10.25950/a38f2843},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a38f2843}},
  keywords     = {OpenKIM, Model, MO_143977152728_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a38f2843}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_143977152728_005a,
  author = {Hepburn, Derek J. and Ackland, Graeme J.},
  doi = {10.1103/PhysRevB.78.165115},
  issue = {16},
  journal = {Physical Review B},
  month = {Oct},
  numpages = {6},
  pages = {165115},
  publisher = {American Physical Society},
  title = {Metallic-covalent interatomic potential for carbon in iron},
  volume = {78},
  year = {2008},
}
