@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_090647175366_000a} is archived in OpenKIM~\cite{SM_090647175366_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_090647175366_000.bib}
\end{document}
}

@Misc{SM_090647175366_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {V}ashishta potential for the {I}n-{P} system developed by {B}ranicio et al. (2009) v000},
  doi          = {10.25950/a96d2c32},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a96d2c32}},
  keywords     = {OpenKIM, Simulator Model, SM_090647175366_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_090647175366_000a,
  author = {Branicio, Paulo Sergio and Rino, Jos{\'{e}} Pedro and Gan, Chee Kwan and Tsuzuki, H{\'{e}}lio},
  doi = {10.1088/0953-8984/21/9/095002},
  journal = {Journal of Physics: Condensed Matter},
  month = {jan},
  number = {9},
  pages = {095002},
  publisher = {{IOP} Publishing},
  title = {Interaction potential for indium phosphide: a molecular dynamics and first-principles study of the elastic constants,  generalized stacking fault and surface energies},
  url = {https://doi.org/10.1088/0953-8984/21/9/095002},
  volume = {21},
  year = {2009},
}
