@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_557267801129_000a} is archived in OpenKIM~\cite{MO_557267801129_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_557267801129_000.bib}
\end{document}
}

@Misc{MO_557267801129_000,
  author       = {Ronald E. Miller},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {A}u developed by {G}rochola et al. (2005) v000},
  doi          = {10.25950/d5d49282},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/d5d49282}},
  keywords     = {OpenKIM, Model, MO_557267801129_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/d5d49282}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_557267801129_000a,
  article-number = {{204719}},
  author = {Grochola, G and Russo, SP and Snook, IK},
  doi = {10.1063/1.2124667},
  issn = {{0021-9606}},
  journal = {{J. Chem. Phys.}},
  month = {{Nov}},
  number = {{20}},
  orcid-numbers = {{Russo, Salvy/0000-0003-3589-3040}},
  researcherid-numbers = {{Russo, Salvy/E-5837-2011 snook, ian/A-3427-2009 }},
  title = {{On fitting a gold embedded atom method potential using the force matching method}},
  unique-id = {{ISI:000233661000074}},
  volume = {{123}},
  year = {{2005}},
}
