@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_126942667206_002a, MO_126942667206_002b} is archived in OpenKIM~\cite{MO_126942667206_002, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_126942667206_002.bib}
\end{document}
}

@Misc{MO_126942667206_002,
  author       = {Nicholas R Lewkow},
  title        = {{A}b initio ground state {H}e+{H}e {I}nteraction potential developed by {H}ellmann et al. (2007) v002},
  doi          = {10.25950/4746b79c},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/4746b79c}},
  keywords     = {OpenKIM, Model, MO_126942667206_002},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_126942667206_002a,
  author = {Robert Hellmann and Eckard Bich and Eckhard Vogel},
  doi = {10.1080/00268970701730096},
  journal = {Molecular Physics},
  number = {23-24},
  pages = {3013--3023},
  publisher = {Taylor \& Francis},
  title = {Ab initio potential energy curve for the helium atom pair and thermophysical properties of dilute helium gas. {I}. {H}elium--helium interatomic potential},
  volume = {105},
  year = {2007},
}

@Article{MO_126942667206_002b,
  author = {K. T. Tang and P. J. Toennies},
  doi = {10.1063/1.447150},
  journal = {Journal of Chemical Physics},
  number = {8},
  pages = {3726--3741},
  title = {An improved simple model for the van der {W}aals potential based on universal damping functions for the dispersion coefficients},
  volume = {80},
  year = {1984},
}
