@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_306032198193_000a} is archived in OpenKIM~\cite{MO_306032198193_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_306032198193_000.bib}
\end{document}
}

@Misc{MO_306032198193_000,
  author       = {Ellad Tadmor},
  title        = {{F}innis-{S}inclair potential ({LAMMPS} cubic hermite tabulation) for the {N}i-{Z}r system developed by {W}ilson and {M}endelev (2015) v000},
  doi          = {10.25950/3c8ce3fd},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/3c8ce3fd}},
  keywords     = {OpenKIM, Model, MO_306032198193_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/3c8ce3fd}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_306032198193_000a,
  author = {Wilson, S.R. and Mendelev, M.I.},
  doi = {10.1080/14786435.2014.995742},
  journal = {Philosophical Magazine},
  number = {2},
  pages = {224-241},
  title = {Anisotropy of the solid–liquid interface properties of the {Ni}–{Zr} {B33} phase from molecular dynamics simulation},
  volume = {95},
  year = {2015},
}
