@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_770142935022_000a} is archived in OpenKIM~\cite{SM_770142935022_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_770142935022_000.bib}
\end{document}
}

@Misc{SM_770142935022_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {MEAM} potential for {N}i-{T}i developed by {K}o, {G}rabowski, and {N}eugebauer (2015) v000},
  doi          = {10.25950/3d5bb2de},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/3d5bb2de}},
  keywords     = {OpenKIM, Simulator Model, SM_770142935022_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_770142935022_000a,
  author = {Ko, Won-Seok and Grabowski, Blazej and Neugebauer, J\"org},
  doi = {10.1103/PhysRevB.92.134107},
  issue = {13},
  journal = {Physical Review B},
  pages = {134107},
  title = {Development and application of a {Ni}-{Ti} interatomic potential with high predictive accuracy of the martensitic phase transition},
  volume = {92},
  year = {2015},
}
