@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_404135993060_000a} is archived in OpenKIM~\cite{SM_404135993060_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_404135993060_000.bib}
\end{document}
}

@Misc{SM_404135993060_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {BOP} potential for the {C}u-{H} system developed by {Z}hou et al. (2015) v000},
  doi          = {10.25950/845f3cc8},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/845f3cc8}},
  keywords     = {OpenKIM, Simulator Model, SM_404135993060_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_404135993060_000a,
  author = {Zhou, X. W. and Ward, D. K. and Foster, M. and Zimmerman, J. A.},
  doi = {10.1007/s10853-015-8848-9},
  journal = {Journal of Materials Science},
  month = {Jan},
  number = {7},
  pages = {2859--2875},
  publisher = {Springer Nature},
  title = {An analytical bond-order potential for the copper{\textendash}hydrogen binary system},
  url = {https://doi.org/10.1007/s10853-015-8848-9},
  volume = {50},
  year = {2015},
}
