@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_019873715786_000a} is archived in OpenKIM~\cite{MO_019873715786_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_019873715786_000.bib}
\end{document}
}

@Misc{MO_019873715786_000,
  author       = {Ellad Tadmor},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for the {A}l-{M}g system developed by {L}iu and {A}dams (1998) v000},
  doi          = {10.25950/3f4d32ac},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/3f4d32ac}},
  keywords     = {OpenKIM, Model, MO_019873715786_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/3f4d32ac}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_019873715786_000a,
  author = {Liu, X.-Y. and Adams, J.B.},
  doi = {10.1016/S1359-6454(98)00038-X},
  journal = {Acta Materialia},
  number = {10},
  pages = {3467 - 3476},
  title = {Grain-boundary segregation in Al–10%Mg alloys at hot working temperatures},
  volume = {46},
  year = {1998},
}
