@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_796748253903_004a} is archived in OpenKIM~\cite{MO_796748253903_004, MD_498634107543_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_796748253903_004.bib}
\end{document}
}

@Misc{MO_796748253903_004,
  author       = {Ellad Tadmor},
  title        = {{L}ennard-{J}ones model (shifted) for {X}e with parameters from {B}ernardes (1958) (high precision cutoff) v004},
  doi          = {10.25950/896b253a},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/896b253a}},
  keywords     = {OpenKIM, Model, MO_796748253903_004},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Misc{MD_498634107543_004,
  author       = {Ellad Tadmor},
  title        = {{D}river for the {L}ennard-{J}ones model uniformly shifted to have zero energy at the cutoff radius v004},
  doi          = {10.25950/bdffd6a6},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/896b253a}},
  keywords     = {OpenKIM, Model Driver, MD_498634107543_004},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_796748253903_004a,
  author = {Newton Bernardes},
  doi = {10.1103/PhysRev.112.1534},
  issue = {5},
  journal = {Physical Review},
  pages = {1534--1539},
  publisher = {American Physical Society},
  title = {Theory of Solid {N}e, {A}, {K}r, and {X}e at 0{K}},
  volume = {112},
  year = {1958},
}
