@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_411692133366_000a} is archived in OpenKIM~\cite{MO_411692133366_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_411692133366_000.bib}
\end{document}
}

@Misc{MO_411692133366_000,
  author       = {Ellad Tadmor},
  title        = {{EMT} potential ({LAMMPS} cubic hermite tabulation) for {A}l developed by {K}arsten, {N}orskov and {P}uska (1987) v000},
  doi          = {10.25950/5a2827f4},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/5a2827f4}},
  keywords     = {OpenKIM, Model, MO_411692133366_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/5a2827f4}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_411692133366_000a,
  author = {Jacobsen, K. W. and Norskov, J. K. and Puska, M. J.},
  doi = {10.1103/PhysRevB.35.7423},
  issue = {14},
  journal = {Phys. Rev. B},
  pages = {7423--7442},
  publisher = {American Physical Society},
  title = {Interatomic interactions in the effective-medium theory},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.35.7423},
  volume = {35},
  year = {1987},
}
