@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_848345414202_005a} is archived in OpenKIM~\cite{MO_848345414202_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_848345414202_005.bib}
\end{document}
}

@Misc{MO_848345414202_005,
  author       = {Mikhail I. Mendelev},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {M}g developed by {S}un et al. (2006) v005},
  doi          = {10.25950/e44cb73c},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/e44cb73c}},
  keywords     = {OpenKIM, Model, MO_848345414202_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/e44cb73c}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_848345414202_005a,
  author = {Sun, D. Y. and Mendelev, M. I. and Becker, C. A. and Kudin, K. and Haxhimali, Tomorr and Asta, M. and Hoyt, J. J. and Karma, A. and Srolovitz, D. J.},
  doi = {10.1103/PhysRevB.73.024116},
  issue = {2},
  journal = {Physical Review B},
  month = {Jan},
  numpages = {12},
  pages = {024116},
  publisher = {American Physical Society},
  title = {Crystal-melt interfacial free energies in hcp metals: {A} molecular dynamics study of {Mg}},
  volume = {73},
  year = {2006},
}
