@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_429148913211_001a} is archived in OpenKIM~\cite{SM_429148913211_001, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_429148913211_001.bib}
\end{document}
}

@Misc{SM_429148913211_001,
  author       = {Ellad Tadmor},
  title        = {{LAMMPS} {R}eax{FF} potential for reactions between hydrocarbons and vanadium oxide clusters ({C}-{H}-{O}-{V}) developed by {C}henoweth et al. (2008) v001},
  doi          = {10.25950/dade9954},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/dade9954}},
  keywords     = {OpenKIM, Simulator Model, SM_429148913211_001},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_429148913211_001a,
  author = {Chenoweth, Kimberly and van Duin, Adri C. T. and Persson, Petter and Cheng, Mu-Jeng and Oxgaard, Jonas and Goddard, William A.},
  doi = {10.1021/jp802134x},
  journal = {Journal of Physical Chemistry C},
  number = {37},
  pages = {14645--14654},
  title = {Development and Application of a {ReaxFF} Reactive Force Field for Oxidative Dehydrogenation on Vanadium Oxide Catalysts},
  volume = {112},
  year = {2008},
}
