@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_184524061456_000a} is archived in OpenKIM~\cite{SM_184524061456_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_184524061456_000.bib}
\end{document}
}

@Misc{SM_184524061456_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {M}odified {T}ersoff potential for {S}i developed by {P}urja {P}un and {M}ishin (2017) v000},
  doi          = {10.25950/63c34eb9},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/63c34eb9}},
  keywords     = {OpenKIM, Simulator Model, SM_184524061456_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_184524061456_000a,
  author = {Pun, G. P. Purja and Mishin, Y.},
  doi = {10.1103/PhysRevB.95.224103},
  issue = {22},
  journal = {Physical Review B},
  month = {Jun},
  numpages = {21},
  pages = {224103},
  publisher = {American Physical Society},
  title = {Optimized interatomic potential for silicon and its application to thermal stability of silicene},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.95.224103},
  volume = {95},
  year = {2017},
}
