@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_662785656123_000a} is archived in OpenKIM~\cite{SM_662785656123_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_662785656123_000.bib}
\end{document}
}

@Misc{SM_662785656123_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {S}pline-based {MEAM} potential for {S}i system developed by {D}u et al. (2011) v000},
  doi          = {10.25950/6dad7a85},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/6dad7a85}},
  keywords     = {OpenKIM, Simulator Model, SM_662785656123_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_662785656123_000a,
  author = {Du, Yaojun A. and Lenosky, Thomas J. and Hennig, Richard G. and Goedecker, Stefan and Wilkins, John W.},
  doi = {10.1002/pssb.201147137},
  journal = {physica status solidi (b)},
  month = {jun},
  publisher = {Wiley},
  title = {Energy landscape of silicon tetra-interstitials using an optimized classical potential},
  url = {https://doi.org/10.1002/pssb.201147137},
  year = {2011},
}
