@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model is archived in OpenKIM~\cite{MO_945018740343_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_945018740343_000.bib}
\end{document}
}

@Misc{MO_945018740343_000,
  author       = {Mikhail I. Mendelev and Ellad B. Tadmor},
  title        = {{EAM} potential for {C}u-{Z}r developed by {M}endelev (2019) v000},
  doi          = {10.25950/e3229f77},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/e3229f77}},
  keywords     = {OpenKIM, Model, MO_945018740343_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}
