@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_072486242437_000a} is archived in OpenKIM~\cite{MO_072486242437_000, MD_527786671773_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_072486242437_000.bib}
\end{document}
}

@Misc{MO_072486242437_000,
  author       = {Josh Vievering},
  title        = {{T}hree-body cluster potential for {S}i by {K}axiras and {P}andey (1988) v000},
  doi          = {10.25950/b5b6ae37},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/b5b6ae37}},
  keywords     = {OpenKIM, Model, MO_072486242437_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Misc{MD_527786671773_000,
  author       = {Josh Vievering},
  title        = {{T}hree-body cluster potential by {K}axiras and {P}andey (1988) v000},
  doi          = {10.25950/477dbd2b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/b5b6ae37}},
  keywords     = {OpenKIM, Model Driver, MD_527786671773_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_072486242437_000a,
  author = {Kaxiras, Efthimios and Pandey, K. C.},
  doi = {10.1103/PhysRevB.38.12736},
  issue = {17},
  journal = {Phys. Rev. B},
  pages = {12736--12739},
  title = {New classical potential for accurate simulation of atomic processes in {S}i},
  volume = {38},
  year = {1988},
}
