@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_142799717516_005a, MO_142799717516_005b} is archived in OpenKIM~\cite{MO_142799717516_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_142799717516_005.bib}
\end{document}
}

@Misc{MO_142799717516_005,
  author       = {Graeme J. Ackland},
  title        = {{F}innis-{S}inclair potential ({LAMMPS} cubic hermite tabulation) for bcc {F}e developed by {A}ckland et al. (1997) v005},
  doi          = {10.25950/93837486},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/93837486}},
  keywords     = {OpenKIM, Model, MO_142799717516_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/93837486}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_142799717516_005a,
  author = {G. J. Ackland and D. J. Bacon and A. F. Calder and T. Harry},
  doi = {10.1080/01418619708207198},
  journal = {Philosophical Magazine A},
  number = {3},
  pages = {713--732},
  publisher = {Taylor \& Francis},
  title = {Computer simulation of point defect properties in dilute {Fe}-{Cu} alloy using a many-body interatomic potential},
  volume = {75},
  year = {1997},
}

@Article{MO_142799717516_005b,
  author = {A. Machov{\'a} and G. J. Ackland},
  doi = {10.1088/0965-0393/6/5/002},
  issn = {0965-0393},
  journal = {Modelling and simulation in materials science and engineering},
  month = {9},
  number = {5},
  pages = {521--542},
  publisher = {IOP Publishing Ltd.},
  title = {Dynamic overshoot in alpha-iron by atomistic simulations},
  volume = {6},
  year = {1998},
}
