@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_333071728528_000a} is archived in OpenKIM~\cite{SM_333071728528_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_333071728528_000.bib}
\end{document}
}

@Misc{SM_333071728528_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {BOP} potential for the {G}a-{N} system developed by {N}ord et al. (2003) and implemented using the polymorphic framework of {Z}hou et al. (2015) v000},
  doi          = {10.25950/d947b5f4},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/d947b5f4}},
  keywords     = {OpenKIM, Simulator Model, SM_333071728528_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_333071728528_000a,
  author = {Nord, J and Albe, K and Erhart, P and Nordlund, K},
  doi = {10.1088/0953-8984/15/32/324},
  journal = {Journal of Physics: Condensed Matter},
  month = {aug},
  number = {32},
  pages = {5649--5662},
  publisher = {{IOP} Publishing},
  title = {Modelling of compound semiconductors: analytical bond-order potential for gallium, nitrogen and gallium nitride},
  url = {https://doi.org/10.1088/0953-8984/15/32/324},
  volume = {15},
  year = {2003},
}
