@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_141627196590_005a, MO_141627196590_005b} is archived in OpenKIM~\cite{MO_141627196590_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_141627196590_005.bib}
\end{document}
}

@Misc{MO_141627196590_005,
  author       = {Graeme J. Ackland},
  title        = {{F}innis-{S}inclair potential ({LAMMPS} cubic hermite tabulation) for {W} developed by {A}ckland (2003) v005},
  doi          = {10.25950/95d25be9},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/95d25be9}},
  keywords     = {OpenKIM, Model, MO_141627196590_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/95d25be9}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_141627196590_005a,
  author = {Han, Seungwu and Zepeda-Ruiz, Luis A. and Ackland, Graeme J. and Car, Roberto and Srolovitz, David J.},
  doi = {10.1063/1.1555275},
  journal = {Journal of Applied Physics},
  number = {6},
  pages = {3328--3335},
  title = {Interatomic potential for vanadium suitable for radiation damage simulations},
  volume = {93},
  year = {2003},
}

@Article{MO_141627196590_005b,
  author = {Ackland, Graeme J. and Huang, Xiangyang and Rabe, Karin M.},
  doi = {10.1103/PhysRevB.68.214104},
  issue = {21},
  journal = {Physical Review B},
  month = {Dec},
  numpages = {7},
  pages = {214104},
  publisher = {American Physical Society},
  title = {First-principles thermodynamics of transition metals: {W}, {NiAl}, and {PdTi}},
  volume = {68},
  year = {2003},
}
