@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_398194508715_001a} is archived in OpenKIM~\cite{MO_398194508715_001, MD_132729421025_001, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_398194508715_001.bib}
\end{document}
}

@Misc{MO_398194508715_001,
  author       = {Ellad Tadmor},
  title        = {{L}ennard-{J}ones potential (truncated) for {A}r with parameters from {N}guyen (2005) v001},
  doi          = {10.25950/72935ec8},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/72935ec8}},
  keywords     = {OpenKIM, Model, MO_398194508715_001},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_132729421025_001,
  author       = {Ellad Tadmor},
  title        = {{D}river for the {L}ennard-{J}ones model truncated to have zero energy beyond the cutoff radius v001 },
  doi          = {10.25950/58932793},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/72935ec8}},
  keywords     = {OpenKIM, Model Driver, MD_132729421025_001},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_398194508715_001a,
  author = {Nguyen, Thanh X. and Bhatia, Suresh K. and Nicholson, David},
  doi = {10.1021/la047545h},
  journal = {Langmuir},
  number = {7},
  pages = {3187--3197},
  title = {Prediction of High-Pressure Adsorption Equilibrium of Supercritical Gases Using Density Functional Theory},
  volume = {21},
  year = {2005},
}
