@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_101214310689_005a} is archived in OpenKIM~\cite{MO_101214310689_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_101214310689_005.bib}
\end{document}
}

@Misc{MO_101214310689_005,
  author       = {Yuri Mishin},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for the {N}i-{A}l system developed by {M}ishin (2004) v005},
  doi          = {10.25950/58d3fdeb},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/58d3fdeb}},
  keywords     = {OpenKIM, Model, MO_101214310689_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/58d3fdeb}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_101214310689_005a,
  author = {Y. Mishin},
  doi = {10.1016/j.actamat.2003.11.026},
  issn = {1359-6454},
  journal = {Acta Materialia},
  number = {6},
  pages = {1451--1467},
  title = {Atomistic modeling of the $\gamma$ and $\gamma$'-phases of the {N}i-{A}l system},
  volume = {52},
  year = {2004},
}
