@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model Driver originally published in \cite{MD_429561112321_002a, MD_429561112321_002b} is archived in OpenKIM~\cite{MD_429561112321_002, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MD_429561112321_002.bib}
\end{document}
}

@Misc{MD_429561112321_002,
  author       = {Ryan S. Elliott},
  title        = {{M}odel {D}river for the temperature-dependent {M}orse pair potential shifted to zero energy at cutoff separation v002},
  doi          = {10.25950/5546dcdc},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/5546dcdc}},
  keywords     = {OpenKIM, Model Driver, MD_429561112321_002},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MD_429561112321_002a,
  author = {Guthikonda, Venkata Suresh and Elliott, Ryan S.},
  doi = {10.1007/s00161-009-0109-1},
  issn = {1432-0959},
  journal = {Continuum Mechanics and Thermodynamics},
  month = {Sep},
  number = {4},
  pages = {269--295},
  title = {An effective interaction potential model for the shape memory alloy {AuCd}},
  volume = {21},
  year = {2009},
}

@Article{MD_429561112321_002b,
  author = {Guthikonda, Venkata Suresh and Elliott, Ryan S.},
  doi = {10.1007/s00161-010-0169-2},
  issn = {1432-0959},
  journal = {Continuum Mechanics and Thermodynamics},
  month = {Mar},
  number = {2},
  pages = {177--183},
  title = {Erratum to: {A}n effective interaction potential model for the shape memory alloy {AuCd}},
  volume = {23},
  year = {2011},
}
