@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_960699513424_000a} is archived in OpenKIM~\cite{MO_960699513424_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_960699513424_000.bib}
\end{document}
}

@Misc{MO_960699513424_000,
  author       = {Ellad Tadmor},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {F}e developed by {C}hamati et al. (2006) v000},
  doi          = {10.25950/82c75aaa},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/82c75aaa}},
  keywords     = {OpenKIM, Model, MO_960699513424_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/82c75aaa}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_960699513424_000a,
  author = {Chamati, H. and Papanicolaou, N.I. and Mishin, Y. and Papaconstantopoulos, D.A.},
  doi = {10.1016/j.susc.2006.02.010},
  journal = {Surface Science},
  number = {9},
  pages = {1793 - 1803},
  title = {Embedded-atom potential for Fe and its application to self-diffusion on Fe(100)},
  volume = {600},
  year = {2006},
}
