@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_784926969362_000a} is archived in OpenKIM~\cite{SM_784926969362_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_784926969362_000.bib}
\end{document}
}

@Misc{SM_784926969362_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {BOP} potential for the {C}-{C}u system developed by {Z}hou, {W}ard, and {F}oster (2015) v000},
  doi          = {10.25950/4e29e7d2},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/4e29e7d2}},
  keywords     = {OpenKIM, Simulator Model, SM_784926969362_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_784926969362_000a,
  author = {Zhou, X. W. and Ward, D. K. and Foster, M. E.},
  doi = {10.1002/jcc.23949},
  journal = {Journal of Computational Chemistry},
  month = {may},
  number = {23},
  pages = {1719--1735},
  publisher = {Wiley},
  title = {An analytical bond-order potential for carbon},
  url = {https://doi.org/10.1002/jcc.23949},
  volume = {36},
  year = {2015},
}
