@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_781138671863_002a} is archived in OpenKIM~\cite{MO_781138671863_002, MD_029719603993_003, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_781138671863_002.bib}
\end{document}
}

@Misc{MO_781138671863_002,
  author       = {Ryan S. Elliott},
  title        = {{EAM} potential (quintic hermite tabulation) for {A}l developed by {E}rcolessi and {A}dams (1994) v002},
  doi          = {10.25950/5939d2fc},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/5939d2fc}},
  keywords     = {OpenKIM, Model, MO_781138671863_002},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_029719603993_003,
  author       = {Mingjian Wen and Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river with quintic {H}ermite spline interpolation v003},
  doi          = {10.25950/cf6bf2f6},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/5939d2fc}},
  keywords     = {OpenKIM, Model Driver, MD_029719603993_003},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_781138671863_002a,
  author = {F. Ercolessi and J. B. Adams},
  doi = {10.1209/0295-5075/26/8/005},
  journal = {Europhysics Letters},
  number = {8},
  pages = {583},
  title = {Interatomic Potentials from First-Principles Calculations: {T}he Force-Matching Method},
  volume = {26},
  year = {1994},
}
