@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_102133002179_005a} is archived in OpenKIM~\cite{MO_102133002179_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_102133002179_005.bib}
\end{document}
}

@Misc{MO_102133002179_005,
  author       = {Michael R. Fellinger},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {N}b developed by {F}ellinger, {P}ark and {W}ilkins (2010) v005},
  doi          = {10.25950/befb2eea},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/befb2eea}},
  keywords     = {OpenKIM, Model, MO_102133002179_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/befb2eea}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_102133002179_005a,
  author = {Fellinger, Michael R. and Park, Hyoungki and Wilkins, John W.},
  doi = {10.1103/PhysRevB.81.144119},
  issue = {14},
  journal = {Physical Review B},
  month = {Apr},
  numpages = {15},
  pages = {144119},
  publisher = {American Physical Society},
  title = {Force-matched embedded-atom method potential for niobium},
  volume = {81},
  year = {2010},
}
