@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_942551040047_005a} is archived in OpenKIM~\cite{MO_942551040047_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_942551040047_005.bib}
\end{document}
}

@Misc{MO_942551040047_005,
  author       = {Sang-Pil Kim},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for the {A}l-{C}u system developed by {C}ai and {Y}e (1996) v005},
  doi          = {10.25950/73668fb7},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/73668fb7}},
  keywords     = {OpenKIM, Model, MO_942551040047_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/73668fb7}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_942551040047_005a,
  author = {Cai, J. and Ye, Y. Y.},
  doi = {10.1103/PhysRevB.54.8398},
  issue = {12},
  journal = {Physical Review B},
  pages = {8398--8410},
  title = {Simple analytical embedded-atom-potential model including a long-range force for fcc metals and their alloys},
  volume = {54},
  year = {1996},
}
