@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_531038274471_000a} is archived in OpenKIM~\cite{SM_531038274471_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_531038274471_000.bib}
\end{document}
}

@Misc{SM_531038274471_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {MEAM} potential for {F}e-{T}i-{C} developed by {K}im, {J}ung, and {L}ee (2009) v000},
  doi          = {10.25950/82f4fba9},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/82f4fba9}},
  keywords     = {OpenKIM, Simulator Model, SM_531038274471_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_531038274471_000a,
  author = {Kim, Hyun-Kyu and Jung, Woo-Sang and Lee, Byeong-Joo},
  doi = {10.1016/j.actamat.2009.03.019},
  journal = {Acta Materialia},
  number = {11},
  pages = {3140--3147},
  title = {Modified embedded-atom method interatomic potentials for the {F}e–{T}i–{C} and {F}e–{T}i–{N} ternary systems},
  volume = {57},
  year = {2009},
}
