@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_316120381362_000a} is archived in OpenKIM~\cite{SM_316120381362_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_316120381362_000.bib}
\end{document}
}

@Misc{SM_316120381362_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {MEAM} potential for {C}u developed by {E}tesami and {A}sadi (2018) v000},
  doi          = {10.25950/c8778ea7},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/c8778ea7}},
  keywords     = {OpenKIM, Simulator Model, SM_316120381362_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_316120381362_000a,
  author = {Etesami, S. Alireza and Asadi, Ebrahim},
  doi = {10.1016/j.jpcs.2017.09.001},
  journal = {Journal of Physics and Chemistry of Solids},
  pages = {61--72},
  title = {Molecular dynamics for near melting temperatures simulations of metals using modified embedded-atom method},
  volume = {112},
  year = {2018},
}
