@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_469343973171_005a} is archived in OpenKIM~\cite{MO_469343973171_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_469343973171_005.bib}
\end{document}
}

@Misc{MO_469343973171_005,
  author       = {Giovanni Bonny},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {F}e-{C}u-{N}i reactor pressure vessel steels developed by {B}onny et al. (2009) v005},
  doi          = {10.25950/23db26d9},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/23db26d9}},
  keywords     = {OpenKIM, Model, MO_469343973171_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/23db26d9}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_469343973171_005a,
  author = {G. Bonny and R. C. Pasianot and N. Castin and L. Malerba},
  doi = {10.1080/14786430903299824},
  journal = {Philosophical Magazine},
  number = {34-36},
  pages = {3531--3546},
  publisher = {Taylor \& Francis},
  title = {Ternary {Fe}--{Cu}--{Ni} many-body potential to model reactor pressure vessel steels: {F}irst validation by simulated thermal annealing},
  volume = {89},
  year = {2009},
}
