@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_946046425752_002a, MO_946046425752_002b} is archived in OpenKIM~\cite{MO_946046425752_002, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_946046425752_002.bib}
\end{document}
}

@Misc{MO_946046425752_002,
  author       = {Ellad Tadmor},
  title        = {{E}xp-6 pair potential for {A}r-{N}e with parameters due to {H}ogervorst and mixing rule due to {K}ong and {C}hakrabarty (1973) v002},
  doi          = {10.25950/367a9eda},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/367a9eda}},
  keywords     = {OpenKIM, Model, MO_946046425752_002},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_946046425752_002a,
  author = {W. Hogervorst},
  doi = {10.1016/0031-8914(71)90138-8},
  issn = {0031-8914},
  journal = {Physica},
  number = {1},
  pages = {77--89},
  title = {Transport and equilibrium properties of simple gases and forces between like and unlike atoms},
  volume = {51},
  year = {1971},
}

@Article{MO_946046425752_002b,
  author = {Kong, Chang Lyoul and Chakrabarty, Manoj R.},
  doi = {10.1021/j100640a019},
  journal = {The Journal of Physical Chemistry},
  number = {22},
  pages = {2668--2670},
  title = {Combining rules for intermolecular potential parameters. {III}. {A}pplication to the exp 6 potential},
  volume = {77},
  year = {1973},
}
