@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_584143153761_001a} is archived in OpenKIM~\cite{SM_584143153761_001, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_584143153761_001.bib}
\end{document}
}

@Misc{SM_584143153761_001,
  author       = {Ellad Tadmor},
  title        = {{LAMMPS} {R}eax{FF} potential for hydrocarbon oxidation ({C}-{H}-{O}) developed by {C}henoweth, van {D}uin, and {G}oddard (2008) v001},
  doi          = {10.25950/3e955762},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/3e955762}},
  keywords     = {OpenKIM, Simulator Model, SM_584143153761_001},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_584143153761_001a,
  author = {Chenoweth, Kimberly and van Duin, Adri C. T. and Goddard, William A.},
  doi = {10.1021/jp709896w},
  journal = {Journal of Physical Chemistry A},
  number = {5},
  pages = {1040--1053},
  title = {Reax{FF} Reactive Force Field for Molecular Dynamics Simulations of Hydrocarbon Oxidation},
  volume = {112},
  year = {2008},
}
