@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_811588957187_000a} is archived in OpenKIM~\cite{SM_811588957187_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_811588957187_000.bib}
\end{document}
}

@Misc{SM_811588957187_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {MEAM} potential for {A}l developed by {P}ascuet and {F}ernandez (2015) v000},
  doi          = {10.25950/a95ca5d9},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a95ca5d9}},
  keywords     = {OpenKIM, Simulator Model, SM_811588957187_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_811588957187_000a,
  author = {Pascuet, M.I. and Fernández, J.R.},
  doi = {10.1016/j.jnucmat.2015.09.030},
  journal = {Journal of Nuclear Materials},
  pages = {229--239},
  title = {{A}tomic interaction of the {MEAM} type for the study of intermetallics in the {A}l–{U} alloy},
  volume = {467},
  year = {2015},
}
