@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_474015477315_000a} is archived in OpenKIM~\cite{SM_474015477315_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_474015477315_000.bib}
\end{document}
}

@Misc{SM_474015477315_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {ADP} potential for the {U}-{N} system developed by {T}seplyaev and {S}tarikov (2016) v000},
  doi          = {10.25950/44cb2b9d},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/44cb2b9d}},
  keywords     = {OpenKIM, Simulator Model, SM_474015477315_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_474015477315_000a,
  author = {Tseplyaev, V.I. and Starikov, S.V.},
  doi = {10.1016/j.jnucmat.2016.07.048},
  journal = {Journal of Nuclear Materials},
  month = {nov},
  pages = {7--14},
  publisher = {Elsevier {BV}},
  title = {The atomistic simulation of pressure-induced phase transition in uranium mononitride},
  url = {https://doi.org/10.1016/j.jnucmat.2016.07.048},
  volume = {480},
  year = {2016},
}
