@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_113843830602_000a} is archived in OpenKIM~\cite{SM_113843830602_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_113843830602_000.bib}
\end{document}
}

@Misc{SM_113843830602_000,
  author       = {Sergey Starikov},
  title        = {{LAMMPS} {ADP} potential for the {S}i-{A}u-{A}l system developed by {S}tarikov et al. (2020) v000},
  doi          = {10.25950/4e5bdc47},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/4e5bdc47}},
  keywords     = {OpenKIM, Simulator Model, SM_113843830602_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_113843830602_000a,
  author = {S. Starikov and I. Gordeev and Y. Lysogorskiy and L. Kolotova and S. Makarov},
  doi = {10.1016/j.commatsci.2020.109891},
  journal = {Computational Materials Science},
  month = {},
  note = {},
  number = {},
  pages = {109891},
  title = {Optimized interatomic potential for study of structure and phase transitions in Si-Au and Si-Al system},
  volume = {184},
  year = {2020},
}
