@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_714772088128_000a} is archived in OpenKIM~\cite{MO_714772088128_000, MD_292677547454_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_714772088128_000.bib}
\end{document}
}

@Misc{MO_714772088128_000,
  author       = {Mingjian Wen},
  title        = {{D}ropout uncertainty neural network ({DUNN}) potential for condensed-matter carbon systems developed by {W}en and {T}admor (2019) v000},
  doi          = {10.25950/656f7a62},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/656f7a62}},
  keywords     = {OpenKIM, Model, MO_714772088128_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Misc{MD_292677547454_000,
  author       = {Mingjian Wen},
  title        = {{A} dropout uncertainty neural network ({DUNN}) model driver v000},
  doi          = {10.25950/9573ca43},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/656f7a62}},
  keywords     = {OpenKIM, Model Driver, MD_292677547454_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_714772088128_000a,
  author = {Mingjian Wen and Ellad B. Tadmor},
  doi = {10.1038/s41524-020-00390-8},
  issn = {2057-3960},
  issue = {1},
  journal = {npj Computational Materials},
  title = {Uncertainty quantification in molecular simulations with dropout neural network potentials},
  volume = {6},
  year = {2020},
}
