@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_112077942578_000a} is archived in OpenKIM~\cite{MO_112077942578_000, MD_249792265679_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_112077942578_000.bib}
\end{document}
}

@Misc{MO_112077942578_000,
  author       = {Hongyu Gao and Alberto Otero de la Roza and Samir Aouadi and Erin R. Johnson and Ashlie Martini},
  title        = {{MEAM} potential for perovskite silver tantalate ({A}g{T}a{O}3) developed by {G}ao et al. (2013) v000},
  doi          = {10.25950/8b87abf9},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/8b87abf9}},
  keywords     = {OpenKIM, Model, MO_112077942578_000},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_249792265679_000,
  author       = {A. F. Wright and Arthur F. Voter and B. Sadigh and J. S. Nelson and Thomas Lenosky and Byeong-Joo Lee and Joel D. Kress and Jeongnim Kim and Tomas Diaz de la Rubia and Vasily V Bulatov and Michael I. Baskes and Eduardo Alonso and Yaser Afshar and Sebastian Hütter  and Robert E. Rudd and Alexander Stukowski and William W. Tipton and Dallas R. Trinkle and Gregory J. Wagner and Pinchao Zhang},
  title        = {{T}he modified embedded atom method ({MEAM}) potential v000},
  doi          = {10.25950/2c9d988b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/8b87abf9}},
  keywords     = {OpenKIM, Model Driver, MD_249792265679_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_112077942578_000a,
  author = {Gao, H. and Otero-de-la-Roza, A. and Aouadi, S. M. and Johnson, E. R. and Martini, A.},
  doi = {10.1088/0965-0393/21/5/055002},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  month = {May},
  note = {},
  number = {5},
  pages = {055002},
  title = {An empirical model for silver tantalate},
  volume = {21},
  year = {2013},
}
