@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_813575892799_000a} is archived in OpenKIM~\cite{MO_813575892799_000, MD_249792265679_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_813575892799_000.bib}
\end{document}
}

@Misc{MO_813575892799_000,
  author       = {Kyung-Han Kang and Inyoung Sa and Jae-Chul Lee and E. Fleury and Byeong-Joo Lee},
  title        = {{MEAM} {P}otential for the {Z}r-{A}g-{C}u system developed by {K}ang et al. (2009) v000},
  doi          = {10.25950/f682242c},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/f682242c}},
  keywords     = {OpenKIM, Model, MO_813575892799_000},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_249792265679_000,
  author       = {A. F. Wright and Arthur F. Voter and B. Sadigh and J. S. Nelson and Thomas Lenosky and Byeong-Joo Lee and Joel D. Kress and Jeongnim Kim and Tomas Diaz de la Rubia and Vasily V Bulatov and Michael I. Baskes and Eduardo Alonso and Yaser Afshar and Sebastian Hütter  and Robert E. Rudd and Alexander Stukowski and William W. Tipton and Dallas R. Trinkle and Gregory J. Wagner and Pinchao Zhang},
  title        = {{T}he modified embedded atom method ({MEAM}) potential v000},
  doi          = {10.25950/2c9d988b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/f682242c}},
  keywords     = {OpenKIM, Model Driver, MD_249792265679_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_813575892799_000a,
  author = {Kang, K-H and Sa, I and Lee, J-C and Fleury, E and Lee, B-J},
  doi = {10.1016/j.scriptamat.2009.07.002},
  journal = {Scripta Materialia},
  number = {8},
  pages = {801--804},
  publisher = {Elsevier},
  title = {Atomistic modeling of the {C}u--{Z}r--{A}g bulk metallic glass system},
  volume = {61},
  year = {2009},
}
