@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_284963179498_005a} is archived in OpenKIM~\cite{MO_284963179498_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_284963179498_005.bib}
\end{document}
}

@Misc{MO_284963179498_005,
  author       = {Diana Farkas},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for the {C}o-{A}l system developed by {V}ailhé and {F}arkas (1997) v005},
  doi          = {10.25950/32f48dd4},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/32f48dd4}},
  keywords     = {OpenKIM, Model, MO_284963179498_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/32f48dd4}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_284963179498_005a,
  author = {Vailh{\'e}, C. and Farkas, D.},
  doi = {10.1557/JMR.1997.0340},
  journal = {Journal of Materials Research},
  number = {10},
  pages = {2559--2570},
  publisher = {Cambridge University Press},
  title = {Shear faults and dislocation core structures in {B2} {CoAl}},
  volume = {12},
  year = {1997},
}
