@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_346334655118_005a} is archived in OpenKIM~\cite{MO_346334655118_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_346334655118_005.bib}
\end{document}
}

@Misc{MO_346334655118_005,
  author       = {Yuri Mishin},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {C}u developed by {M}ishin, {M}ehl and {P}apaconstantopoulos (2001) v005},
  doi          = {10.25950/bbcadadf},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/bbcadadf}},
  keywords     = {OpenKIM, Model, MO_346334655118_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/bbcadadf}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_346334655118_005a,
  author = {Mishin, Y. and Mehl, M. J. and Papaconstantopoulos, D. A. and Voter, A. F. and Kress, J. D.},
  doi = {10.1103/PhysRevB.63.224106},
  issue = {22},
  journal = {Physical Review B},
  month = {May},
  numpages = {16},
  pages = {224106},
  publisher = {American Physical Society},
  title = {Structural stability and lattice defects in copper: {A}b initio, tight-binding, and embedded-atom calculations},
  volume = {63},
  year = {2001},
}
