@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_108983864770_005a, MO_108983864770_005b} is archived in OpenKIM~\cite{MO_108983864770_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_108983864770_005.bib}
\end{document}
}

@Misc{MO_108983864770_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {P}d-{A}g-{H} ternary alloy system developed by {H}ale et al. (2013) ({M}orse {P}d-{A}g interactions) v005},
  doi          = {10.25950/ebe6d53c},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/ebe6d53c}},
  keywords     = {OpenKIM, Model, MO_108983864770_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/ebe6d53c}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_108983864770_005a,
  author = {L M Hale and B M Wong and J A Zimmerman and X W Zhou},
  doi = {10.1088/0965-0393/21/4/045005},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  number = {4},
  pages = {045005},
  title = {Atomistic potentials for palladium--silver hydrides},
  volume = {21},
  year = {2013},
}

@Article{MO_108983864770_005b,
  author = {Zhou, X. W. and Zimmerman, J. A. and Wong, B. M. and Hoyt, J. J.},
  doi = {10.1557/JMR.2008.0090},
  journal = {Journal of Materials Research},
  number = {3},
  pages = {704--718},
  publisher = {Cambridge University Press},
  title = {An embedded-atom method interatomic potential for {Pd}--{H} alloys},
  volume = {23},
  year = {2008},
}
