@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model Driver originally published in \cite{MD_514777050453_001a, MD_514777050453_001b} is archived in OpenKIM~\cite{MD_514777050453_001, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MD_514777050453_001.bib}
\end{document}
}

@Misc{MD_514777050453_001,
  author       = {Amit K Singh},
  title        = {{F}our-body {M}istriotis-{F}lytzanis-{F}arantos ({MFF}) model driver v001},
  doi          = {10.25950/bdc45775},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/bdc45775}},
  keywords     = {OpenKIM, Model Driver, MD_514777050453_001},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MD_514777050453_001a,
  author = {Mistriotis, A. D. and Flytzanis, N. and Farantos, S. C.},
  doi = {10.1103/PhysRevB.39.1212},
  issue = {2},
  journal = {Physical Review B},
  month = {Jan},
  pages = {1212--1218},
  publisher = {American Physical Society},
  title = {Potential model for silicon clusters},
  volume = {39},
  year = {1989},
}

@Book{MD_514777050453_001b,
  author = {E. B. Tadmor and R. E. Miller},
  publisher = {Cambridge University Press},
  title = {Modeling Materials: {C}ontinuum, Atomistic and Multiscale Techniques},
  year = {2011},
}
