@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_114797992931_000a} is archived in OpenKIM~\cite{MO_114797992931_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_114797992931_000.bib}
\end{document}
}

@Misc{MO_114797992931_000,
  author       = {Ellad Tadmor},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for the {P}d-{H} system developed by {Z}hou et al. (2008) v000},
  doi          = {10.25950/c577c984},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/c577c984}},
  keywords     = {OpenKIM, Model, MO_114797992931_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/c577c984}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_114797992931_000a,
  author = {Zhou, X.W. and Zimmerman, J.A. and Wong, B.M. and Hoyt, J.J.},
  doi = {10.1557/JMR.2008.0090},
  journal = {Journal of Materials Research},
  number = {3},
  pages = {704–718},
  title = {An embedded-atom method interatomic potential for {Pd}–{H} alloys},
  volume = {23},
  year = {2008},
}
