@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_651801486679_005a} is archived in OpenKIM~\cite{MO_651801486679_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_651801486679_005.bib}
\end{document}
}

@Misc{MO_651801486679_005,
  author       = {Yuri Mishin},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {A}l developed by {M}ishin et al. (1999) v005},
  doi          = {10.25950/dbe54c2e},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/dbe54c2e}},
  keywords     = {OpenKIM, Model, MO_651801486679_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/dbe54c2e}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_651801486679_005a,
  author = {Mishin, Y. and Farkas, D. and Mehl, M. J. and Papaconstantopoulos, D. A.},
  doi = {10.1103/PhysRevB.59.3393},
  issue = {5},
  journal = {Physical Review B},
  month = {Feb},
  pages = {3393--3407},
  publisher = {American Physical Society},
  title = {Interatomic potentials for monoatomic metals from experimental data and ab initio calculations},
  volume = {59},
  year = {1999},
}
