@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_492310898779_000a} is archived in OpenKIM~\cite{MO_492310898779_000, MD_249792265679_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_492310898779_000.bib}
\end{document}
}

@Misc{MO_492310898779_000,
  author       = {Ebrahim Asadi and Mohsen Asle Zaeem and Sasan Nouranian and Michael I. Baskes},
  title        = {{MEAM} potential for {F}e developed by {A}sadi et al. (2015) v000},
  doi          = {10.25950/daef769f},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/daef769f}},
  keywords     = {OpenKIM, Model, MO_492310898779_000},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_249792265679_000,
  author       = {A. F. Wright and Arthur F. Voter and B. Sadigh and J. S. Nelson and Thomas Lenosky and Byeong-Joo Lee and Joel D. Kress and Jeongnim Kim and Tomas Diaz de la Rubia and Vasily V Bulatov and Michael I. Baskes and Eduardo Alonso and Yaser Afshar and Sebastian Hütter  and Robert E. Rudd and Alexander Stukowski and William W. Tipton and Dallas R. Trinkle and Gregory J. Wagner and Pinchao Zhang},
  title        = {{T}he modified embedded atom method ({MEAM}) potential v000},
  doi          = {10.25950/2c9d988b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/daef769f}},
  keywords     = {OpenKIM, Model Driver, MD_249792265679_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_492310898779_000a,
  author = {Asadi, E. and Zaeem, M. A. and Nouranian, S. and Baskes, M. I.},
  doi = {10.1103/PhysRevB.91.024105},
  journal = {Phys. Rev. B},
  month = {Jan},
  note = {},
  number = {},
  pages = {024105},
  title = {Quantitative modeling of the equilibration of two-phase solid-liquid {F}e by atomistic simulations on diffusive time scales},
  volume = {91},
  year = {2015},
}
