@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_763197941039_000a} is archived in OpenKIM~\cite{MO_763197941039_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_763197941039_000.bib}
\end{document}
}

@Misc{MO_763197941039_000,
  author       = {Ellad Tadmor},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for the {F}e-{N}i-{C}r system developed by {B}onny, {C}astin and {T}erentyev (2013) v000},
  doi          = {10.25950/3e7879ea},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/3e7879ea}},
  keywords     = {OpenKIM, Model, MO_763197941039_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/3e7879ea}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_763197941039_000a,
  author = {Bonny, G and Castin, N and Terentyev, D},
  doi = {10.1088/0965-0393/21/8/085004},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  number = {8},
  pages = {085004},
  title = {Interatomic potential for studying ageing under irradiation in stainless steels: the {FeNiCr} model alloy},
  volume = {21},
  year = {2013},
}
