@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_051157671505_000a} is archived in OpenKIM~\cite{MO_051157671505_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_051157671505_000.bib}
\end{document}
}

@Misc{MO_051157671505_000,
  author       = {Ellad Tadmor},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {A}l developed by {L}iu, {E}rcolessi and {A}dams (2004) v000},
  doi          = {10.25950/8ade9378},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/8ade9378}},
  keywords     = {OpenKIM, Model, MO_051157671505_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/8ade9378}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_051157671505_000a,
  author = {Liu, Xiang-Yang and Ercolessi, Furio and Adams, James B},
  doi = {10.1088/0965-0393/12/4/007},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  number = {4},
  pages = {665},
  title = {Aluminium interatomic potential from density functional theory calculations with improved stacking fault energy},
  volume = {12},
  year = {2004},
}
