@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_520569947398_000a} is archived in OpenKIM~\cite{MO_520569947398_000, MD_249792265679_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_520569947398_000.bib}
\end{document}
}

@Misc{MO_520569947398_000,
  author       = {Richard G. Hennig and Thomas Lenosky and Dallas R. Trinkle and Sven P. Rudin and John W. Wilkins},
  title        = {{MEAM} potential for {T}i developed by {H}ennig et al. (2008) v000},
  doi          = {10.25950/6c67bf98},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/6c67bf98}},
  keywords     = {OpenKIM, Model, MO_520569947398_000},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_249792265679_000,
  author       = {A. F. Wright and Arthur F. Voter and B. Sadigh and J. S. Nelson and Thomas Lenosky and Byeong-Joo Lee and Joel D. Kress and Jeongnim Kim and Tomas Diaz de la Rubia and Vasily V Bulatov and Michael I. Baskes and Eduardo Alonso and Yaser Afshar and Sebastian Hütter  and Robert E. Rudd and Alexander Stukowski and William W. Tipton and Dallas R. Trinkle and Gregory J. Wagner and Pinchao Zhang},
  title        = {{T}he modified embedded atom method ({MEAM}) potential v000},
  doi          = {10.25950/2c9d988b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/6c67bf98}},
  keywords     = {OpenKIM, Model Driver, MD_249792265679_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_520569947398_000a,
  author = {Hennig, R. G. and Lenosky, T. J. and Trinkle, D. R. and Rudin, S. P. and Wilkins, J. W.},
  doi = {10.1103/PhysRevB.78.054121},
  journal = {Phys. Rev. B},
  month = {Aug},
  note = {},
  number = {5},
  pages = {054121},
  title = {Classical potential describes martensitic phase transformations between the $\\upalpha$, $\\upbeta$,  and $\\upomega$ titanium phases},
  volume = {78},
  year = {2008},
}
