@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_977363131043_005a} is archived in OpenKIM~\cite{MO_977363131043_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_977363131043_005.bib}
\end{document}
}

@Misc{MO_977363131043_005,
  author       = {Graeme J. Ackland},
  title        = {{F}innis-{S}inclair potential ({LAMMPS} cubic hermite tabulation) for {N}i developed by {A}ckland et al. (1987) v005},
  doi          = {10.25950/7666385f},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/7666385f}},
  keywords     = {OpenKIM, Model, MO_977363131043_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/7666385f}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_977363131043_005a,
  author = {G. J. Ackland  and  G. Tichy  and  V. Vitek  and  M. W. Finnis},
  doi = {10.1080/01418618708204485},
  journal = {Philosophical Magazine A},
  number = {6},
  pages = {735--756},
  title = {Simple {N}-body potentials for the noble metals and nickel},
  volume = {56},
  year = {1987},
}
