@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_485325656366_000a} is archived in OpenKIM~\cite{SM_485325656366_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_485325656366_000.bib}
\end{document}
}

@Misc{SM_485325656366_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {MEAM} potential for perovskite silver tantalate ({A}g{T}a{O}3) developed by {G}ao et al. (2013) v000},
  doi          = {10.25950/c36b65ef},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/c36b65ef}},
  keywords     = {OpenKIM, Simulator Model, SM_485325656366_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_485325656366_000a,
  author = {Gao, H and Otero-de-la-Roza, A and Aouadi, S M and Johnson, E R and Martini, A},
  doi = {10.1088/0965-0393/21/5/055002},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  month = {May},
  number = {5},
  pages = {055002},
  publisher = {{IOP} Publishing},
  title = {An empirical model for silver tantalate},
  url = {10.1088/0965-0393/21/5/055002},
  volume = {21},
  year = {2013},
}
