@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model Driver originally published in \cite{MD_506186535567_002a, MD_506186535567_002b, MD_506186535567_002c} is archived in OpenKIM~\cite{MD_506186535567_002, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MD_506186535567_002.bib}
\end{document}
}

@Misc{MD_506186535567_002,
  author       = {Daniel S. Karls},
  title        = {{E}nvironment-{D}ependent {I}nteratomic {P}otential ({EDIP}) model driver v002},
  doi          = {10.25950/75c4686e},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/75c4686e}},
  keywords     = {OpenKIM, Model Driver, MD_506186535567_002},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MD_506186535567_002a,
  author = {Bazant, Martin Z. and Kaxiras, Efthimios},
  doi = {10.1103/PhysRevLett.77.4370},
  issue = {21},
  journal = {Physical Review Letters},
  month = {Nov},
  pages = {4370--4373},
  publisher = {American Physical Society},
  title = {Modeling of Covalent Bonding in Solids by Inversion of Cohesive Energy Curves},
  volume = {77},
  year = {1996},
}

@Article{MD_506186535567_002b,
  author = {Bazant, Martin Z. and Kaxiras, Efthimios and Justo, J. F.},
  doi = {10.1103/PhysRevB.56.8542},
  issue = {14},
  journal = {Physical Review B},
  month = {Oct},
  pages = {8542--8552},
  publisher = {American Physical Society},
  title = {Environment-dependent interatomic potential for bulk silicon},
  volume = {56},
  year = {1997},
}

@Article{MD_506186535567_002c,
  author = {Justo, Jo\~{a}o F. and Bazant, Martin Z. and Kaxiras, Efthimios and Bulatov, V. V. and Yip, Sidney},
  doi = {10.1103/PhysRevB.58.2539},
  issue = {5},
  journal = {Physical Review B},
  month = {Aug},
  pages = {2539--2550},
  publisher = {American Physical Society},
  title = {Interatomic potential for silicon defects and disordered phases},
  volume = {58},
  year = {1998},
}
