@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_546673549085_000a} is archived in OpenKIM~\cite{MO_546673549085_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_546673549085_000.bib}
\end{document}
}

@Misc{MO_546673549085_000,
  author       = {Ronald E. Miller},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {F}e developed by {M}endelev et al. (2003) v000},
  doi          = {10.25950/7c9a787f},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/7c9a787f}},
  keywords     = {OpenKIM, Model, MO_546673549085_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/7c9a787f}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_546673549085_000a,
  author = {Mendelev, MI and Han, S and Srolovitz, DJ and Ackland, GJ and Sun, DY and Asta, M},
  doi = {10.1080/14786430310001613264},
  issn = {{1478-6443}},
  journal = {{Phil. Mag.}},
  month = {{Dec 11}},
  number = {{35}},
  orcid-numbers = {{Sun, Deyan/0000-0002-9728-8017 Ackland, Graeme/0000-0002-1205-7675 Mendelev, Mikhail/0000-0002-1841-1073}},
  pages = {{3977-3994}},
  researcherid-numbers = {{Sun, Deyan/D-5088-2012 Ackland, Graeme/H-2215-2015 }},
  title = {{Development of new interatomic potentials appropriate for crystalline and liquid iron}},
  unique-id = {{ISI:000188454300002}},
  volume = {{83}},
  year = {{2003}},
}
