#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Portions Copyright (c) 2019, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Daniel S. Karls
#    Ellad B. Tadmor
#    Ryan S. Elliott
#
# Portions Copyright (c) 2019, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Dipanjan Ghosh
#

#
Parameters for the Biswas-Hamann (BH) potential for silicon,
"new" potential suitable for tetrahedral structures (diamond
and amorphous).

Source for parameters:

Biswas R, Hamann DR (1987),
New classical models for silicon structural energies.
Physical Review B 36(12),6434. doi:10.1103/PhysRevB.36.6434
#
