@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_667696763561_000a} is archived in OpenKIM~\cite{SM_667696763561_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_667696763561_000.bib}
\end{document}
}

@Misc{SM_667696763561_000,
  author       = {Ellad Tadmor},
  title        = {{LAMMPS} {ADP} potential for {A}l-{C}u developed by {A}postol and {M}ishin (2011) v000},
  doi          = {10.25950/acf55448},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/acf55448}},
  keywords     = {OpenKIM, Simulator Model, SM_667696763561_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_667696763561_000a,
  author = {Apostol, F. and Mishin, Y.},
  doi = {10.1103/PhysRevB.83.054116},
  issue = {5},
  journal = {Physical Review B},
  month = {Feb},
  numpages = {8},
  pages = {054116},
  publisher = {American Physical Society},
  title = {Interatomic potential for the {Al}-{Cu} system},
  volume = {83},
  year = {2011},
}
