@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_958932894036_002a} is archived in OpenKIM~\cite{MO_958932894036_002, MD_506186535567_002, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_958932894036_002.bib}
\end{document}
}

@Misc{MO_958932894036_002,
  author       = {Daniel S. Karls},
  title        = {{EDIP} model for {S}i developed by {J}usto et al. (1998) v002},
  doi          = {10.25950/545ca247},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/545ca247}},
  keywords     = {OpenKIM, Model, MO_958932894036_002},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_506186535567_002,
  author       = {Daniel S. Karls},
  title        = {{E}nvironment-{D}ependent {I}nteratomic {P}otential ({EDIP}) model driver v002},
  doi          = {10.25950/75c4686e},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/545ca247}},
  keywords     = {OpenKIM, Model Driver, MD_506186535567_002},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_958932894036_002a,
  author = {Justo, Jo\~{a}o F. and Bazant, Martin Z. and Kaxiras, Efthimios and Bulatov, V. V. and Yip, Sidney},
  doi = {10.1103/PhysRevB.58.2539},
  issue = {5},
  journal = {Physical Review B},
  month = {Aug},
  pages = {2539--2550},
  publisher = {American Physical Society},
  title = {Interatomic potential for silicon defects and disordered phases},
  volume = {58},
  year = {1998},
}
