@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_135034229282_002a, MO_135034229282_002b} is archived in OpenKIM~\cite{MO_135034229282_002, MD_620624592962_002, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_135034229282_002.bib}
\end{document}
}

@Misc{MO_135034229282_002,
  author       = {Mark R. Gilbert},
  title        = {{EAM} potential (magnetic, cubic tabulation) for magnetic {F}e developed by {D}udarev and {D}erlet (2005) v002},
  doi          = {10.25950/eb4996de},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/eb4996de}},
  keywords     = {OpenKIM, Model, MO_135034229282_002},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_620624592962_002,
  author       = {Mark R. Gilbert},
  title        = {{EAM} potential for magnetic bcc metals with cubic spline interpolation v002},
  doi          = {10.25950/9776664f},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/eb4996de}},
  keywords     = {OpenKIM, Model Driver, MD_620624592962_002},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_135034229282_002a,
  author = {Dudarev, S. L. and Derlet, P. M.},
  doi = {10.1088/0953-8984/17/44/003},
  journal = {Journal of Physics: Condensed Matter},
  number = {44},
  pages = {7097--7118},
  title = {A `magnetic' interatomic potential for molecular dynamics simulations},
  volume = {17},
  year = {2005},
}

@Article{MO_135034229282_002b,
  author = {Dudarev, S. L. and Derlet, P. M.},
  doi = {10.1088/0953-8984/19/23/239001},
  journal = {Journal of Physics: Condensed Matter},
  number = {23},
  pages = {239001},
  title = {Erratum: {A} `magnetic' interatomic potential for molecular dynamics simulations},
  volume = {19},
  year = {2007},
}
