#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, Mark R. Gilbert, CCFE Fusion Association.  All rights reserved.
#
# Contributors:
#    Mark R. Gilbert
#

#
#
#


This directory contains a EAM-like Model parameterization for the cubic splines
potential driver written in Fortran 90.

See Reference: Dudarev and Derlet., J. Phys.: Condens. Matter 17 (2005) 7097
or. Mendelev et al. Phil. Mag. 83 (2003) 3977
For details of functional forms of potential.
#
Dudarev and Derlet., J. Phys.: Condens. Matter 17 (2005) 7097
contains this particular model parameterization
