@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_626183701337_000a} is archived in OpenKIM~\cite{MO_626183701337_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_626183701337_000.bib}
\end{document}
}

@Misc{MO_626183701337_000,
  author       = {Ellad Tadmor},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for the {W}-{H}-{H}e system developed by {B}onny et al. (2014); {P}otential {EAM}2 v000},
  doi          = {10.25950/e2ede53d},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/e2ede53d}},
  keywords     = {OpenKIM, Model, MO_626183701337_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/e2ede53d}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_626183701337_000a,
  author = {Bonny, G and Grigorev, P and Terentyev, D},
  doi = {10.1088/0953-8984/26/48/485001},
  journal = {Journal of Physics: Condensed Matter},
  number = {48},
  pages = {485001},
  title = {On the binding of nanometric hydrogen–helium clusters in tungsten},
  volume = {26},
  year = {2014},
}
