@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_399431830125_000a} is archived in OpenKIM~\cite{MO_399431830125_000, MD_249792265679_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_399431830125_000.bib}
\end{document}
}

@Misc{MO_399431830125_000,
  author       = {Julián R. Fernández and Maria I. Pascuet},
  title        = {{MEAM} potential for {U} developed by {F}ernández and {P}ascuet (2014) v000},
  doi          = {10.25950/a46555d4},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a46555d4}},
  keywords     = {OpenKIM, Model, MO_399431830125_000},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_249792265679_000,
  author       = {A. F. Wright and Arthur F. Voter and B. Sadigh and J. S. Nelson and Thomas Lenosky and Byeong-Joo Lee and Joel D. Kress and Jeongnim Kim and Tomas Diaz de la Rubia and Vasily V Bulatov and Michael I. Baskes and Eduardo Alonso and Yaser Afshar and Sebastian Hütter  and Robert E. Rudd and Alexander Stukowski and William W. Tipton and Dallas R. Trinkle and Gregory J. Wagner and Pinchao Zhang},
  title        = {{T}he modified embedded atom method ({MEAM}) potential v000},
  doi          = {10.25950/2c9d988b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a46555d4}},
  keywords     = {OpenKIM, Model Driver, MD_249792265679_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_399431830125_000a,
  author = {Fern{\\'{a}}ndez, J. R. and Pascuet, M. I.},
  doi = {10.1088/0965-0393/22/5/055019},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  month = {Jun},
  note = {},
  number = {5},
  pages = {055019},
  title = {On the accurate description of uranium metallic phases: a {MEAM} interatomic potential approach},
  volume = {22},
  year = {2014},
}
