@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_626948998302_000a, MO_626948998302_000b} is archived in OpenKIM~\cite{MO_626948998302_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_626948998302_000.bib}
\end{document}
}

@Misc{MO_626948998302_000,
  author       = {Ellad Tadmor},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {A}g ({U}niversal3) developed by {F}oiles, {B}askes, and {D}aw (1986) v000},
  doi          = {10.25950/974276ed},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/974276ed}},
  keywords     = {OpenKIM, Model, MO_626948998302_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/974276ed}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_626948998302_000a,
  author = {Foiles, S. M. and Baskes, M. I. and Daw, M. S.},
  doi = {10.1103/PhysRevB.33.7983},
  issue = {12},
  journal = {Phys. Rev. B},
  month = {jun},
  pages = {7983--7991},
  publisher = {American Physical Society},
  title = {{Embedded-atom-method functions for the fcc metals Cu, Ag, Au, Ni, Pd, Pt, and their alloys}},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.33.7983},
  volume = {33},
  year = {1986},
}

@Article{MO_626948998302_000b,
  author = {Foiles, S. M. and Baskes, M. I. and Daw, M. S.},
  doi = {10.1103/PhysRevB.37.10378},
  issue = {17},
  journal = {Phys. Rev. B},
  month = {jun},
  pages = {10378--10378},
  publisher = {American Physical Society},
  title = {{Erratum: Embedded-atom-method functions for the fcc metals Cu, Ag, Au, Ni, Pd, Pt, and their alloys}},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.37.10378},
  volume = {37},
  year = {1988},
}
