@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_517338295712_000a} is archived in OpenKIM~\cite{MO_517338295712_000, MD_335816936951_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_517338295712_000.bib}
\end{document}
}

@Misc{MO_517338295712_000,
  author       = {Ellad Tadmor},
  title        = {{S}tillinger-{W}eber potential for {S}i optimized for thermal conductivity due to {L}ee and {H}wang (1985); {LDA} parameterization v000},
  doi          = {10.25950/73ccf32d},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/73ccf32d}},
  keywords     = {OpenKIM, Model, MO_517338295712_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Misc{MD_335816936951_004,
  author       = {Mingjian Wen},
  title        = {{S}tillinger-{W}eber ({SW}) {M}odel {D}river v004},
  doi          = {10.25950/f3abd2d6},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/73ccf32d}},
  keywords     = {OpenKIM, Model Driver, MD_335816936951_004},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_517338295712_000a,
  author = {Lee, Yongjin and Hwang, Gyeong S.},
  doi = {10.1103/PhysRevB.85.125204},
  issue = {12},
  journal = {Phys. Rev. B},
  pages = {125204},
  title = {Force-matching-based parameterization of the {S}tillinger-{W}eber potential for thermal conduction in silicon},
  volume = {85},
  year = {2012},
}
