@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_946831081299_000a} is archived in OpenKIM~\cite{MO_946831081299_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_946831081299_000.bib}
\end{document}
}

@Misc{MO_946831081299_000,
  author       = {Ellad Tadmor},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for the {P}t-{A}u system developed by {O}'{B}rien et al. (2018) v000},
  doi          = {10.25950/a57b36d8},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a57b36d8}},
  keywords     = {OpenKIM, Model, MO_946831081299_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a57b36d8}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_946831081299_000a,
  author = {O'Brien, C. J. and Barr, C. M. and Price, P. M. and Hattar, K. and Foiles, S. M.},
  doi = {10.1007/s10853-017-1706-1},
  journal = {Journal of Materials Science},
  month = {feb},
  number = {4},
  pages = {2911--2927},
  title = {Grain boundary phase transformations in {PtAu} and relevance to thermal stabilization of bulk nanocrystalline metals},
  volume = {53},
  year = {2018},
}
