@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_171585019474_003a, MO_171585019474_003b} is archived in OpenKIM~\cite{MO_171585019474_003, MD_077075034781_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_171585019474_003.bib}
\end{document}
}

@Misc{MO_171585019474_003,
  author       = {Jerry Tersoff and Tobias Brink},
  title        = {{T}ersoff-style three-body potential for {S}i{C} developed by {T}ersoff (1989) v003},
  doi          = {10.25950/a5499e8a},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a5499e8a}},
  keywords     = {OpenKIM, Model, MO_171585019474_003},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_077075034781_004,
  author       = {U. Littmark and Jochen P. Biersack and James F. Ziegler and Kai Nordlund and Paul Erhart and Karsten Albe and J. Nord and Jerry Tersoff and Tobias Brink and Aidan P. Thompson and David E. Farrell and Mingjian Wen},
  title        = {{M}odel driver for {T}ersoff-style potentials ported from {LAMMPS} v004},
  doi          = {10.25950/57484673},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a5499e8a}},
  keywords     = {OpenKIM, Model Driver, MD_077075034781_004},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_171585019474_003a,
  author = {Tersoff, J.},
  doi = {10.1103/PhysRevB.39.5566},
  issue = {8},
  journal = {Physical Review B},
  month = {Mar},
  pages = {5566--5568},
  publisher = {American Physical Society},
  title = {Modeling solid-state chemistry: Interatomic potentials for multicomponent systems},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.39.5566},
  volume = {39},
  year = {1989},
}

@Article{MO_171585019474_003b,
  author = {Tersoff, J.},
  doi = {10.1103/PhysRevB.41.3248.2},
  issue = {5},
  journal = {Physical Review B},
  month = {Feb},
  pages = {3248--3248},
  publisher = {American Physical Society},
  title = {Erratum: Modeling solid-state chemistry: Interatomic potentials for multicomponent systems},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.41.3248.2},
  volume = {41},
  year = {1990},
}
