@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_041269750353_000a} is archived in OpenKIM~\cite{MO_041269750353_000, MD_536750310735_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_041269750353_000.bib}
\end{document}
}

@Misc{MO_041269750353_000,
  author       = {Yunxing Zuo},
  title        = {{A} quadratic spectral neighbor analysis potential for {L}i developed by {Y}unxing {Z}uo v000},
  doi          = {10.25950/296c78f3},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/296c78f3}},
  keywords     = {OpenKIM, Model, MO_041269750353_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Misc{MD_536750310735_000,
  author       = {Yaser Afshar},
  title        = {{S}pectral neighbor analysis potential ({SNAP}) model driver v000},
  doi          = {10.25950/f4fae493},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/296c78f3}},
  keywords     = {OpenKIM, Model Driver, MD_536750310735_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_041269750353_000a,
  author = {Zuo, Yunxing and Chen, Chi and Li, Xiangguo and Deng, Zhi and Chen, Yiming and Behler, J{\"o}rg and Cs{\'a}nyi, G{\'a}bor and Shapeev, Alexander V. and Thompson, Aidan P. and Wood, Mitchell A. and Ong, Shyue Ping},
  doi = {10.1021/acs.jpca.9b08723},
  journal = {The Journal of Physical Chemistry A},
  number = {4},
  pages = {731--745},
  title = {Performance and Cost Assessment of Machine Learning Interatomic Potentials},
  volume = {124},
  year = {2020},
}
