@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_557492625287_000a} is archived in OpenKIM~\cite{MO_557492625287_000, MD_249792265679_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_557492625287_000.bib}
\end{document}
}

@Misc{MO_557492625287_000,
  author       = {Zhiwei Cui and Feng Gao and Zhihua Cui and Jianmin Qu},
  title        = {{MEAM} potential for {L}i-{S}i alloys developed by {C}ui et al. (2012) v000},
  doi          = {10.25950/9af5d696},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/9af5d696}},
  keywords     = {OpenKIM, Model, MO_557492625287_000},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_249792265679_000,
  author       = {A. F. Wright and Arthur F. Voter and B. Sadigh and J. S. Nelson and Thomas Lenosky and Byeong-Joo Lee and Joel D. Kress and Jeongnim Kim and Tomas Diaz de la Rubia and Vasily V Bulatov and Michael I. Baskes and Eduardo Alonso and Yaser Afshar and Sebastian Hütter  and Robert E. Rudd and Alexander Stukowski and William W. Tipton and Dallas R. Trinkle and Gregory J. Wagner and Pinchao Zhang},
  title        = {{T}he modified embedded atom method ({MEAM}) potential v000},
  doi          = {10.25950/2c9d988b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/9af5d696}},
  keywords     = {OpenKIM, Model Driver, MD_249792265679_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_557492625287_000a,
  author = {Cui, Z. and Gao, F. and Cui, Z. and Qu, J.},
  doi = {10.1016/j.jpowsour.2012.01.145},
  journal = {Journal of Power Sources},
  month = {},
  note = {},
  number = {},
  pages = {150--159},
  title = {A second nearest-neighbor embedded atom method interatomic potential for {Li}-{Si} alloys},
  volume = {207},
  year = {2012},
}
