@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_099716416216_000a} is archived in OpenKIM~\cite{MO_099716416216_000, MD_249792265679_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_099716416216_000.bib}
\end{document}
}

@Misc{MO_099716416216_000,
  author       = {Wei-Ping Dong and Hyun-Kyu Kim and Won-Seok Ko and Byeong-Moon Lee and Byeong-Joo Lee},
  title        = {{MEAM} {P}otential for the {C}o-{A}l system developed by {D}ong et al. (2012) v000},
  doi          = {10.25950/a8f2ea9a},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a8f2ea9a}},
  keywords     = {OpenKIM, Model, MO_099716416216_000},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_249792265679_000,
  author       = {A. F. Wright and Arthur F. Voter and B. Sadigh and J. S. Nelson and Thomas Lenosky and Byeong-Joo Lee and Joel D. Kress and Jeongnim Kim and Tomas Diaz de la Rubia and Vasily V Bulatov and Michael I. Baskes and Eduardo Alonso and Yaser Afshar and Sebastian Hütter  and Robert E. Rudd and Alexander Stukowski and William W. Tipton and Dallas R. Trinkle and Gregory J. Wagner and Pinchao Zhang},
  title        = {{T}he modified embedded atom method ({MEAM}) potential v000},
  doi          = {10.25950/2c9d988b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a8f2ea9a}},
  keywords     = {OpenKIM, Model Driver, MD_249792265679_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_099716416216_000a,
  author = {Dong, Wei-Ping and Kim, Hyun-Kyu and Ko, Won-Seok and Lee, Byeong-Moon and Lee, Byeong-Joo},
  doi = {10.1016/j.calphad.2012.04.001},
  journal = {Calphad},
  pages = {7--16},
  publisher = {Elsevier},
  title = {Atomistic modeling of pure {C}o and {C}o--{A}l system},
  volume = {38},
  year = {2012},
}
