@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model Driver originally published in \cite{MD_536750310735_000a} is archived in OpenKIM~\cite{MD_536750310735_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MD_536750310735_000.bib}
\end{document}
}

@Misc{MD_536750310735_000,
  author       = {Yaser Afshar},
  title        = {{S}pectral neighbor analysis potential ({SNAP}) model driver v000},
  doi          = {10.25950/f4fae493},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/f4fae493}},
  keywords     = {OpenKIM, Model Driver, MD_536750310735_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MD_536750310735_000a,
  author = {Thompson, A.P. and Swiler, L.P. and Trott, C.R. and Foiles, S.M. and Tucker, G.J.},
  doi = {10.1016/j.jcp.2014.12.018},
  journal = {Journal of Computational Physics},
  pages = {316--330},
  title = {Spectral neighbor analysis method for automated generation of quantum-accurate interatomic potentials},
  volume = {285},
  year = {2015},
}
