@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_937902197407_000a} is archived in OpenKIM~\cite{SM_937902197407_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_937902197407_000.bib}
\end{document}
}

@Misc{SM_937902197407_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {ADP} potential for the {Z}r-{N}b system developed by {S}mirnova and {S}tarikov (2017) v000},
  doi          = {10.25950/8f9857b3},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/8f9857b3}},
  keywords     = {OpenKIM, Simulator Model, SM_937902197407_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_937902197407_000a,
  author = {Smirnova, D.E. and Starikov, S.V.},
  doi = {10.1016/j.commatsci.2016.12.016},
  journal = {Computational Materials Science},
  month = {mar},
  pages = {259--272},
  publisher = {Elsevier {BV}},
  title = {An interatomic potential for simulation of Zr-Nb system},
  url = {https://doi.org/10.1016/j.commatsci.2016.12.016},
  volume = {129},
  year = {2017},
}
