@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_237089298463_000a} is archived in OpenKIM~\cite{SM_237089298463_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_237089298463_000.bib}
\end{document}
}

@Misc{SM_237089298463_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {EAM} potential for {F}e-{C}r developed by {B}onny et al. (2011) v000},
  doi          = {10.25950/fc58cef4},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/fc58cef4}},
  keywords     = {OpenKIM, Simulator Model, SM_237089298463_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_237089298463_000a,
  author = {Bonny, G. and Pasianot, R.C. and Terentyev, D. and Malerba, L.},
  doi = {10.1080/14786435.2010.545780},
  journal = {Philosophical Magazine},
  number = {12},
  pages = {1724--1746},
  title = {Iron chromium potential to model high-chromium ferritic alloys},
  volume = {91},
  year = {2011},
}
