@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_047308317761_000a} is archived in OpenKIM~\cite{MO_047308317761_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_047308317761_000.bib}
\end{document}
}

@Misc{MO_047308317761_000,
  author       = {Ellad Tadmor},
  title        = {{F}innis-{S}inclair potential ({LAMMPS} cubic hermite tabulation) for the {N}i-{N}b system developed by {Z}hang et al. (2016) v000},
  doi          = {10.25950/72b4c275},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/72b4c275}},
  keywords     = {OpenKIM, Model, MO_047308317761_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/72b4c275}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_047308317761_000a,
  author = {Zhang, Y. and Ashcraft, R. and Mendelev, M. I. and Wang, C. Z. and Kelton, K. F.},
  doi = {10.1063/1.4968212},
  journal = {The Journal of Chemical Physics},
  number = {20},
  pages = {204505},
  title = {Experimental and molecular dynamics simulation study of structure of liquid and amorphous {Ni62Nb38} alloy},
  volume = {145},
  year = {2016},
}
