@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_473463498269_000a} is archived in OpenKIM~\cite{SM_473463498269_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_473463498269_000.bib}
\end{document}
}

@Misc{SM_473463498269_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {T}ersoff-{ZBL} potential for {F}e-{C} developed by {H}enriksson, {B}jörkas and {N}ordlund (2013) v000},
  doi          = {10.25950/ebe5cf99},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/ebe5cf99}},
  keywords     = {OpenKIM, Simulator Model, SM_473463498269_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_473463498269_000a,
  author = {Henriksson, K O E and Björkas, C and Nordlund, K},
  doi = {10.1088/0953-8984/25/44/445401},
  journal = {Journal of Physics: Condensed Matter},
  number = {44},
  pages = {445401},
  title = {Atomistic simulations of stainless steels: a many-body potential for the {Fe}–{Cr}–{C} system},
  volume = {25},
  year = {2013},
}
