@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_500121566391_003a, MO_500121566391_003b, MO_500121566391_003c} is archived in OpenKIM~\cite{MO_500121566391_003, MD_077075034781_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_500121566391_003.bib}
\end{document}
}

@Misc{MO_500121566391_003,
  author       = {Robert S. Averback and Kai Nordlund and Karsten Albe and Tobias Brink},
  title        = {{T}ersoff-style three-body potential for {P}t{C} developed by {A}lbe, {N}ordlund, and {A}verback (2002) v003},
  doi          = {10.25950/38eedd2b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/38eedd2b}},
  keywords     = {OpenKIM, Model, MO_500121566391_003},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_077075034781_004,
  author       = {U. Littmark and Jochen P. Biersack and James F. Ziegler and Kai Nordlund and Paul Erhart and Karsten Albe and J. Nord and Jerry Tersoff and Tobias Brink and Aidan P. Thompson and David E. Farrell and Mingjian Wen},
  title        = {{M}odel driver for {T}ersoff-style potentials ported from {LAMMPS} v004},
  doi          = {10.25950/57484673},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/38eedd2b}},
  keywords     = {OpenKIM, Model Driver, MD_077075034781_004},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_500121566391_003a,
  author = {Albe, Karsten and Nordlund, Kai and Averback, Robert S.},
  doi = {10.1103/PhysRevB.65.195124},
  issue = {19},
  journal = {Physical Review B},
  month = {May},
  numpages = {11},
  pages = {195124},
  publisher = {American Physical Society},
  title = {Modeling the metal-semiconductor interaction: {A}nalytical bond-order potential for platinum-carbon},
  volume = {65},
  year = {2002},
}

@Article{MO_500121566391_003b,
  author = {Brenner, Donald W.},
  doi = {10.1103/PhysRevB.42.9458},
  issue = {15},
  journal = {Physical Review B},
  month = {Nov},
  pages = {9458--9471},
  publisher = {American Physical Society},
  title = {Empirical potential for hydrocarbons for use in simulating the chemical vapor deposition of diamond films},
  volume = {42},
  year = {1990},
}

@Article{MO_500121566391_003c,
  author = {Brenner, Donald W.},
  doi = {10.1103/PhysRevB.46.1948.2},
  issue = {3},
  journal = {Physical Review B},
  month = {Jul},
  pages = {1948--1948},
  publisher = {American Physical Society},
  title = {Erratum: {E}mpirical potential for hydrocarbons for use in simulating the chemical vapor deposition of diamond films},
  volume = {46},
  year = {1992},
}
