@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_666183636896_000a} is archived in OpenKIM~\cite{SM_666183636896_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_666183636896_000.bib}
\end{document}
}

@Misc{SM_666183636896_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {AGNI} potential for {A}l developed by {B}otu et al. (2017) v000},
  doi          = {10.25950/446c582b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/446c582b}},
  keywords     = {OpenKIM, Simulator Model, SM_666183636896_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_666183636896_000a,
  author = {Botu, V. and Batra, R. and Chapman, J. and Ramprasad, R.},
  doi = {10.1021/acs.jpcc.6b10908},
  issn = {{1932-7447}},
  journal = {J. Phys. Chem. C},
  month = {Jan},
  number = {1},
  pages = {511-522},
  title = {Machine Learning Force Fields: Construction, Validation, and Outlook},
  unique-id = {{ISI:000392035500054}},
  volume = {121},
  year = {2017},
}
