@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_847706399649_000a} is archived in OpenKIM~\cite{SM_847706399649_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_847706399649_000.bib}
\end{document}
}

@Misc{SM_847706399649_000,
  author       = {Ellad Tadmor},
  title        = {{ASAP} {EMT} potential optimized for experimental stacking fault energies developed by {R}asmussen v000},
  howpublished = {OpenKIM, \url{https://openkim.org/cite/SM_847706399649_000}},
  keywords     = {OpenKIM, Simulator Model, SM_847706399649_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_847706399649_000a,
  author = {K.W. Jacobsen and P. Stoltze and J.K. N{\o}rskov},
  doi = {10.1016/0039-6028(96)00816-3},
  journal = {Surface Science},
  number = {2},
  pages = {394--402},
  title = {A semi-empirical effective medium theory for metals and alloys},
  volume = {366},
  year = {1996},
}
