@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_010061267051_000a} is archived in OpenKIM~\cite{SM_010061267051_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_010061267051_000.bib}
\end{document}
}

@Misc{SM_010061267051_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {BOP} potential for the {C}d-{Z}n-{T}e system developed by {W}ard et al. (2013) v000},
  doi          = {10.25950/eccabac6},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/eccabac6}},
  keywords     = {OpenKIM, Simulator Model, SM_010061267051_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_010061267051_000a,
  author = {Ward, Donald K. and Zhou, Xiaowang and Wong, Bryan M. and Doty, F. Patrick},
  doi = {10.1007/s00894-013-2004-8},
  journal = {Journal of Molecular Modeling},
  month = {nov},
  number = {12},
  pages = {5469--5477},
  publisher = {Springer Nature},
  title = {A refined parameterization of the analytical Cd{\textendash}Zn{\textendash}Te bond-order potential},
  url = {https://doi.org/10.1007/s00894-013-2004-8},
  volume = {19},
  year = {2013},
}
