@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_764178710049_001a} is archived in OpenKIM~\cite{MO_764178710049_001, MD_716364606252_001, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_764178710049_001.bib}
\end{document}
}

@Misc{MO_764178710049_001,
  author       = {Nikhil Chandra Admal},
  title        = {{L}ennard-{J}ones potential (smoothed) for {A}r with parameters from {B}ernardes (1958) v001},
  doi          = {10.25950/f39747a9},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/f39747a9}},
  keywords     = {OpenKIM, Model, MO_764178710049_001},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_716364606252_001,
  author       = {Nikhil Chandra Admal},
  title        = {{D}river for the {L}ennard-{J}ones pair potential smoothed using a quadratic function v001},
  doi          = {10.25950/597a8a47},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/f39747a9}},
  keywords     = {OpenKIM, Model Driver, MD_716364606252_001},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_764178710049_001a,
  author = {Bernardes, Newton},
  doi = {10.1103/PhysRev.112.1534},
  issue = {5},
  journal = {Physical Review},
  month = {Dec},
  pages = {1534--1539},
  publisher = {American Physical Society},
  title = {Theory of Solid {Ne}, {Ar}, {Kr}, and {Xe} at 0${}^\circ$K},
  volume = {112},
  year = {1958},
}
