@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_409035133405_000a} is archived in OpenKIM~\cite{SM_409035133405_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_409035133405_000.bib}
\end{document}
}

@Misc{SM_409035133405_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {BOP} potential for the {C}d-{Z}n-{T}e system developed by {W}ard et al. (2012) v000},
  doi          = {10.25950/e3934655},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/e3934655}},
  keywords     = {OpenKIM, Simulator Model, SM_409035133405_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_409035133405_000a,
  author = {Ward, D. K. and Zhou, X. W. and Wong, B. M. and Doty, F. P. and Zimmerman, J. A.},
  doi = {10.1103/physrevb.86.245203},
  journal = {Physical Review B},
  month = {dec},
  number = {24},
  publisher = {American Physical Society ({APS})},
  title = {Analytical bond-order potential for the Cd-Zn-Te ternary system},
  url = {https://doi.org/10.1103/physrevb.86.245203},
  volume = {86},
  year = {2012},
}
