@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model Driver originally published in \cite{MD_065419309200_000a} is archived in OpenKIM~\cite{MD_065419309200_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MD_065419309200_000.bib}
\end{document}
}

@Misc{MD_065419309200_000,
  author       = {Kevin Schmalbach},
  title        = {{T}hree-body cluster potential by {G}ong (1993) v000},
  doi          = {10.25950/e549e4b7},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/e549e4b7}},
  keywords     = {OpenKIM, Model Driver, MD_065419309200_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MD_065419309200_000a,
  author = {Gong, XG},
  doi = {10.1103/PhyRevB.47.2329},
  journal = {Physical Review B},
  number = {4},
  pages = {2329-2332},
  title = {Empirical-potential studies on the structural properties of small silicon clusters},
  volume = {47},
  year = {1993},
}
