@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_426403318662_000a} is archived in OpenKIM~\cite{MO_426403318662_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_426403318662_000.bib}
\end{document}
}

@Misc{MO_426403318662_000,
  author       = {Adrien Gola, Lars Pastewka},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {C}u-{A}u alloys developed by {G}ola and {P}astewka (2018) v000},
  doi          = {10.25950/d7cdbeb9},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/d7cdbeb9}},
  keywords     = {OpenKIM, Model, MO_426403318662_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/d7cdbeb9}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_426403318662_000a,
  abstract = {We present an embedded atom method (EAM) potential for the binary Cu–Au system. The unary phases are described by two well-tested unary EAM potentials for Cu and Au. We fitted the interaction between Cu and Au to experimental properties of the binary intermetallic phases Cu3Au, CuAu and CuAu3. Particular attention has been paid to reproducing stacking fault energies in order to obtain a potential suitable for studying deformation in this binary system. The resulting energies, lattice constant, elastic properties and melting points are in good agreement with available experimental data. We use nested sampling to show that our potential reproduces the phase boundaries between intermetallic phases and the disordered face-centered cubic solid solution. We benchmark our potential against four popular Cu–Au EAM parameterizations and density-functional theory calculations.},
  author = {Gola, Adrien and Pastewka, Lars},
  doi = {10.1088/1361-651X/aabce4},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  pages = {055006},
  title = {Embedded atom method potential for studying mechanical properties of binary {Cu}–{Au} alloys},
  url = {http://dx.doi.org/10.1088/1361-651X/aabce4},
  volume = {26},
  year = {2018},
}
