@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_699257350704_000a} is archived in OpenKIM~\cite{SM_699257350704_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_699257350704_000.bib}
\end{document}
}

@Misc{SM_699257350704_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {EAM} potential for {F}e-{C}r-{W} developed by {B}onny et al. (2013) v000},
  doi          = {10.25950/ef757f28},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/ef757f28}},
  keywords     = {OpenKIM, Simulator Model, SM_699257350704_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_699257350704_000a,
  author = {Bonny, G and Castin, N and Bullens, J and Bakaev, A and Klaver, T C P and Terentyev, D},
  doi = {10.1088/0953-8984/25/31/315401},
  journal = {Journal of Physics: Condensed Matter},
  number = {31},
  pages = {315401},
  title = {On the mobility of vacancy clusters in reduced activation steels: an atomistic study in the {Fe}–{Cr}–{W} model alloy},
  volume = {25},
  year = {2013},
}
