@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model Driver is archived in OpenKIM~\cite{MD_113599595631_003, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MD_113599595631_003.bib}
\end{document}
}

@Misc{MD_113599595631_003,
  author       = {Daniel Schopf},
  title        = {{EAM} implementation from the {IMD} code v003},
  doi          = {10.25950/e28996e9},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/e28996e9}},
  keywords     = {OpenKIM, Model Driver, MD_113599595631_003},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}
