@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_907764821792_000a} is archived in OpenKIM~\cite{SM_907764821792_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_907764821792_000.bib}
\end{document}
}

@Misc{SM_907764821792_000,
  author       = {Ellad Tadmor},
  title        = {{LAMMPS} {MEAM} {P}otential for {T}a developed by {P}ark et al. (2012) v000},
  doi          = {10.25950/78afd2d4},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/78afd2d4}},
  keywords     = {OpenKIM, Simulator Model, SM_907764821792_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_907764821792_000a,
  author = {Park, Hyoungki and Fellinger, Michael R. and Lenosky, Thomas J. and Tipton, William W. and Trinkle, Dallas R. and Rudin, Sven P. and Woodward, Christopher and Wilkins, John W. and Hennig, Richard G.},
  doi = {10.1103/PhysRevB.85.214121},
  issue = {21},
  journal = {Phys. Rev. B},
  pages = {214121},
  title = {Ab initio based empirical potential used to study the mechanical properties of molybdenum},
  volume = {85},
  year = {2012},
}
