@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_663355627503_000a} is archived in OpenKIM~\cite{MO_663355627503_000, MD_249792265679_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_663355627503_000.bib}
\end{document}
}

@Misc{MO_663355627503_000,
  author       = {Won-Seok Ko and Blazej Grabowski and Joerg Neugebauer},
  title        = {{MEAM} potential for {N}i-{T}i developed by {K}o, {G}rabowski, and {N}eugebauer (2015) v000},
  doi          = {10.25950/544e7522},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/544e7522}},
  keywords     = {OpenKIM, Model, MO_663355627503_000},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_249792265679_000,
  author       = {A. F. Wright and Arthur F. Voter and B. Sadigh and J. S. Nelson and Thomas Lenosky and Byeong-Joo Lee and Joel D. Kress and Jeongnim Kim and Tomas Diaz de la Rubia and Vasily V Bulatov and Michael I. Baskes and Eduardo Alonso and Yaser Afshar and Sebastian Hütter  and Robert E. Rudd and Alexander Stukowski and William W. Tipton and Dallas R. Trinkle and Gregory J. Wagner and Pinchao Zhang},
  title        = {{T}he modified embedded atom method ({MEAM}) potential v000},
  doi          = {10.25950/2c9d988b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/544e7522}},
  keywords     = {OpenKIM, Model Driver, MD_249792265679_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_663355627503_000a,
  author = {Ko, Won-Seok and Grabowski, Blazej and Neugebauer, J\\\"org},
  doi = {10.1103/PhysRevB.92.134107},
  journal = {Phys. Rev. B},
  month = {Oct},
  note = {},
  number = {},
  pages = {134107},
  title = {Development and application of a {Ni}-{Ti} interatomic potential with high predictive accuracy of the martensitic phase transition},
  volume = {92},
  year = {2015},
}
