@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model is archived in OpenKIM~\cite{MO_535504325462_003, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_535504325462_003.bib}
\end{document}
}

@Misc{MO_535504325462_003,
  author       = {Ali Tehranchi},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {N}i-{H} with enhanced binding of {H} atoms to {N}i grain boundaries by {T}ehranchi and {C}urtin (2017) v003},
  doi          = {10.25950/9f526e73},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/9f526e73}},
  keywords     = {OpenKIM, Model, MO_535504325462_003},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/9f526e73}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}
