@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_971529344487_000a} is archived in OpenKIM~\cite{SM_971529344487_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_971529344487_000.bib}
\end{document}
}

@Misc{SM_971529344487_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {MEAM} potential for {V}-{N}i-{T}i developed by {M}aisel et al. (2017) v000},
  doi          = {10.25950/7cc9722a},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/7cc9722a}},
  keywords     = {OpenKIM, Simulator Model, SM_971529344487_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_971529344487_000a,
  author = {Maisel, S. B. and Ko, W.-S. and Zhang, J.-L. and Grabowski, B. and Neugebauer, J.},
  doi = {10.1103/PhysRevMaterials.1.033610},
  issue = {3},
  journal = {Physical Review Materials},
  pages = {033610},
  title = {Thermomechanical response of {NiTi} shape-memory nanoprecipitates in {TiV} alloys},
  volume = {1},
  year = {2017},
}
