@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_120808805541_005a} is archived in OpenKIM~\cite{MO_120808805541_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_120808805541_005.bib}
\end{document}
}

@Misc{MO_120808805541_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {A}l optimized for melting temperature developed by {S}turgeon and {L}aird (2000) v005},
  doi          = {10.25950/d62edb43},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/d62edb43}},
  keywords     = {OpenKIM, Model, MO_120808805541_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/d62edb43}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_120808805541_005a,
  author = {Sturgeon, Jess B. and Laird, Brian B.},
  doi = {10.1103/PhysRevB.62.14720},
  issue = {22},
  journal = {Physical Review B},
  month = {Dec},
  pages = {14720--14727},
  publisher = {American Physical Society},
  title = {Adjusting the melting point of a model system via Gibbs-Duhem integration: {A}pplication to a model of aluminum},
  volume = {62},
  year = {2000},
}
