@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_306840588959_000a} is archived in OpenKIM~\cite{SM_306840588959_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_306840588959_000.bib}
\end{document}
}

@Misc{SM_306840588959_000,
  author       = {Ellad Tadmor},
  title        = {{LAMMPS} {R}eax{FF} potential for fluorographene ({C}-{F}-{H}) developed by {S}ingh et al. (2013) v000},
  doi          = {10.25950/8b8b78ec},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/8b8b78ec}},
  keywords     = {OpenKIM, Simulator Model, SM_306840588959_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_306840588959_000a,
  author = {Singh, Sandeep Kumar and Srinivasan, S. Goverapet and Neek-Amal, M. and Costamagna, S. and van Duin, Adri C. T. and Peeters, F. M.},
  doi = {10.1103/PhysRevB.87.104114},
  issue = {10},
  journal = {Physical Review B},
  month = {Mar},
  numpages = {6},
  pages = {104114},
  publisher = {American Physical Society},
  title = {Thermal properties of fluorinated graphene},
  volume = {87},
  year = {2013},
}
