@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_786496821446_000a} is archived in OpenKIM~\cite{MO_786496821446_000, MD_335816936951_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_786496821446_000.bib}
\end{document}
}

@Misc{MO_786496821446_000,
  author       = {Ellad Tadmor},
  title        = {{S}tillinger-{W}eber potential for the {C}d-{T}e system developed by {W}ang, {S}troud and {M}arkworth (1989) v000},
  doi          = {10.25950/689e22d5},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/689e22d5}},
  keywords     = {OpenKIM, Model, MO_786496821446_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_335816936951_004,
  author       = {Mingjian Wen},
  title        = {{S}tillinger-{W}eber ({SW}) {M}odel {D}river v004},
  doi          = {10.25950/f3abd2d6},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/689e22d5}},
  keywords     = {OpenKIM, Model Driver, MD_335816936951_004},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_786496821446_000a,
  author = {Wang, Z. Q. and Stroud, D. and Markworth, A. J.},
  doi = {10.1103/PhysRevB.40.3129},
  issue = {5},
  journal = {Phys. Rev. B},
  pages = {3129--3132},
  title = {Monte Carlo study of the liquid CdTe surface},
  volume = {40},
  year = {1989},
}
