@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_800536961967_003a} is archived in OpenKIM~\cite{MO_800536961967_003, MD_853402641673_002, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_800536961967_003.bib}
\end{document}
}

@Misc{MO_800536961967_003,
  author       = {Ryan S. Elliott},
  title        = {{EAM} potential (cubic natural spline tabulation) for {N}i developed by {A}ngelo et al. (1995) modified by {D}upuy for smooth derivatives v003},
  doi          = {10.25950/73c8ccfd},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/73c8ccfd}},
  keywords     = {OpenKIM, Model, MO_800536961967_003},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Misc{MD_853402641673_002,
  author       = {Ryan S. Elliott and Mingjian Wen},
  title        = {{C}ubic-{N}atural-{S}pline {EAM} {M}odel {D}river for tabulated potentials with cubic natural spline interpolation v002},
  doi          = {10.25950/4cf7be5a},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/73c8ccfd}},
  keywords     = {OpenKIM, Model Driver, MD_853402641673_002},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_800536961967_003a,
  author = {J E Angelo and N R Moody and M I Baskes},
  doi = {10.1088/0965-0393/3/3/001},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  number = {3},
  pages = {289},
  title = {Trapping of hydrogen to lattice defects in nickel},
  volume = {3},
  year = {1995},
}
