@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_421038499185_001a} is archived in OpenKIM~\cite{MO_421038499185_001, MD_435082866799_001, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_421038499185_001.bib}
\end{document}
}

@Misc{MO_421038499185_001,
  author       = {Mingjian Wen},
  title        = {{A} hybrid neural network potential for multilayer graphene systems developed by {W}en and {T}admor (2019) v001},
  doi          = {10.25950/a74cc44e},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a74cc44e}},
  keywords     = {OpenKIM, Model, MO_421038499185_001},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Misc{MD_435082866799_001,
  author       = {Mingjian Wen},
  title        = {{A} hybrid neural network model driver for multilayer two-dimensional materials developed by {W}en and {T}admor (2019) v001},
  doi          = {10.25950/9fa4935a},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a74cc44e}},
  keywords     = {OpenKIM, Model Driver, MD_435082866799_001},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_421038499185_001a,
  author = {Wen, Mingjian and Tadmor, Ellad B.},
  doi = {10.1103/PhysRevB.100.195419},
  journal = {Physical Review B},
  number = {19},
  pages = {195419},
  title = {Hybrid neural network potential for multilayer graphene},
  volume = {100},
  year = {2019},
}
