@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_656517352485_000a} is archived in OpenKIM~\cite{SM_656517352485_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_656517352485_000.bib}
\end{document}
}

@Misc{SM_656517352485_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {MEAM} potential for {A}l-{S}i-{M}g-{C}u-{F}e alloys developed by {J}elinek et al. (2012) v000},
  doi          = {10.25950/697b62a2},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/697b62a2}},
  keywords     = {OpenKIM, Simulator Model, SM_656517352485_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_656517352485_000a,
  author = {Jelinek, B. and Groh, S. and Horstemeyer, M. F. and Houze, J. and Kim, S. G. and Wagner, G. J. and Moitra, A. and Baskes, M. I.},
  doi = {10.1103/PhysRevB.85.245102},
  issue = {24},
  journal = {Physical Review B},
  month = {jun},
  numpages = {18},
  pages = {245102},
  publisher = {American Physical Society},
  title = {Modified embedded atom method potential for Al, Si, Mg, Cu, and Fe alloys},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.85.245102},
  volume = {85},
  year = {2012},
}
