@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_418978237058_005a, MO_418978237058_005b} is archived in OpenKIM~\cite{MO_418978237058_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_418978237058_005.bib}
\end{document}
}

@Misc{MO_418978237058_005,
  author       = {Michael I. Baskes},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for the {N}i-{A}l-{H} system developed by {A}ngelo, {M}oody and {B}askes (1995) v005},
  doi          = {10.25950/3ea7788d},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/3ea7788d}},
  keywords     = {OpenKIM, Model, MO_418978237058_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/3ea7788d}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_418978237058_005a,
  author = {J E Angelo and N R Moody and M I Baskes},
  doi = {10.1088/0965-0393/3/3/001},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  number = {3},
  pages = {289--307},
  title = {Trapping of hydrogen to lattice defects in nickel},
  volume = {3},
  year = {1995},
}

@Article{MO_418978237058_005b,
  author = {M I Baskes and Xianwei Sha and J E Angelo and N R Moody},
  doi = {10.1088/0965-0393/5/6/007},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  number = {6},
  pages = {651--652},
  title = {Correction: {T}rapping of hydrogen to lattice defects in nickel},
  volume = {5},
  year = {1997},
}
