@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_887933271505_002a} is archived in OpenKIM~\cite{MO_887933271505_002, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_887933271505_002.bib}
\end{document}
}

@Misc{MO_887933271505_002,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {P}otential (analytical nearest-neighbor) for {C}u developed by {J}ohnson (1988) v002},
  doi          = {10.25950/3ccd9f3b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/3ccd9f3b}},
  keywords     = {OpenKIM, Model, MO_887933271505_002},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_887933271505_002a,
  author = {Johnson, R. A.},
  doi = {10.1103/PhysRevB.37.3924},
  issue = {8},
  journal = {Physical Review B},
  month = {Mar},
  pages = {3924--3931},
  publisher = {American Physical Society},
  title = {Analytic nearest-neighbor model for fcc metals},
  volume = {37},
  year = {1988},
}
