@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_913991514986_000a} is archived in OpenKIM~\cite{MO_913991514986_000, MD_536750310735_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_913991514986_000.bib}
\end{document}
}

@Misc{MO_913991514986_000,
  author       = {Xiangguo Li},
  title        = {{A} spectral neighbor analysis potential for {N}i developed by {X}iangguo {L}i (2019) v000},
  doi          = {10.25950/4e758263},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/4e758263}},
  keywords     = {OpenKIM, Model, MO_913991514986_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Misc{MD_536750310735_000,
  author       = {Yaser Afshar},
  title        = {{S}pectral neighbor analysis potential ({SNAP}) model driver v000},
  doi          = {10.25950/f4fae493},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/4e758263}},
  keywords     = {OpenKIM, Model Driver, MD_536750310735_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_913991514986_000a,
  author = {Li, Xiang-Guo and Hu, Chongze and Chen, Chi and Deng, Zhi and Luo, Jian and Ong, Shyue Ping},
  doi = {10.1103/PhysRevB.98.094104},
  journal = {Physical Review B},
  month = {sep},
  number = {9},
  pages = {094104},
  title = {Quantum-Accurate Spectral Neighbor Analysis Potential Models for {{Ni}}-{{Mo}} Binary Alloys and Fcc Metals},
  volume = {98},
  year = {2018},
}
