@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_612061685362_003a, MO_612061685362_003b} is archived in OpenKIM~\cite{MO_612061685362_003, MD_077075034781_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_612061685362_003.bib}
\end{document}
}

@Misc{MO_612061685362_003,
  author       = {Kai Nordlund and Paul Erhart and Karsten Albe and J. Nord and Tobias Brink},
  title        = {{T}ersoff-style three-body potential for {G}a{N} developed by {N}ord et al. (2003) v003},
  doi          = {10.25950/ef6c5daf},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/ef6c5daf}},
  keywords     = {OpenKIM, Model, MO_612061685362_003},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_077075034781_004,
  author       = {U. Littmark and Jochen P. Biersack and James F. Ziegler and Kai Nordlund and Paul Erhart and Karsten Albe and J. Nord and Jerry Tersoff and Tobias Brink and Aidan P. Thompson and David E. Farrell and Mingjian Wen},
  title        = {{M}odel driver for {T}ersoff-style potentials ported from {LAMMPS} v004},
  doi          = {10.25950/57484673},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/ef6c5daf}},
  keywords     = {OpenKIM, Model Driver, MD_077075034781_004},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_612061685362_003a,
  author = {J Nord and K Albe and P Erhart and K Nordlund},
  doi = {10.1088/0953-8984/15/32/324},
  journal = {Journal of Physics: Condensed Matter},
  number = {32},
  pages = {5649},
  title = {Modelling of compound semiconductors: analytical bond-order potential for gallium, nitrogen and gallium nitride},
  volume = {15},
  year = {2003},
}

@Article{MO_612061685362_003b,
  author = {Albe, Karsten and Nordlund, Kai and Nord, Janne and Kuronen, Antti},
  doi = {10.1103/PhysRevB.66.035205},
  issue = {3},
  journal = {Physical Review B},
  month = {Jul},
  numpages = {14},
  pages = {035205},
  publisher = {American Physical Society},
  title = {Modeling of compound semiconductors: {A}nalytical bond-order potential for {Ga}, {As}, and {GaAs}},
  volume = {66},
  year = {2002},
}
