@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model Driver originally published in \cite{MD_335816936951_004a, MD_335816936951_004b, MD_335816936951_004c} is archived in OpenKIM~\cite{MD_335816936951_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MD_335816936951_004.bib}
\end{document}
}

@Misc{MD_335816936951_004,
  author       = {Mingjian Wen},
  title        = {{S}tillinger-{W}eber ({SW}) {M}odel {D}river v004},
  doi          = {10.25950/f3abd2d6},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/f3abd2d6}},
  keywords     = {OpenKIM, Model Driver, MD_335816936951_004},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MD_335816936951_004a,
  author = {Stillinger, Frank H. and Weber, Thomas A.},
  doi = {10.1103/PhysRevB.31.5262},
  issue = {8},
  journal = {Physical Review B},
  month = {Apr},
  pages = {5262--5271},
  publisher = {American Physical Society},
  title = {Computer simulation of local order in condensed phases of silicon},
  volume = {31},
  year = {1985},
}

@Book{MD_335816936951_004b,
  author = {Tadmor, Ellad B. and Miller, Ronald E.},
  doi = {10.1017/CBO9781139003582},
  publisher = {Cambridge University Press},
  title = {Modeling Materials: {C}ontinuum, Atomistic and Multiscale Techniques},
  year = {2011},
}

@Article{MD_335816936951_004c,
  author = {Zhou, X. W. and Ward, D. K. and Martin, J. E. and van Swol, F. B. and Cruz-Campa, J. L. and Zubia, D.},
  doi = {10.1103/PhysRevB.88.085309},
  issue = {8},
  journal = {Physical Review {B}},
  month = {Aug},
  numpages = {14},
  pages = {085309},
  publisher = {American Physical Society},
  title = {Stillinger-Weber potential for the {II-VI} elements {Zn-Cd-Hg-S-Se-Te}},
  volume = {88},
  year = {2013},
}
