@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_710767216198_003a} is archived in OpenKIM~\cite{MO_710767216198_003, MD_113599595631_003, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_710767216198_003.bib}
\end{document}
}

@Misc{MO_710767216198_003,
  author       = {Daniel Schopf},
  title        = {{EAM} potential ({IMD} tabulation) for the {M}g-{Z}n system developed by {B}rommer et al. (2009) v003},
  doi          = {10.25950/fef86fca},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/fef86fca}},
  keywords     = {OpenKIM, Model, MO_710767216198_003},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_113599595631_003,
  author       = {Daniel Schopf},
  title        = {{EAM} implementation from the {IMD} code v003},
  doi          = {10.25950/e28996e9},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/fef86fca}},
  keywords     = {OpenKIM, Model Driver, MD_113599595631_003},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_710767216198_003a,
  author = {Brommer, P. and de Boissieu, M. and Euchner, H. and Francoual, S. and G{\"a}hler, F. and Johnson, M. and Parlinski, K. and Schmalzl, K.},
  doi = {10.1524/zkri.2009.1085},
  issue = {1--2},
  journal = {Zeitschrift f{\"u}r Kristallographie - Crystalline Materials},
  pages = {97--100},
  title = {Vibrational properties of {MgZn}$_2$},
  volume = {224},
  year = {2009},
}
