#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2012,   Institute for Theoretical and Applied Physics
#      			University of Stuttgart, D-70550 Stuttgart, Germany.
# 			All rights reserved.

#
# Contributors:
#    Daniel Schopf
#

This directory contains a parametrization for the KIM Model Driver EAM_IMD.
Potential to simulate vibrational properties of the MgZn2 Laves phase and
related phases at ambient temperature.

Reference:
	P. Brommer, M. de Boissieu, H. Euchner, S. Francoual, F. Gähler,
	M. Johnson, K. Parlinski, and K. Schmalzl
	Vibrational properties of MgZn2
	Z. Kristallogr. 224(1–2), pp. 97–100 (2009).
	http://dx.doi.org/10.1524/zkri.2009.1085
