@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_460187474631_000a, SM_460187474631_000b} is archived in OpenKIM~\cite{SM_460187474631_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_460187474631_000.bib}
\end{document}
}

@Misc{SM_460187474631_000,
  author       = {Ellad Tadmor},
  title        = {{LAMMPS} {AIREBO}-{M} potential for {C}-{H} developed by {O}'{C}onnor, {A}ndzelm, and {R}obbins (2015) v000},
  doi          = {10.25950/56f6e262},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/56f6e262}},
  keywords     = {OpenKIM, Simulator Model, SM_460187474631_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_460187474631_000a,
  author = {T. C. O'Connor and J. W. Andzelm and M. O. Robbins},
  doi = {10.1063/1.4905549},
  journal = {Journal of Chemical Physics},
  number = {2},
  pages = {024903},
  title = {{AIREBO-M}: A reactive model for hydrocarbons at extreme pressures},
  volume = {142},
  year = {2015},
}

@Article{SM_460187474631_000b,
  author = {S. J. Stuart and A. B. Tutein and J. A. Harrison},
  doi = {10.1063/1.481208},
  journal = {Journal of Chemical Physics},
  number = {14},
  pages = {6472--6486},
  title = {A reactive potential for hydrocarbons with intermolecular interactions},
  volume = {112},
  year = {2000},
}
