@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_046576227003_000a} is archived in OpenKIM~\cite{MO_046576227003_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_046576227003_000.bib}
\end{document}
}

@Misc{MO_046576227003_000,
  author       = {Ellad Tadmor},
  title        = {{F}innis-{S}inclair potential ({LAMMPS} cubic hermite tabulation) for {W} developed by {M}arinica et al. (2013); {P}otential {EAM}4 v000},
  doi          = {10.25950/ce93b9c6},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/ce93b9c6}},
  keywords     = {OpenKIM, Model, MO_046576227003_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/ce93b9c6}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_046576227003_000a,
  author = {Marinica, M-C and Ventelon, Lisa and Gilbert, M R and Proville, L and Dudarev, S L and Marian, J and Bencteux, G and Willaime, F},
  doi = {10.1088/0953-8984/25/39/395502},
  journal = {Journal of Physics: Condensed Matter},
  number = {39},
  pages = {395502},
  title = {Interatomic potentials for modelling radiation defects and dislocations in tungsten},
  volume = {25},
  year = {2013},
}
