@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_101997554790_000a} is archived in OpenKIM~\cite{MO_101997554790_000, MD_249792265679_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_101997554790_000.bib}
\end{document}
}

@Misc{MO_101997554790_000,
  author       = {Ga-Un Jeong and Chang Seo Park and Hyeon-Seok Do and Seul-Mi Park and Byeong-Joo Lee},
  title        = {{MEAM} {P}otential for the {P}d-{C}o system developed by {J}eong et al. (2018) v000},
  doi          = {10.25950/a88545fa},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a88545fa}},
  keywords     = {OpenKIM, Model, MO_101997554790_000},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_249792265679_000,
  author       = {A. F. Wright and Arthur F. Voter and B. Sadigh and J. S. Nelson and Thomas Lenosky and Byeong-Joo Lee and Joel D. Kress and Jeongnim Kim and Tomas Diaz de la Rubia and Vasily V Bulatov and Michael I. Baskes and Eduardo Alonso and Yaser Afshar and Sebastian Hütter  and Robert E. Rudd and Alexander Stukowski and William W. Tipton and Dallas R. Trinkle and Gregory J. Wagner and Pinchao Zhang},
  title        = {{T}he modified embedded atom method ({MEAM}) potential v000},
  doi          = {10.25950/2c9d988b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a88545fa}},
  keywords     = {OpenKIM, Model Driver, MD_249792265679_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_101997554790_000a,
  author = {Jeong, Ga-Un and Park, Chang Seo and Do, Hyeon-Seok and Park, Seul-Mi and Lee, Byeong-Joo},
  doi = {10.1016/j.calphad.2018.06.006},
  journal = {Calphad},
  pages = {172--186},
  publisher = {Elsevier},
  title = {Second nearest-neighbor modified embedded-atom method interatomic potentials for the {P}d-{M} ({M}= {A}l, {C}o, {C}u, {F}e, {M}o, {N}i, {T}i) binary systems},
  volume = {62},
  year = {2018},
}
