@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_144828415103_000a} is archived in OpenKIM~\cite{MO_144828415103_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_144828415103_000.bib}
\end{document}
}

@Misc{MO_144828415103_000,
  author       = {Ellad Tadmor},
  title        = {{F}innis-{S}inclair potential ({LAMMPS} cubic hermite tabulation) for {C}s developed by {N}ichol and {A}ckland (2016), version 2 refitted for better elastic constants v000},
  doi          = {10.25950/22f9dbd5},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/22f9dbd5}},
  keywords     = {OpenKIM, Model, MO_144828415103_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/22f9dbd5}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_144828415103_000a,
  author = {Nichol, A. and Ackland, G. J.},
  doi = {10.1103/PhysRevB.93.184101},
  issue = {18},
  journal = {Phys. Rev. B},
  pages = {184101},
  title = {Property trends in simple metals: An empirical potential approach},
  volume = {93},
  year = {2016},
}
