@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_163270462402_000a, SM_163270462402_000b} is archived in OpenKIM~\cite{SM_163270462402_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_163270462402_000.bib}
\end{document}
}

@Misc{SM_163270462402_000,
  author       = {Ellad Tadmor},
  title        = {{LAMMPS} {MEAM} {P}otential for {W} developed by {P}ark et al. (2012) v000},
  doi          = {10.25950/bdf95e95},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/bdf95e95}},
  keywords     = {OpenKIM, Simulator Model, SM_163270462402_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_163270462402_000a,
  author = {Park, Hyoungki and Fellinger, Michael R. and Lenosky, Thomas J. and Tipton, William W. and Trinkle, Dallas R. and Rudin, Sven P. and Woodward, Christopher and Wilkins, John W. and Hennig, Richard G.},
  doi = {10.1103/PhysRevB.85.214121},
  issue = {21},
  journal = {Phys. Rev. B},
  pages = {214121},
  title = {Ab initio based empirical potential used to study the mechanical properties of molybdenum},
  volume = {85},
  year = {2012},
}

@Article{SM_163270462402_000b,
  abstract = {Screw dislocations in bcc metals display non-planar cores at zero temperature which result in high lattice friction and thermally-activated strain rate behavior. In bcc W, electronic structure molecular statics calculations reveal a compact, non-degenerate core with an associated Peierls stress between 1.7 and 2.8 GPa. However, a full picture of the dynamic behavior of dislocations can only be gained by using more efficient atomistic simulations based on semiempirical interatomic potentials. In this paper we assess the suitability of five different potentials in terms of static properties relevant to screw dislocations in pure W. Moreover, we perform molecular dynamics simulations of stress-assisted glide using all five potentials to study the dynamic behavior of screw dislocations under shear stress. Dislocations are seen to display thermally-activated motion in most of the applied stress range, with a gradual transition to a viscous damping regime at high stresses. We find that one potential predicts a core transformation from compact to dissociated at finite temperature that affects the energetics of kink-pair production and impacts the mechanism of motion. We conclude that a modified embedded-atom potential achieves the best compromise in terms of static and dynamic screw dislocation properties, although at an expense of about ten-fold compared to central potentials.},
  author = {Cereceda, D and Stukowski, A and Gilbert, M R and Queyreau, S and Ventelon, Lisa and Marinica, M-C and Perlado, J M and Marian, J},
  doi = {https://doi.org/10.1088/0953-8984/25/8/085702},
  journal = {Journal of Physics: Condensed Matter},
  number = {8},
  pages = {085702},
  title = {Assessment of interatomic potentials for atomistic analysis of static and dynamic properties of screw dislocations in {W}},
  volume = {25},
  year = {2013},
}
