@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_871795249052_000a} is archived in OpenKIM~\cite{SM_871795249052_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_871795249052_000.bib}
\end{document}
}

@Misc{SM_871795249052_000,
  author       = {Almyras, G. A. and Sangiovanni, D. G. and Sarakinos, K.},
  title        = {{LAMMPS} {MEAM} potential for the {T}i-{A}l-{N} system developed by {A}lmyras et al. v000},
  doi          = {10.25950/fcde776e},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/fcde776e}},
  keywords     = {OpenKIM, Simulator Model, SM_871795249052_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_871795249052_000a,
  abstract = {We present a modified embedded atom method (MEAM) semi-empirical force-field model for the Ti1-xAlxN (0 <= x <= 1) alloy system. The MEAM parameters, determined via an adaptive simulated-annealing (ASA) minimization scheme, optimize the model's predictions with respect to 0 K equilibrium volumes, elastic constants, cohesive energies, enthalpies of mixing, and point-defect formation energies, for a set of ~40 elemental, binary, and ternary Ti-Al-N structures and configurations. Subsequently, the reliability of the model is thoroughly verified against known finite-temperature thermodynamic and kinetic properties of key binary Ti-N and Al-N phases, as well as properties of Ti1-xAlxN (0 < x < 1) alloys. The successful outcome of the validation underscores the transferability of our model, opening the way for large-scale molecular dynamics simulations of, e.g., phase evolution, interfacial processes, and mechanical response in Ti-Al-N-based alloys, superlattices, and nanostructures.},
  article-number = {215},
  author = {Almyras, G. A. and Sangiovanni, D. G. and Sarakinos, K.},
  doi = {10.3390/ma12020215},
  issn = {1996-1944},
  journal = {Materials},
  number = {2},
  title = {Semi-Empirical Force-Field Model for the Ti1−xAlxN (0 ≤ x ≤ 1) System},
  url = {http://www.mdpi.com/1996-1944/12/2/215},
  volume = {12},
  year = {2019},
}
