@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_228059236215_001a, MO_228059236215_001b, MO_228059236215_001c} is archived in OpenKIM~\cite{MO_228059236215_001, MD_128315414717_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_228059236215_001.bib}
\end{document}
}

@Misc{MO_228059236215_001,
  author       = {Jakob Schiøtz},
  title        = {{EMT} potential for {C}u-{M}g metallic glasses developed by {B}ailey, {S}chiotz, and {J}acobsen (2004) v001},
  doi          = {10.25950/dfe6edcd},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/dfe6edcd}},
  keywords     = {OpenKIM, Model, MO_228059236215_001},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Misc{MD_128315414717_004,
  author       = {Jakob Schiøtz},
  title        = {{E}ffective {M}edium {T}heory ({EMT}) potential driver v004},
  doi          = {10.25950/7e5b8be7},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/dfe6edcd}},
  keywords     = {OpenKIM, Model Driver, MD_128315414717_004},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_228059236215_001a,
  author = {K. W. Jacobsen and P. Stoltze and J. K. N{\o}rskov},
  doi = {10.1016/0039-6028(96)00816-3},
  issn = {0039-6028},
  journal = {Surface Science},
  number = {2},
  pages = {394--402},
  title = {A semi-empirical effective medium theory for metals and alloys},
  volume = {366},
  year = {1996},
}

@Article{MO_228059236215_001b,
  author = {Bailey, Nicholas P. and Schi{\o}tz, Jakob and Jacobsen, Karsten W.},
  doi = {10.1103/PhysRevB.69.144205},
  issue = {14},
  journal = {Physical Review B},
  month = {Apr},
  numpages = {11},
  pages = {144205},
  publisher = {American Physical Society},
  title = {Simulation of {Cu}-{Mg} metallic glass: {T}hermodynamics and structure},
  volume = {69},
  year = {2004},
}

@Article{MO_228059236215_001c,
  author = {Bailey, Nicholas P. and Schi{\o}tz, Jakob and Jacobsen, Karsten W.},
  doi = {10.1103/PhysRevB.96.059904},
  issue = {5},
  journal = {Physical Review B},
  month = {Aug},
  numpages = {1},
  pages = {059904},
  publisher = {American Physical Society},
  title = {Erratum: {S}imulation of {Cu}-{Mg} metallic glass: {T}hermodynamics and structure},
  volume = {96},
  year = {2017},
}
