@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_908645784389_002a} is archived in OpenKIM~\cite{MO_908645784389_002, MD_093895395358_003, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_908645784389_002.bib}
\end{document}
}

@Misc{MO_908645784389_002,
  author       = {Ryan S. Elliott},
  title        = {{M}orse potential (quintic smoothing) for {A}r developed by {J}elinek (1972) v002},
  doi          = {10.25950/cc96bd7f},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/cc96bd7f}},
  keywords     = {OpenKIM, Model, MO_908645784389_002},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Misc{MD_093895395358_003,
  author       = {Ryan S. Elliott},
  title        = {{M}orse pair potential with {C}^2 continuous 5th order polynomial tail v003},
  doi          = {10.25950/832d85a9},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/cc96bd7f}},
  keywords     = {OpenKIM, Model Driver, MD_093895395358_003},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_908645784389_002a,
  author = {Jelinek, G. E.},
  doi = {10.1103/PhysRevB.5.3210},
  issue = {8},
  journal = {Physical Review B},
  month = {Apr},
  pages = {3210--3217},
  publisher = {American Physical Society},
  title = {Properties of Crystalline Argon, Krypton, and Xenon Based Upon the {B}orn-{H}uang Method of Homogeneous Deformations. {III}. {T}he Low-Temperature Limit},
  volume = {5},
  year = {1972},
}
