@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_985135773293_000a} is archived in OpenKIM~\cite{SM_985135773293_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_985135773293_000.bib}
\end{document}
}

@Misc{SM_985135773293_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {ADP} potential for the {S}i-{A}u system developed by {S}tarikov et al. (2018) v000},
  doi          = {10.25950/c8b55bff},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/c8b55bff}},
  keywords     = {OpenKIM, Simulator Model, SM_985135773293_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_985135773293_000a,
  author = {Starikov, Sergey and Yu Lopanitsyna, N and Smirnova, D and Makarov, Sergey},
  booktitle = {Computational Materials Science},
  doi = {10.1016/j.commatsci.2017.09.054},
  month = {Feb},
  pages = {303-311},
  title = {Atomistic simulation of Si-Au melt crystallization with novel interatomic potential},
  volume = {142},
  year = {2018},
}
