@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_399364650444_000a} is archived in OpenKIM~\cite{SM_399364650444_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_399364650444_000.bib}
\end{document}
}

@Misc{SM_399364650444_000,
  author       = {Ellad Tadmor},
  title        = {{LAMMPS} {ADP} potential for the {C}u-{T}a system developed by {P}un et al. (2015) v000},
  doi          = {10.25950/4ea3486d},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/4ea3486d}},
  keywords     = {OpenKIM, Simulator Model, SM_399364650444_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_399364650444_000a,
  author = {Pun, G.P. Purja and Darling, K.A. and Kecskes, L.J. and Mishin, Y.},
  doi = {10.1016/j.actamat.2015.08.052},
  journal = {Acta Materialia},
  pages = {377--391},
  title = {Angular-dependent interatomic potential for the {Cu}–{Ta} system and its application to structural stability of nano-crystalline alloys},
  volume = {100},
  year = {2015},
}
