@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_698578166685_000a} is archived in OpenKIM~\cite{MO_698578166685_000, MD_536750310735_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_698578166685_000.bib}
\end{document}
}

@Misc{MO_698578166685_000,
  author       = {Chi Chen},
  title        = {{A} spectral neighbor analysis potential for {M}o developed by {C}hi {C}hen (2019) v000},
  doi          = {10.25950/63ad82cb},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/63ad82cb}},
  keywords     = {OpenKIM, Model, MO_698578166685_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Misc{MD_536750310735_000,
  author       = {Yaser Afshar},
  title        = {{S}pectral neighbor analysis potential ({SNAP}) model driver v000},
  doi          = {10.25950/f4fae493},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/63ad82cb}},
  keywords     = {OpenKIM, Model Driver, MD_536750310735_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_698578166685_000a,
  author = {Chen, Chi and Deng, Zhi and Tran, Richard and Tang, Hanmei and Chu, Iek-Heng and Ong, Shyue Ping},
  doi = {10.1103/PhysRevMaterials.1.043603},
  journal = {Physical Review Materials},
  number = {4},
  pages = {043603},
  title = {Accurate Force Field for Molybdenum by Machine Learning Large Materials Data},
  volume = {1},
  year = {2017},
}
