@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_010613863288_000a} is archived in OpenKIM~\cite{MO_010613863288_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_010613863288_000.bib}
\end{document}
}

@Misc{MO_010613863288_000,
  author       = {Ellad Tadmor},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for the {N}i-{C}o system developed by {P}un, {Y}amakov and {M}ishin (2015) v000},
  doi          = {10.25950/aeeef694},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/aeeef694}},
  keywords     = {OpenKIM, Model, MO_010613863288_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/aeeef694}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_010613863288_000a,
  author = {Pun, G P Purja and Yamakov, V and Mishin, Y},
  doi = {10.1088/0965-0393/23/6/065006},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  number = {6},
  pages = {065006},
  title = {Interatomic potential for the ternary Ni–Al–Co system and application to atomistic modeling of the B2–L1 0 martensitic transformation},
  volume = {23},
  year = {2015},
}
