@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_249706810527_005a} is archived in OpenKIM~\cite{MO_249706810527_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_249706810527_005.bib}
\end{document}
}

@Misc{MO_249706810527_005,
  author       = {Mikhail I. Mendelev},
  title        = {{F}innis-{S}inclair potential  ({LAMMPS} cubic hermite tabulation) for the {V}-{F}e system developed by {M}endelev et al. (2007) v005},
  doi          = {10.25950/8b792449},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/8b792449}},
  keywords     = {OpenKIM, Model, MO_249706810527_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/8b792449}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_249706810527_005a,
  author = {Mendelev, Mikhail I. and Han, Seungwu and Son, Won-joon and Ackland, Graeme J. and Srolovitz, David J.},
  doi = {10.1103/PhysRevB.76.214105},
  issue = {21},
  journal = {Physical Review B},
  month = {Dec},
  numpages = {11},
  pages = {214105},
  publisher = {American Physical Society},
  title = {Simulation of the interaction between {Fe} impurities and point defects in {V}},
  volume = {76},
  year = {2007},
}
