@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_682749584055_000a} is archived in OpenKIM~\cite{SM_682749584055_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_682749584055_000.bib}
\end{document}
}

@Misc{SM_682749584055_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {ADP} potential for the {U}-{M}o system developed by {S}tarikov et al. (2017) v000},
  doi          = {10.25950/466f25ce},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/466f25ce}},
  keywords     = {OpenKIM, Simulator Model, SM_682749584055_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_682749584055_000a,
  author = {Starikov, S.V. and Kolotova, L.N. and Kuksin, A.Yu. and Smirnova, D.E. and Tseplyaev, V.I.},
  doi = {10.1016/j.jnucmat.2017.11.047},
  journal = {Journal of Nuclear Materials},
  month = {feb},
  pages = {451--463},
  publisher = {Elsevier {BV}},
  title = {Atomistic simulation of cubic and tetragonal phases of U-Mo alloy: Structure and thermodynamic properties},
  url = {https://doi.org/10.1016/j.jnucmat.2017.11.047},
  volume = {499},
  year = {2018},
}
