@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_104202807866_000a} is archived in OpenKIM~\cite{SM_104202807866_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_104202807866_000.bib}
\end{document}
}

@Misc{SM_104202807866_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {BOP} potential for the {G}a-{A}s system developed by {M}urdick et al. (2006) v000},
  doi          = {10.25950/b5875acc},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/b5875acc}},
  keywords     = {OpenKIM, Simulator Model, SM_104202807866_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_104202807866_000a,
  author = {Murdick, D. A. and Zhou, X. W. and Wadley, H. N. G. and Nguyen-Manh, D. and Drautz, R. and Pettifor, D. G.},
  doi = {10.1103/physrevb.73.045206},
  journal = {Physical Review B},
  month = {jan},
  number = {4},
  publisher = {American Physical Society ({APS})},
  title = {Analytic bond-order potential for the gallium arsenide system},
  url = {https://doi.org/10.1103/physrevb.73.045206},
  volume = {73},
  year = {2006},
}
