@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_149316865608_005a, MO_149316865608_005b, MO_149316865608_005c} is archived in OpenKIM~\cite{MO_149316865608_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_149316865608_005.bib}
\end{document}
}

@Misc{MO_149316865608_005,
  author       = {Jonathan A Zimmerman},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {A}l for shock compression at room and higher temperatures developed by {W}iney, {K}ubota and {G}upta (2010) v005},
  doi          = {10.25950/23542694},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/23542694}},
  keywords     = {OpenKIM, Model, MO_149316865608_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/23542694}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_149316865608_005a,
  author = {J M Winey and Alison Kubota and Y M Gupta},
  doi = {10.1088/0965-0393/18/2/029801},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  number = {2},
  pages = {029801},
  title = {Thermodynamic approach to determine accurate potentials for molecular dynamics simulations: thermoelastic response of aluminum},
  volume = {18},
  year = {2010},
}

@Article{MO_149316865608_005b,
  author = {J M Winey and Alison Kubota and Y M Gupta},
  doi = {10.1088/0965-0393/17/5/055004},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  number = {5},
  pages = {055004},
  title = {A thermodynamic approach to determine accurate potentials for molecular dynamics simulations: thermoelastic response of aluminum},
  volume = {17},
  year = {2009},
}

@Article{MO_149316865608_005c,
  author = {Zimmerman, J. A. and Winey, J. M. and Gupta, Y. M.},
  doi = {10.1103/PhysRevB.83.184113},
  issue = {18},
  journal = {Physical Review B},
  month = {May},
  numpages = {7},
  pages = {184113},
  publisher = {American Physical Society},
  title = {Elastic anisotropy of shocked aluminum single crystals: Use of molecular dynamics simulations},
  volume = {83},
  year = {2011},
}
