@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_592013496703_005a} is archived in OpenKIM~\cite{MO_592013496703_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_592013496703_005.bib}
\end{document}
}

@Misc{MO_592013496703_005,
  author       = {Berk Onat},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {C}u-{N}i alloys developed by {O}nat and {D}urukanoğlu (2014) v005},
  doi          = {10.25950/e2733dc9},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/e2733dc9}},
  keywords     = {OpenKIM, Model, MO_592013496703_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/e2733dc9}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_592013496703_005a,
  author = {Berk Onat and Sondan Durukano{\u g}lu},
  doi = {10.1088/0953-8984/26/3/035404},
  journal = {Journal of Physics: Condensed Matter},
  number = {3},
  pages = {035404},
  title = {An optimized interatomic potential for {CuNi} alloys with the embedded-atom method},
  volume = {26},
  year = {2014},
}
