@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_562938628131_000a} is archived in OpenKIM~\cite{SM_562938628131_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_562938628131_000.bib}
\end{document}
}

@Misc{SM_562938628131_000,
  author       = {Z. Cui, F. Gao, Z. Cui and J. Qu},
  title        = {{LAMMPS} {MEAM} potential for {L}i-{S}i alloys developed by {C}ui et al. (2012) v000},
  doi          = {10.25950/bc3f3382},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/bc3f3382}},
  keywords     = {OpenKIM, Simulator Model, SM_562938628131_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_562938628131_000a,
  author = {Cui, Zhiwei and Gao, Feng and Cui, Zhihua and Qu, Jianmin},
  doi = {10.1016/j.jpowsour.2012.01.145},
  journal = {Journal of Power Sources},
  pages = {150--159},
  title = {A second nearest-neighbor embedded atom method interatomic potential for {Li}-{Si} alloys},
  volume = {207},
  year = {2012},
}
