@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_903987585848_004a} is archived in OpenKIM~\cite{MO_903987585848_004, MD_077075034781_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_903987585848_004.bib}
\end{document}
}

@Misc{MO_903987585848_004,
  author       = {Karsten Albe and Paul Erhart and Felix Ulomek},
  title        = {{T}ersoff-style three-body potential for {S}i{C} developed by {E}rhart and {A}lbe (2005) v004},
  doi          = {10.25950/fcda6ade},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/fcda6ade}},
  keywords     = {OpenKIM, Model, MO_903987585848_004},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_077075034781_004,
  author       = {U. Littmark and Jochen P. Biersack and James F. Ziegler and Kai Nordlund and Paul Erhart and Karsten Albe and J. Nord and Jerry Tersoff and Tobias Brink and Aidan P. Thompson and David E. Farrell and Mingjian Wen},
  title        = {{M}odel driver for {T}ersoff-style potentials ported from {LAMMPS} v004},
  doi          = {10.25950/57484673},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/fcda6ade}},
  keywords     = {OpenKIM, Model Driver, MD_077075034781_004},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_903987585848_004a,
  author = {Erhart, Paul and Albe, Karsten},
  doi = {10.1103/PhysRevB.71.035211},
  issue = {3},
  journal = {Physical Review B},
  month = {Jan},
  numpages = {14},
  pages = {035211},
  publisher = {American Physical Society},
  title = {Analytical potential for atomistic simulations of silicon, carbon, and silicon carbide},
  volume = {71},
  year = {2005},
}
