@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_878712978062_003a} is archived in OpenKIM~\cite{MO_878712978062_003, MD_113599595631_003, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_878712978062_003.bib}
\end{document}
}

@Misc{MO_878712978062_003,
  author       = {Daniel Schopf},
  title        = {{EAM} potential ({IMD} tabulation) for the {A}l-{M}n-{P}d system developed by {S}chopf et al. (2012) v003},
  doi          = {10.25950/769f29cf},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/769f29cf}},
  keywords     = {OpenKIM, Model, MO_878712978062_003},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_113599595631_003,
  author       = {Daniel Schopf},
  title        = {{EAM} implementation from the {IMD} code v003},
  doi          = {10.25950/e28996e9},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/769f29cf}},
  keywords     = {OpenKIM, Model Driver, MD_113599595631_003},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_878712978062_003a,
  author = {Schopf, Daniel and Brommer, Peter and Frigan, Benjamin and Trebin, Hans-Rainer},
  doi = {10.1103/PhysRevB.85.054201},
  issue = {5},
  journal = {Physical Review B},
  pages = {054201},
  title = {Embedded atom method potentials for Al-Pd-Mn phases},
  volume = {85},
  year = {2012},
}
