@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_398441626455_000a} is archived in OpenKIM~\cite{MO_398441626455_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_398441626455_000.bib}
\end{document}
}

@Misc{MO_398441626455_000,
  author       = {Ellad Tadmor},
  title        = {{F}innis-{S}inclair potential ({LAMMPS} cubic hermite tabulation) for {Z}r developed by {A}ckland et al. (1995), version 2 with short-range repulsion for radiation studies v000},
  doi          = {10.25950/9c974b7b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/9c974b7b}},
  keywords     = {OpenKIM, Model, MO_398441626455_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/9c974b7b}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_398441626455_000a,
  author = {Ackland, G. J. and Wooding, S. J. and Bacon, D. J.},
  doi = {10.1080/01418619508244468},
  journal = {Philosophical Magazine A},
  number = {3},
  pages = {553-565},
  title = {Defect, surface and displacement-threshold properties of $\alpha$-zirconium simulated with a many-body potential},
  volume = {71},
  year = {1995},
}
