@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_748534961139_005a, MO_748534961139_005b} is archived in OpenKIM~\cite{MO_748534961139_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_748534961139_005.bib}
\end{document}
}

@Misc{MO_748534961139_005,
  author       = {Graeme J. Ackland},
  title        = {{F}innis-{S}inclair potential ({LAMMPS} cubic hermite tabulation) for {T}i for the hcp-fcc transition developed by {A}ckland (1992) v005},
  doi          = {10.25950/276be3c4},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/276be3c4}},
  keywords     = {OpenKIM, Model, MO_748534961139_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/276be3c4}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_748534961139_005a,
  author = {Graeme J. Ackland},
  doi = {10.1080/01418619208247999},
  journal = {Philosophical Magazine A},
  number = {6},
  pages = {917--932},
  publisher = {Taylor \& Francis},
  title = {Theoretical study of titanium surfaces and defects with a new many-body potential},
  volume = {66},
  year = {1992},
}

@Article{MO_748534961139_005b,
  author = {G.J. Ackland and K. D'Mellow and S.L. Daraszewicz and D.J. Hepburn and M. Uhrin and K. Stratford},
  doi = {10.1016/j.cpc.2011.07.014},
  issn = {0010-4655},
  journal = {Computer Physics Communications},
  number = {12},
  pages = {2587--2604},
  title = {The {MOLDY} short-range molecular dynamics package},
  volume = {182},
  year = {2011},
}
