@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_107643900657_001a} is archived in OpenKIM~\cite{SM_107643900657_001, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_107643900657_001.bib}
\end{document}
}

@Misc{SM_107643900657_001,
  author       = {Ellad Tadmor},
  title        = {{LAMMPS} {R}eax{FF} potential for {RDX} ({C}-{H}-{N}-{O}) systems developed by {S}trachan et al. (2003) v001},
  doi          = {10.25950/ecee6dc8},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/ecee6dc8}},
  keywords     = {OpenKIM, Simulator Model, SM_107643900657_001},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_107643900657_001a,
  author = {Strachan, Alejandro and van Duin, Adri C. T. and Chakraborty, Debashis and Dasgupta, Siddharth and Goddard, William A.},
  doi = {10.1103/PhysRevLett.91.098301},
  issue = {9},
  journal = {Physical Review Letters},
  month = {Aug},
  numpages = {4},
  pages = {098301},
  publisher = {American Physical Society},
  title = {Shock Waves in High-Energy Materials: {T}he Initial Chemical Events in Nitramine {RDX}},
  volume = {91},
  year = {2003},
}
