@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_305223021383_000a, SM_305223021383_000b, SM_305223021383_000c} is archived in OpenKIM~\cite{SM_305223021383_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_305223021383_000.bib}
\end{document}
}

@Misc{SM_305223021383_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {M}odified {T}ersoff potential for {B}e-{O} developed by {B}yggmästar et al. (2018) v000},
  doi          = {10.25950/8e6fb85e},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/8e6fb85e}},
  keywords     = {OpenKIM, Simulator Model, SM_305223021383_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_305223021383_000a,
  author = {Byggmästar, J and Hodille, E A and Ferro, Y and Nordlund, K},
  doi = {10.1088/1361-648x/aaafb3},
  journal = {Journal of Physics: Condensed Matter},
  month = {mar},
  number = {13},
  pages = {135001},
  publisher = {{IOP} Publishing},
  title = {Analytical bond order potential for simulations of {BeO} 1{D} and 2{D} nanostructures and plasma-surface interactions},
  url = {https://doi.org/10.1088%2F1361-648x%2Faaafb3},
  volume = {30},
  year = {2018},
}

@Article{SM_305223021383_000b,
  author = {Björkas, C and Juslin, N and Timko, H and Vörtler, K and Nordlund, K and Henriksson, K and Erhart, P},
  doi = {10.1088/0953-8984/21/44/445002},
  journal = {Journal of Physics: Condensed Matter},
  month = {Oct},
  number = {44},
  pages = {445002},
  publisher = {{IOP} Publishing},
  title = {Interatomic potentials for the Be{\textendash}C{\textendash}H system},
  url = {https://doi.org/10.1088%2F0953-8984%2F21%2F44%2F445002},
  volume = {21},
  year = {2009},
}

@Article{SM_305223021383_000c,
  author = {Erhart, Paul and Juslin, Niklas and Goy, Oliver and Nordlund, Kai and Müller, Ralf and Albe, Karsten},
  doi = {10.1088/0953-8984/18/29/003},
  journal = {Journal of Physics: Condensed Matter},
  month = {Jun},
  number = {29},
  pages = {6585--6605},
  publisher = {{IOP} Publishing},
  title = {Analytic bond-order potential for atomistic simulations of zinc oxide},
  url = {https://doi.org/10.1088%2F0953-8984%2F18%2F29%2F003},
  volume = {18},
  year = {2006},
}
