@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_604248666067_000a} is archived in OpenKIM~\cite{MO_604248666067_000, MD_814842199451_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_604248666067_000.bib}
\end{document}
}

@Misc{MO_604248666067_000,
  author       = {Ben Druecke},
  title        = {{T}hree-body cluster potential for {S}i by {S}tephenson, {R}adny and {S}mith (1996) v000},
  doi          = {10.25950/244c5ddc},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/244c5ddc}},
  keywords     = {OpenKIM, Model, MO_604248666067_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Misc{MD_814842199451_000,
  author       = {Ben Druecke},
  title        = {{T}hree-body cluster potential by {S}tephenson, {R}adny and {S}mith (1996) v000},
  doi          = {10.25950/f9b3bf83},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/244c5ddc}},
  keywords     = {OpenKIM, Model Driver, MD_814842199451_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_604248666067_000a,
  author = {Stephenson, P. C. L. and Radny, M. W. and Smith, P. V.},
  doi = {10.1016/0039-6028(96)00801-1},
  journal = {Surface Science},
  number = {1},
  pages = {177--184},
  title = {A modified {S}tillinger-{W}eber potential for modelling silicon surfaces},
  volume = {366},
  year = {1996},
}
