@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_318953488749_000a} is archived in OpenKIM~\cite{SM_318953488749_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_318953488749_000.bib}
\end{document}
}

@Misc{SM_318953488749_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {MEAM} potential for {T}i developed by {H}ennig et al. (2008) v000},
  doi          = {10.25950/8ee843a4},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/8ee843a4}},
  keywords     = {OpenKIM, Simulator Model, SM_318953488749_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_318953488749_000a,
  author = {Hennig, R. G. and Lenosky, T. J. and Trinkle, D. R. and Rudin, S. P. and Wilkins, J. W.},
  doi = {10.1103/physrevb.78.054121},
  journal = {Physical Review B},
  month = {aug},
  number = {5},
  publisher = {American Physical Society ({APS})},
  title = {Classical potential describes martensitic phase transformations between the$\upalpha$, $\upbeta$,  and$\upomega$titanium phases},
  url = {https://doi.org/10.1103/physrevb.78.054121},
  volume = {78},
  year = {2008},
}
