@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_887826436433_000a} is archived in OpenKIM~\cite{SM_887826436433_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_887826436433_000.bib}
\end{document}
}

@Misc{SM_887826436433_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {V}ashishta potential for the {S}i-{O} system developed by {V}ashishta et al. (1990) v000},
  doi          = {10.25950/c958fbaf},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/c958fbaf}},
  keywords     = {OpenKIM, Simulator Model, SM_887826436433_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_887826436433_000a,
  author = {Vashishta, P. and Kalia, Rajiv K. and Rino, Jos{\'{e}} P. and Ebbsj\"{o}, Ingvar},
  doi = {10.1103/physrevb.41.12197},
  journal = {Physical Review B},
  month = {jun},
  number = {17},
  pages = {12197--12209},
  publisher = {American Physical Society ({APS})},
  title = {Interaction potential for {SiO}2: A molecular-dynamics study of structural correlations},
  url = {https://doi.org/10.1103/physrevb.41.12197},
  volume = {41},
  year = {1990},
}
