@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_857282754307_003a} is archived in OpenKIM~\cite{MO_857282754307_003, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_857282754307_003.bib}
\end{document}
}

@Misc{MO_857282754307_003,
  author       = {Sung-Yup Kim},
  title        = {{M}odified {J}ohnson pair potential for {F}e developed by {M}orris, {A}ga, and {L}evashov (2008) v003},
  doi          = {10.25950/e8fbaf89},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/e8fbaf89}},
  keywords     = {OpenKIM, Model, MO_857282754307_003},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_857282754307_003a,
  author = {Morris, James R. and Aga, Rachel S. and Levashov, Valentin and Egami, Takeshi},
  doi = {10.1103/PhysRevB.77.174201},
  issue = {17},
  journal = {Physical Review B},
  month = {May},
  numpages = {9},
  pages = {174201},
  publisher = {American Physical Society},
  title = {Many-body effects in bcc metals: {A}n embedded atom model extension of the modified {J}ohnson pair potential for iron},
  volume = {77},
  year = {2008},
}
