@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_330376344314_000a, MO_330376344314_000b} is archived in OpenKIM~\cite{MO_330376344314_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_330376344314_000.bib}
\end{document}
}

@Misc{MO_330376344314_000,
  author       = {Ellad Tadmor},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {T}a developed by {R}avelo et al. (2013); {T}a2 interaction v000},
  doi          = {10.25950/22fb8e62},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/22fb8e62}},
  keywords     = {OpenKIM, Model, MO_330376344314_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/22fb8e62}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_330376344314_000a,
  author = {Ravelo, R. and Germann, T. C. and Guerrero, O. and An, Q. and Holian, B. L.},
  doi = {10.1103/PhysRevB.88.134101},
  issue = {13},
  journal = {Phys. Rev. B},
  pages = {134101},
  title = {Shock-induced plasticity in tantalum single crystals: Interatomic potentials and large-scale molecular-dynamics simulations},
  volume = {88},
  year = {2013},
}

@Article{MO_330376344314_000b,
  author = {Ravelo, R. and Germann, T. C. and Guerrero, O. and An, Q. and Holian, B. L.},
  doi = {10.1103/PhysRevB.89.099902},
  issue = {9},
  journal = {Phys. Rev. B},
  pages = {099902},
  title = {Erratum: Shock-induced plasticity in tantalum single crystals: Interatomic potentials and large-scale molecular-dynamics simulations [Phys. Rev. B 88, 134101 (2013)]},
  volume = {89},
  year = {2014},
}
