@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_466808877130_000a, MO_466808877130_000b} is archived in OpenKIM~\cite{MO_466808877130_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_466808877130_000.bib}
\end{document}
}

@Misc{MO_466808877130_000,
  author       = {Ellad Tadmor},
  title        = {{F}innis-{S}inclair potential ({LAMMPS} cubic hermite tabulation) for {F}e developed by {M}arinica (2007) v000},
  doi          = {10.25950/6c8499d4},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/6c8499d4}},
  keywords     = {OpenKIM, Model, MO_466808877130_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/6c8499d4}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_466808877130_000a,
  author = {Malerba, L. and Marinica, M.C. and Anento, N. and Bjoerkas and H. Nguyen and C. Domain and F. Djurabekova and P. Olsson and K. Nordlund and A. Serra and D. Terentyev and F. Willaime and C.S. Becquart},
  doi = {10.1016/j.jnucmat.2010.05.017},
  journal = {Journal of Nuclear Materials},
  number = {1},
  pages = {19 - 38},
  title = {Comparison of empirical interatomic potentials for iron applied to radiation damage studies},
  volume = {406},
  year = {2010},
}

@Article{MO_466808877130_000b,
  author = {Marinica, M.-C. and Willaime, F. and Crocombette, J.-P.},
  doi = {10.1103/PhysRevLett.108.025501},
  issue = {2},
  journal = {Phys. Rev. Lett.},
  pages = {025501},
  title = {Irradiation-Induced Formation of Nanocrystallites with $C15$ Laves Phase Structure in bcc Iron},
  volume = {108},
  year = {2012},
}
