@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_567065323363_000a} is archived in OpenKIM~\cite{SM_567065323363_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_567065323363_000.bib}
\end{document}
}

@Misc{SM_567065323363_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {BOP} potential for the {C}d-{T}e-{S}e system developed by {Z}hou et al. (2014) v000},
  doi          = {10.25950/e382fcad},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/e382fcad}},
  keywords     = {OpenKIM, Simulator Model, SM_567065323363_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_567065323363_000a,
  author = {Zhou, X. W. and Foster, M. E. and van Swol, F. B. and Martin, J. E. and Wong, Bryan M.},
  doi = {10.1021/jp505915u},
  journal = {The Journal of Physical Chemistry C},
  month = {aug},
  number = {35},
  pages = {20661--20679},
  publisher = {American Chemical Society ({ACS})},
  title = {Analytical Bond-Order Potential for the Cd{\textendash}Te{\textendash}Se Ternary System},
  url = {https://doi.org/10.1021/jp505915u},
  volume = {118},
  year = {2014},
}
