@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_039297821658_000a, SM_039297821658_000b, SM_039297821658_000c} is archived in OpenKIM~\cite{SM_039297821658_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_039297821658_000.bib}
\end{document}
}

@Misc{SM_039297821658_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {PCFF} bonded force-field combined with {IFF} non-bonded 9-6 {L}ennard-{J}ones potentials for metal interactions v000},
  doi          = {10.25950/9bb85c6e},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/9bb85c6e}},
  keywords     = {OpenKIM, Simulator Model, SM_039297821658_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_039297821658_000a,
  author = {Hill, Joerg-R. and Sauer, Joachim},
  doi = {10.1021/j100023a036},
  journal = {The Journal of Physical Chemistry},
  month = {jun},
  number = {23},
  pages = {9536--9550},
  publisher = {American Chemical Society ({ACS})},
  title = {Molecular Mechanics Potential for Silica and Zeolite Catalysts Based on ab Initio Calculations. 2. Aluminosilicates},
  url = {https://doi.org/10.1021/j100023a036},
  volume = {99},
  year = {1995},
}

@Article{SM_039297821658_000b,
  author = {Heinz, Hendrik and Vaia, R. A. and Farmer, B. L. and Naik, R. R.},
  doi = {10.1021/jp801931d},
  journal = {The Journal of Physical Chemistry C},
  month = {oct},
  number = {44},
  pages = {17281--17290},
  publisher = {American Chemical Society ({ACS})},
  title = {Accurate Simulation of Surfaces and Interfaces of Face-Centered Cubic Metals Using 12-6 and 9-6 Lennard-Jones Potentials},
  url = {https://doi.org/10.1021/jp801931d},
  volume = {112},
  year = {2008},
}

@Article{SM_039297821658_000c,
  author = {Liu, Juan and Tennessen, Emrys and Miao, Jianwei and Huang, Yu and Rondinelli, James M. and Heinz, Hendrik},
  doi = {10.1021/acs.jpcc.8b01891},
  journal = {The Journal of Physical Chemistry C},
  month = {may},
  number = {26},
  pages = {14996--15009},
  publisher = {American Chemical Society ({ACS})},
  title = {Understanding Chemical Bonding in Alloys and the Representation in Atomistic Simulations},
  url = {https://doi.org/10.1021/acs.jpcc.8b01891},
  volume = {122},
  year = {2018},
}
