@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_773333226968_000a} is archived in OpenKIM~\cite{SM_773333226968_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_773333226968_000.bib}
\end{document}
}

@Misc{SM_773333226968_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {M}odified {T}ersoff potential for {S}i by {K}umagai et al. (2007) v000},
  doi          = {10.25950/9d94dc3d},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/9d94dc3d}},
  keywords     = {OpenKIM, Simulator Model, SM_773333226968_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_773333226968_000a,
  author = {Kumagai, T. and Izumi, S. and Hara, S. and Sakai, S.},
  doi = {10.1016/j.commatsci.2006.07.013},
  issn = {0927-0256},
  journal = {Computational Materials Science},
  number = {2},
  pages = {457--464},
  title = {Development of bond-order potentials that can reproduce the elastic constants and melting point of silicon for classical molecular dynamics simulation},
  url = {http://www.sciencedirect.com/science/article/pii/S0927025606002254},
  volume = {39},
  year = {2007},
}
