@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_435704953434_000a} is archived in OpenKIM~\cite{SM_435704953434_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_435704953434_000.bib}
\end{document}
}

@Misc{SM_435704953434_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {EDIP} potential for {S}i-{C} developed by {J}iang, {M}organ, and {S}zlufarska (2012) v000},
  doi          = {10.25950/b67a8c85},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/b67a8c85}},
  keywords     = {OpenKIM, Simulator Model, SM_435704953434_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_435704953434_000a,
  author = {Jiang, Chao and Morgan, Dane and Szlufarska, Izabela},
  doi = {10.1103/PhysRevB.86.144118},
  issue = {14},
  journal = {Physical Review B},
  month = {oct},
  numpages = {5},
  pages = {144118},
  publisher = {American Physical Society},
  title = {Carbon tri-interstitial defect: {A} model for the D${}_{\mathrm{II}}$ center},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.86.144118},
  volume = {86},
  year = {2012},
}
