@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_622320990752_000a} is archived in OpenKIM~\cite{SM_622320990752_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_622320990752_000.bib}
\end{document}
}

@Misc{SM_622320990752_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {MEAM} potential for {S}i system developed by {L}enosky et al. (2000) v000},
  doi          = {10.25950/84366d73},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/84366d73}},
  keywords     = {OpenKIM, Simulator Model, SM_622320990752_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_622320990752_000a,
  author = {Lenosky, Thomas J and Sadigh, Babak and Alonso, Eduardo and Bulatov, Vasily V and de la Rubia, Tomas Diaz and Kim, Jeongnim and Voter, Arthur F and Kress, Joel D},
  doi = {10.1088/0965-0393/8/6/305},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  number = {6},
  pages = {825},
  title = {Highly optimized empirical potential model of silicon},
  url = {http://stacks.iop.org/0965-0393/8/i=6/a=305},
  volume = {8},
  year = {2000},
}
