@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_042630680993_000a} is archived in OpenKIM~\cite{SM_042630680993_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_042630680993_000.bib}
\end{document}
}

@Misc{SM_042630680993_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {MEAM} potential for {F}e developed by {A}sadi et al. (2015) v000},
  doi          = {10.25950/ddd2d663},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/ddd2d663}},
  keywords     = {OpenKIM, Simulator Model, SM_042630680993_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_042630680993_000a,
  author = {Asadi, Ebrahim and Asle Zaeem, Mohsen and Nouranian, Sasan and Baskes, Michael I.},
  doi = {10.1103/PhysRevB.91.024105},
  journal = {Phys. Rev. B},
  pages = {024105},
  title = {Quantitative modeling of the equilibration of two-phase solid-liquid {F}e by atomistic simulations on diffusive time scales},
  volume = {91},
  year = {2015},
}
