@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_775564499513_000a} is archived in OpenKIM~\cite{SM_775564499513_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_775564499513_000.bib}
\end{document}
}

@Misc{SM_775564499513_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {C}oncentration-{D}ependent {EAM} potential for {F}e-{C}r developed by {S}tukowski et al. (2009) v000},
  doi          = {10.25950/797fcc5c},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/797fcc5c}},
  keywords     = {OpenKIM, Simulator Model, SM_775564499513_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_775564499513_000a,
  author = {Alexander Stukowski and Babak Sadigh and Paul Erhart and Alfredo Caro},
  doi = {10.1088/0965-0393/17/7/075005},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  month = {July},
  note = {},
  number = {7},
  pages = {075005},
  title = {Efficient implementation of the concentration-dependent embedded atom method for molecular-dynamics and Monte-Carlo simulations},
  volume = {17},
  year = {2009},
}
