@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_104891429740_005a, MO_104891429740_005b, MO_104891429740_005c} is archived in OpenKIM~\cite{MO_104891429740_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_104891429740_005.bib}
\end{document}
}

@Misc{MO_104891429740_005,
  author       = {Graeme J. Ackland},
  title        = {{F}innis-{S}inclair potential ({LAMMPS} cubic hermite tabulation) for {A}u due to {A}ckland et al. (1987) v005},
  doi          = {10.25950/4676a56a},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/4676a56a}},
  keywords     = {OpenKIM, Model, MO_104891429740_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/4676a56a}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_104891429740_005a,
  author = {G. J. Ackland  and  G. Tichy  and  V. Vitek  and  M. W. Finnis},
  doi = {10.1080/01418618708204485},
  journal = {Philosophical Magazine A},
  number = {6},
  pages = {735--756},
  title = {Simple {N}-body potentials for the noble metals and nickel},
  volume = {56},
  year = {1987},
}

@Article{MO_104891429740_005b,
  author = {Ackland, G. J. and Vitek, V.},
  doi = {10.1103/PhysRevB.41.10324},
  issue = {15},
  journal = {Physical Review B},
  month = {May},
  pages = {10324--10333},
  publisher = {American Physical Society},
  title = {Many-body potentials and atomic-scale relaxations in noble-metal alloys},
  volume = {41},
  year = {1990},
}

@Article{MO_104891429740_005c,
  author = {W.E. Wallace and G.J. Ackland},
  doi = {10.1016/0039-6028(92)90642-J},
  issn = {0039-6028},
  journal = {Surface Science},
  number = {1},
  pages = {L685--L690},
  title = {Calculated energies and relaxations of the low-index planes of ordered {Cu3Au}},
  volume = {275},
  year = {1992},
}
