@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_720598599889_000a} is archived in OpenKIM~\cite{SM_720598599889_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_720598599889_000.bib}
\end{document}
}

@Misc{SM_720598599889_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {G}ao-{W}eber potential combined with a modified repulsive {ZBL} core function for the {S}i-{C} system developed by {G}erman {S}amolyuk (2016) v000},
  doi          = {10.25950/7639c4e6},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/7639c4e6}},
  keywords     = {OpenKIM, Simulator Model, SM_720598599889_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_720598599889_000a,
  author = {Gao, Fei and Weber, William J.},
  doi = {10.1016/s0168-583x(02)00600-6},
  journal = {Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms},
  month = {may},
  number = {1-4},
  pages = {504--508},
  publisher = {Elsevier {BV}},
  title = {Empirical potential approach for defect properties in 3C-{SiC}},
  url = {https://doi.org/10.1016/s0168-583x(02)00600-6},
  volume = {191},
  year = {2002},
}
