@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_885079680379_005a} is archived in OpenKIM~\cite{MO_885079680379_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_885079680379_005.bib}
\end{document}
}

@Misc{MO_885079680379_005,
  author       = {Ganga Purja Pun},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for hcp and fcc {C}obalt developed by {P}urja {P}un and {M}ishin (2012) v005},
  doi          = {10.25950/8d5b6ade},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/8d5b6ade}},
  keywords     = {OpenKIM, Model, MO_885079680379_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/8d5b6ade}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_885079680379_005a,
  author = {Pun, G. P. Purja and Mishin, Y.},
  doi = {10.1103/PhysRevB.86.134116},
  issue = {13},
  journal = {Physical Review B},
  month = {Oct},
  numpages = {9},
  pages = {134116},
  publisher = {American Physical Society},
  title = {Embedded-atom potential for hcp and fcc cobalt},
  volume = {86},
  year = {2012},
}
