@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_106969701023_005a} is archived in OpenKIM~\cite{MO_106969701023_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_106969701023_005.bib}
\end{document}
}

@Misc{MO_106969701023_005,
  author       = {Mikhail I. Mendelev},
  title        = {{F}innis-{S}inclair potential ({LAMMPS} cubic hermite tabulation) for {A}l developed by {M}endelev et al. (2008) v005},
  doi          = {10.25950/c7946b4e},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/c7946b4e}},
  keywords     = {OpenKIM, Model, MO_106969701023_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/c7946b4e}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_106969701023_005a,
  author = { M.I. Mendelev and M.J. Kramer and C.A. Becker and M. Asta},
  doi = {10.1080/14786430802206482},
  journal = {Philosophical Magazine},
  number = {12},
  pages = {1723--1750},
  publisher = {Taylor \& Francis},
  title = {Analysis of semi-empirical interatomic potentials appropriate for simulation of crystalline and liquid {Al} and {Cu}},
  volume = {88},
  year = {2008},
}
