@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_769582363439_005a} is archived in OpenKIM~\cite{MO_769582363439_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_769582363439_005.bib}
\end{document}
}

@Misc{MO_769582363439_005,
  author       = {Mikhail I. Mendelev},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {F}e developed by {M}endelev et al. (2003); {P}otential #2 v005},
  doi          = {10.25950/f3e7b22d},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/f3e7b22d}},
  keywords     = {OpenKIM, Model, MO_769582363439_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/f3e7b22d}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_769582363439_005a,
  author = {M. I. Mendelev and S. Han and D. J. Srolovitz and G. J. Ackland and D. Y. Sun and M. Asta},
  doi = {10.1080/14786430310001613264},
  journal = {Philosophical Magazine},
  number = {35},
  pages = {3977--3994},
  publisher = {Taylor \& Francis},
  title = {Development of new interatomic potentials appropriate for crystalline and liquid iron},
  volume = {83},
  year = {2003},
}
