@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_800412945727_004a, MO_800412945727_004b} is archived in OpenKIM~\cite{MO_800412945727_004, MD_335816936951_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_800412945727_004.bib}
\end{document}
}

@Misc{MO_800412945727_004,
  author       = {Amit K Singh},
  title        = {{S}tillinger-{W}eber potential for {S}i optimized for silicene developed by {Z}hang et al. (2014); {P}arameterization '{O}ptimized {SW}1' v004},
  doi          = {10.25950/d443898a},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/d443898a}},
  keywords     = {OpenKIM, Model, MO_800412945727_004},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_335816936951_004,
  author       = {Mingjian Wen},
  title        = {{S}tillinger-{W}eber ({SW}) {M}odel {D}river v004},
  doi          = {10.25950/f3abd2d6},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/d443898a}},
  keywords     = {OpenKIM, Model Driver, MD_335816936951_004},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_800412945727_004a,
  author = {Stillinger, Frank H. and Weber, Thomas A.},
  doi = {10.1103/PhysRevB.31.5262},
  issue = {8},
  journal = {Physical Review B},
  month = {Apr},
  pages = {5262--5271},
  publisher = {American Physical Society},
  title = {Computer simulation of local order in condensed phases of silicon},
  volume = {31},
  year = {1985},
}

@Article{MO_800412945727_004b,
  author = {Zhang, Xiaoliang and Xie, Han and Hu, Ming and Bao, Hua and Yue, Shengying and Qin, Guangzhao and Su, Gang},
  doi = {10.1103/PhysRevB.89.054310},
  issue = {5},
  journal = {Physical Review B},
  month = {Feb},
  numpages = {7},
  pages = {054310},
  publisher = {American Physical Society},
  title = {Thermal conductivity of silicene calculated using an optimized {S}tillinger--{W}eber potential},
  volume = {89},
  year = {2014},
}
