@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_103054252769_005a} is archived in OpenKIM~\cite{MO_103054252769_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_103054252769_005.bib}
\end{document}
}

@Misc{MO_103054252769_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {T}a developed by {L}i et al. (2003) v005},
  doi          = {10.25950/b2c8d4cd},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/b2c8d4cd}},
  keywords     = {OpenKIM, Model, MO_103054252769_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/b2c8d4cd}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_103054252769_005a,
  author = {Li, Youhong and Siegel, Donald J. and Adams, James B. and Liu, Xiang-Yang},
  doi = {10.1103/PhysRevB.67.125101},
  issue = {12},
  journal = {Physical Review B},
  month = {Mar},
  numpages = {8},
  pages = {125101},
  publisher = {American Physical Society},
  title = {Embedded-atom-method tantalum potential developed by the force-matching method},
  volume = {67},
  year = {2003},
}
