@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model Driver originally published in \cite{MD_817691861922_000a} is archived in OpenKIM~\cite{MD_817691861922_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MD_817691861922_000.bib}
\end{document}
}

@Misc{MD_817691861922_000,
  author       = {Ramanish Singh},
  title        = {{T}hree-body bond-order ({T}ersoff-style) potential by {W}ang and {R}ockett (1991) v000},
  doi          = {10.25950/29dfb23c},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/29dfb23c}},
  keywords     = {OpenKIM, Model Driver, MD_817691861922_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MD_817691861922_000a,
  author = {Wang, Jun and Rockett, A.},
  doi = {10.1103/PhysRevB.43.12571},
  issue = {15},
  journal = {Phys. Rev. B},
  pages = {12571--12579},
  title = {Simulating diffusion on {S}i(001) 2x1 surfaces using a modified interatomic potential},
  volume = {43},
  year = {1991},
}
