@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_469631949122_000a} is archived in OpenKIM~\cite{SM_469631949122_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_469631949122_000.bib}
\end{document}
}

@Misc{SM_469631949122_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {LCBOP} potential for {C} developed by {L}os and {F}asolino (2003) v000},
  doi          = {10.25950/acfdc676},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/acfdc676}},
  keywords     = {OpenKIM, Simulator Model, SM_469631949122_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_469631949122_000a,
  author = {Los, J. H. and Fasolino, A.},
  doi = {10.1103/PhysRevB.68.024107},
  issue = {2},
  journal = {Physical Review B},
  month = {jul},
  numpages = {14},
  pages = {024107},
  publisher = {American Physical Society},
  title = {{I}ntrinsic long-range bond-order potential for carbon: {P}erformance in {M}onte {C}arlo simulations of graphitization},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.68.024107},
  volume = {68},
  year = {2003},
}
