@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model Driver originally published in \cite{MD_805652781592_000a} is archived in OpenKIM~\cite{MD_805652781592_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MD_805652781592_000.bib}
\end{document}
}

@Misc{MD_805652781592_000,
  author       = {E. Kucukbenli and F. Pellegrini and R. S. Elliott},
  title        = {{D}river for {PANNA} v1.0.0 neural network potentials v000},
  doi          = {10.25950/cf495c5a},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/cf495c5a}},
  keywords     = {OpenKIM, Model Driver, MD_805652781592_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Unpublished{MD_805652781592_000a,
  author = {R. Lot, F. Pellegrini, Y. Shaidu, E. Kucukbenli},
  doi = {},
  month = {},
  note = {},
  title = {},
  url = {https://gitlab.com/PANNAdevs/panna},
  year = {},
}
