@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_652425777808_000a} is archived in OpenKIM~\cite{SM_652425777808_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_652425777808_000.bib}
\end{document}
}

@Misc{SM_652425777808_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {MEAM} potential for {F}e-{C} developed by {L}iyanage et al. (2014) v000},
  doi          = {10.25950/a457b59f},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a457b59f}},
  keywords     = {OpenKIM, Simulator Model, SM_652425777808_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_652425777808_000a,
  author = {Liyanage, Laalitha S. I. and Kim, Seong-Gon and Houze, Jeff and Kim, Sungho and Tschopp, Mark A. and Baskes, M. I. and Horstemeyer, M. F.},
  doi = {10.1103/PhysRevB.89.094102},
  issue = {9},
  journal = {Phys. Rev. B},
  month = {Mar},
  numpages = {11},
  pages = {094102},
  publisher = {American Physical Society},
  title = {Structural, elastic, and thermal properties of cementite (${\mathrm{Fe}}_{3}C$) calculated using a modified embedded atom method},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.89.094102},
  volume = {89},
  year = {2014},
}
