@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_129433059219_001a} is archived in OpenKIM~\cite{MO_129433059219_001, MD_506186535567_002, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_129433059219_001.bib}
\end{document}
}

@Misc{MO_129433059219_001,
  author       = {Junhao Li},
  title        = {{EDIP} model for {G}e developed by {B}elko, {G}usakov and {D}orozhkin (2010) v001},
  doi          = {10.25950/2da8294b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/2da8294b}},
  keywords     = {OpenKIM, Model, MO_129433059219_001},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_506186535567_002,
  author       = {Daniel S. Karls},
  title        = {{E}nvironment-{D}ependent {I}nteratomic {P}otential ({EDIP}) model driver v002},
  doi          = {10.25950/75c4686e},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/2da8294b}},
  keywords     = {OpenKIM, Model Driver, MD_506186535567_002},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Inproceedings{MO_129433059219_001a,
  address = {Minsk, Belarus},
  author = {Belko, V. I. and Gusakov, V. E. and Dorozhkin, N. N.},
  booktitle = {Proc. IV International Conference, Materials and Structures of Modern Electronics},
  day = {23--24},
  month = {Sep},
  pages = {15--18},
  title = {Potential {EDIP} for germanium: parameterization and molecular dynamics simulation of point defects},
  year = {2010},
}
