@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_751354403791_005a} is archived in OpenKIM~\cite{MO_751354403791_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_751354403791_005.bib}
\end{document}
}

@Misc{MO_751354403791_005,
  author       = {Yuri Mishin},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for the {N}i-{A}l system developed by {P}urja {P}un and {M}inshin (2009) v005},
  doi          = {10.25950/3c5eec8c},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/3c5eec8c}},
  keywords     = {OpenKIM, Model, MO_751354403791_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/3c5eec8c}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_751354403791_005a,
  author = {G. P. Purja Pun and Y. Mishin},
  doi = {10.1080/14786430903258184},
  journal = {Philosophical Magazine},
  number = {34-36},
  pages = {3245--3267},
  publisher = {Taylor \& Francis},
  title = {Development of an interatomic potential for the {N}i-{A}l system},
  volume = {89},
  year = {2009},
}
