@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_449472104549_001a} is archived in OpenKIM~\cite{SM_449472104549_001, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_449472104549_001.bib}
\end{document}
}

@Misc{SM_449472104549_001,
  author       = {Ellad Tadmor},
  title        = {{R}eax{FF} potential for {Z}n-{O}-{H} systems developed by {R}aymand et al. (2008) v001},
  doi          = {10.25950/6f36a392},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/6f36a392}},
  keywords     = {OpenKIM, Simulator Model, SM_449472104549_001},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_449472104549_001a,
  author = {David Raymand and Adri C.T. van Duin and Micael Baudin and Kersti Hermansson},
  doi = {10.1016/j.susc.2007.12.023},
  journal = {Surface Science},
  number = {5},
  pages = {1020--1031},
  title = {A reactive force field ({ReaxFF}) for zinc oxide},
  volume = {602},
  year = {2008},
}
