@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_946208788356_000a} is archived in OpenKIM~\cite{MO_946208788356_000, MD_249792265679_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_946208788356_000.bib}
\end{document}
}

@Misc{MO_946208788356_000,
  author       = {Byeong-Moon Lee and Byeong-Joo Lee},
  title        = {{MEAM} {P}otential for the {Z}r-{H} system developed by {L}ee and {L}ee (2014) v000},
  doi          = {10.25950/8a725d55},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/8a725d55}},
  keywords     = {OpenKIM, Model, MO_946208788356_000},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_249792265679_000,
  author       = {A. F. Wright and Arthur F. Voter and B. Sadigh and J. S. Nelson and Thomas Lenosky and Byeong-Joo Lee and Joel D. Kress and Jeongnim Kim and Tomas Diaz de la Rubia and Vasily V Bulatov and Michael I. Baskes and Eduardo Alonso and Yaser Afshar and Sebastian Hütter  and Robert E. Rudd and Alexander Stukowski and William W. Tipton and Dallas R. Trinkle and Gregory J. Wagner and Pinchao Zhang},
  title        = {{T}he modified embedded atom method ({MEAM}) potential v000},
  doi          = {10.25950/2c9d988b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/8a725d55}},
  keywords     = {OpenKIM, Model Driver, MD_249792265679_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_946208788356_000a,
  author = {Lee, Byeong-Moon and Lee, Byeong-Joo},
  doi = {10.1007/s11661-014-2230-4},
  journal = {Metallurgical and Materials Transactions A},
  number = {6},
  pages = {2906--2915},
  publisher = {Springer},
  title = {A comparative study on hydrogen diffusion in amorphous and crystalline metals using a molecular dynamics simulation},
  volume = {45},
  year = {2014},
}
