@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_321355778754_000a} is archived in OpenKIM~\cite{MO_321355778754_000, MD_249792265679_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_321355778754_000.bib}
\end{document}
}

@Misc{MO_321355778754_000,
  author       = {Yongmin Kim and Won-Seok Ko and Byeong-Joo Lee},
  title        = {{MEAM} {P}otential for the pure {N}a developed by {K}im, {K}o and {L}ee (2020) v000},
  doi          = {10.25950/7976dca8},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/7976dca8}},
  keywords     = {OpenKIM, Model, MO_321355778754_000},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_249792265679_000,
  author       = {A. F. Wright and Arthur F. Voter and B. Sadigh and J. S. Nelson and Thomas Lenosky and Byeong-Joo Lee and Joel D. Kress and Jeongnim Kim and Tomas Diaz de la Rubia and Vasily V Bulatov and Michael I. Baskes and Eduardo Alonso and Yaser Afshar and Sebastian Hütter  and Robert E. Rudd and Alexander Stukowski and William W. Tipton and Dallas R. Trinkle and Gregory J. Wagner and Pinchao Zhang},
  title        = {{T}he modified embedded atom method ({MEAM}) potential v000},
  doi          = {10.25950/2c9d988b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/7976dca8}},
  keywords     = {OpenKIM, Model Driver, MD_249792265679_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_321355778754_000a,
  abstract = {Interatomic potentials for pure sodium and sodium-tin binary systems are developed on the basis of the second nearest-neighbor modified embedded-atom method (2NN MEAM) formalism. The potentials can describe various fundamental materials properties such as structural, elastic, thermodynamic, and thermal properties in reasonable agreements with experimental data and density functional theory (DFT) calculations. It is demonstrated that the potentials can be used for the development of sodium-tin-X ternary potentials and atomistic simulations to understand material phenomena and to search for tin-based alloy anode materials for sodium ion batteries.},
  author = {Kim, Yongmin and Ko, Won-Seok and Lee, Byeong-Joo},
  doi = {10.1016/j.commatsci.2020.109953},
  issn = {0927-0256},
  journal = {Computational Materials Science},
  keywords = {Second-nearest neighbor modified embedded atom method, Interatomic potential, Atomistic simulation, Sodium ion battery},
  pages = {109953},
  title = {Second nearest-neighbor modified embedded atom method interatomic potentials for the {N}a unary and {N}a-{S}n binary systems},
  url = {http://www.sciencedirect.com/science/article/pii/S0927025620304444},
  volume = {185},
  year = {2020},
}
