@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_574574915905_000a, MO_574574915905_000b} is archived in OpenKIM~\cite{MO_574574915905_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_574574915905_000.bib}
\end{document}
}

@Misc{MO_574574915905_000,
  author       = {Ellad Tadmor},
  title        = {{F}innis-{S}inclair potential ({LAMMPS} cubic hermite tabulation) for {M}g developed by {W}ilson and {M}endelev (2016) v000},
  doi          = {10.25950/37d2e66a},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/37d2e66a}},
  keywords     = {OpenKIM, Model, MO_574574915905_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/37d2e66a}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_574574915905_000a,
  author = {Wilson, S. R. and Mendelev, M. I.},
  doi = {10.1063/1.4946032},
  journal = {The Journal of Chemical Physics},
  number = {14},
  pages = {144707},
  title = {A unified relation for the solid-liquid interface free energy of pure FCC, BCC, and HCP metals},
  volume = {144},
  year = {2016},
}

@Article{MO_574574915905_000b,
  author = {Sun, D. Y. and Mendelev, M. I. and Becker, C. A. and Kudin, K. and Haxhimali, Tomorr and Asta, M. and Hoyt, J. J. and Karma, A. and Srolovitz, D. J.},
  doi = {10.1103/PhysRevB.73.024116},
  issue = {2},
  journal = {Phys. Rev. B},
  pages = {024116},
  title = {Crystal-melt interfacial free energies in hcp metals: A molecular dynamics study of Mg},
  volume = {73},
  year = {2006},
}
