@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_404563086984_000a, MO_404563086984_000b} is archived in OpenKIM~\cite{MO_404563086984_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_404563086984_000.bib}
\end{document}
}

@Misc{MO_404563086984_000,
  author       = {Ellad Tadmor},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {B}e developed by {A}grawal et al. (2013) v000},
  doi          = {10.25950/a2e624ea},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a2e624ea}},
  keywords     = {OpenKIM, Model, MO_404563086984_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/a2e624ea}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_404563086984_000a,
  author = {Agrawal, Anupriya and Mishra, Rohan and Ward, Logan and Flores, Katharine M and Windl, Wolfgang},
  doi = {10.1088/0965-0393/21/8/085001},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  number = {8},
  pages = {085001},
  title = {An embedded atom method potential of beryllium},
  url = {http://stacks.iop.org/0965-0393/21/i=8/a=085001},
  volume = {21},
  year = {2013},
}

@Article{MO_404563086984_000b,
  author = {Agrawal, Anupriya and Mishra, Rohan and Ward, Logan and Flores, Katharine M and Windl, Wolfgang},
  doi = {10.1088/0965-0393/23/6/069501},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  number = {6},
  pages = {069501},
  title = {Corrigendum: An embedded atom method potential of beryllium ( Modelling Simul. Mater. Sci. Eng . 21 085001)},
  url = {http://stacks.iop.org/0965-0393/23/i=6/a=069501},
  volume = {23},
  year = {2015},
}
