@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_453737875254_000a} is archived in OpenKIM~\cite{SM_453737875254_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_453737875254_000.bib}
\end{document}
}

@Misc{SM_453737875254_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {EAM} potential for the {C}u-{T}a system developed by {Z}hou et al. (2004) and implemented using the polymorphic framework of {Z}hou et al. (2015) v000},
  doi          = {10.25950/5f82e9c9},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/5f82e9c9}},
  keywords     = {OpenKIM, Simulator Model, SM_453737875254_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_453737875254_000a,
  author = {Zhou, X. W. and Johnson, R. A. and Wadley, H. N. G.},
  doi = {10.1103/physrevb.69.144113},
  journal = {Physical Review B},
  month = {apr},
  number = {14},
  publisher = {American Physical Society ({APS})},
  title = {Misfit-energy-increasing dislocations in vapor-deposited {CoFe}/{NiFe} multilayers},
  url = {https://doi.org/10.1103/physrevb.69.144113},
  volume = {69},
  year = {2004},
}
