@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_629915663723_000a} is archived in OpenKIM~\cite{SM_629915663723_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_629915663723_000.bib}
\end{document}
}

@Misc{SM_629915663723_000,
  author       = {Joseph Vella},
  title        = {{LAMMPS} {MEAM} potential for liquid {S}n developed by {V}ella et al. (2017) v000},
  doi          = {10.25950/aa9548d6},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/aa9548d6}},
  keywords     = {OpenKIM, Simulator Model, SM_629915663723_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_629915663723_000a,
  author = {J. R. Vella and M. Chen and F. H. Stillinger and E. A. Carter and P. G. Debenedetti and A. Z. Panagiotopoulos},
  doi = {10.1103/PhysRevB.95.064202},
  journal = {Physical Review B},
  month = {},
  note = {},
  number = {},
  pages = {064202},
  title = {Structural and Dynamic Properties of Liquid Tin from a New Modified Embedded-Atom Force Field},
  volume = {95},
  year = {2017},
}
