@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model Driver originally published in \cite{MD_167784395616_000a} is archived in OpenKIM~\cite{MD_167784395616_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MD_167784395616_000.bib}
\end{document}
}

@Misc{MD_167784395616_000,
  author       = {Ellad Tadmor},
  title        = {{D}river for the {T}unable {I}ntrinsic {D}uctility {P}otential due to {R}ajan et al. (2016) v000},
  doi          = {10.25950/6c7aadad},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/6c7aadad}},
  keywords     = {OpenKIM, Model Driver, MD_167784395616_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MD_167784395616_000a,
  author = {V. P. Rajan and D. H. Warner and W. A. Curtin},
  doi = {10.1088/0965-0393/24/2/025005},
  journal = { Modelling and Simulation in Materials Science and Engineering},
  month = {},
  note = {},
  number = {2},
  pages = {025005},
  title = {An interatomic pair potential with tunable intrinsic ductility},
  volume = {24},
  year = {2016},
}
