@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_578912636995_000a} is archived in OpenKIM~\cite{SM_578912636995_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_578912636995_000.bib}
\end{document}
}

@Misc{SM_578912636995_000,
  author       = {Daniel S. Karls},
  title        = {{LAMMPS} {T}ersoff-{ZBL} potential for {S}i-{C} developed by {D}evanathan, {D}iaz de la {R}ubia, and {W}eber (1998) v000},
  doi          = {10.25950/ab249ae7},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/ab249ae7}},
  keywords     = {OpenKIM, Simulator Model, SM_578912636995_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_578912636995_000a,
  author = {Devanathan, R. and de la Rubia, T. Diaz and Weber, W.J.},
  doi = {10.1016/S0022-3115(97)00304-8},
  issn = {0022-3115},
  journal = {Journal of Nuclear Materials},
  number = {1},
  pages = {47--52},
  title = {Displacement threshold energies in β-SiC},
  url = {http://www.sciencedirect.com/science/article/pii/S0022311597003048},
  volume = {253},
  year = {1998},
}
