@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_831121933939_000a} is archived in OpenKIM~\cite{MO_831121933939_000, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_831121933939_000.bib}
\end{document}
}

@Misc{MO_831121933939_000,
  author       = {Ellad Tadmor},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {C}u developed by {F}oiles (1985) for {N}i{C}u alloys v000},
  doi          = {10.25950/c559b4c8},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/c559b4c8}},
  keywords     = {OpenKIM, Model, MO_831121933939_000},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/c559b4c8}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_831121933939_000a,
  author = {Foiles, S. M.},
  doi = {10.1103/PhysRevB.32.7685},
  issue = {12},
  journal = {Phys. Rev. B},
  pages = {7685--7693},
  publisher = {American Physical Society},
  title = {Calculation of the surface segregation of Ni-Cu alloys with the use of the embedded-atom method},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.32.7685},
  volume = {32},
  year = {1985},
}
