@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_883726743759_000a} is archived in OpenKIM~\cite{MO_883726743759_000, MD_249792265679_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_883726743759_000.bib}
\end{document}
}

@Misc{MO_883726743759_000,
  author       = {Yaojun Du and Thomas Lenosky and Richard G. Hennig and Stefan Goedecker and John W. Wilkins},
  title        = {{S}pline-based {MEAM} potential for {S}i system developed by {D}u et al. (2011) v000},
  doi          = {10.25950/32a45d2c},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/32a45d2c}},
  keywords     = {OpenKIM, Model, MO_883726743759_000},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_249792265679_000,
  author       = {A. F. Wright and Arthur F. Voter and B. Sadigh and J. S. Nelson and Thomas Lenosky and Byeong-Joo Lee and Joel D. Kress and Jeongnim Kim and Tomas Diaz de la Rubia and Vasily V Bulatov and Michael I. Baskes and Eduardo Alonso and Yaser Afshar and Sebastian Hütter  and Robert E. Rudd and Alexander Stukowski and William W. Tipton and Dallas R. Trinkle and Gregory J. Wagner and Pinchao Zhang},
  title        = {{T}he modified embedded atom method ({MEAM}) potential v000},
  doi          = {10.25950/2c9d988b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/32a45d2c}},
  keywords     = {OpenKIM, Model Driver, MD_249792265679_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_883726743759_000a,
  author = {Du, Yaojun A. and Lenosky, Thomas J. and Hennig, Richard G. and Goedecker, Stefan and Wilkins, John W.},
  doi = {10.1002/pssb.201147137},
  journal = {physica status solidi (b)},
  month = {},
  note = {},
  number = {9},
  pages = {2050--2055},
  title = {Energy landscape of silicon tetra-interstitials using an optimized classical potential},
  volume = {248},
  year = {2011},
}
