@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_109933561507_005a} is archived in OpenKIM~\cite{MO_109933561507_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_109933561507_005.bib}
\end{document}
}

@Misc{MO_109933561507_005,
  author       = {Yuri Mishin},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for the {B}2-{N}i{A}l compound developed by {M}ishin, {M}ehl, and {P}apaconstantopoulos (2002) v005},
  doi          = {10.25950/46227396},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/46227396}},
  keywords     = {OpenKIM, Model, MO_109933561507_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/46227396}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_109933561507_005a,
  author = {Mishin, Y. and Mehl, M. J. and Papaconstantopoulos, D. A.},
  doi = {10.1103/PhysRevB.65.224114},
  issue = {22},
  journal = {Physical Review B},
  month = {Jun},
  numpages = {14},
  pages = {224114},
  publisher = {American Physical Society},
  title = {Embedded-atom potential for {B2}--{NiAl}},
  volume = {65},
  year = {2002},
}
