@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_222964216001_001a} is archived in OpenKIM~\cite{SM_222964216001_001, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_222964216001_001.bib}
\end{document}
}

@Misc{SM_222964216001_001,
  author       = {Ellad Tadmor},
  title        = {{LAMMPS} {R}eax{FF} potential for {F}e-{H}-{O} systems developed by {A}ryanpour, van {D}uin, and {K}ubicki (2010) v001},
  doi          = {10.25950/9d8caa79},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/9d8caa79}},
  keywords     = {OpenKIM, Simulator Model, SM_222964216001_001},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_222964216001_001a,
  author = {Aryanpour, Masoud and van Duin, Adri C. T. and Kubicki, James D.},
  doi = {10.1021/jp101332k},
  journal = {Journal of Physical Chemistry A},
  number = {21},
  pages = {6298--6307},
  title = {Development of a Reactive Force Field for Iron--Oxyhydroxide Systems},
  volume = {114},
  year = {2010},
}
