@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_327381922729_001a} is archived in OpenKIM~\cite{SM_327381922729_001, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_327381922729_001.bib}
\end{document}
}

@Misc{SM_327381922729_001,
  author       = {Ellad Tadmor},
  title        = {{LAMMPS} {R}eax{FF} potential for {A}mmonia {B}orane ({B}-{H}-{N}-{O}) developed by {W}eismiller et al. (2010) v001},
  doi          = {10.25950/ec892299},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/ec892299}},
  keywords     = {OpenKIM, Simulator Model, SM_327381922729_001},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_327381922729_001a,
  author = {Weismiller, Michael R. and van Duin, Adri C. T. and Lee, Jongguen and Yetter, Richard A},
  doi = {10.1021/jp100136c},
  journal = {Journal of Physical Chemistry A},
  number = {17},
  pages = {5485--5492},
  title = {Reax{FF} Reactive Force Field Development and Applications for Molecular Dynamics Simulations of Ammonia Borane Dehydrogenation and Combustion},
  volume = {114},
  year = {2010},
}
