@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_958863895234_000a} is archived in OpenKIM~\cite{SM_958863895234_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_958863895234_000.bib}
\end{document}
}

@Misc{SM_958863895234_000,
  author       = {Jesper Byggmästar and Fredric Gustaf Granberg},
  title        = {{LAMMPS} {T}ersoff-{ZBL} potential for {F}e developed by {J}. {B}yggmästar and {G}ranberg (2020) v000},
  doi          = {10.25950/436c99e7},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/436c99e7}},
  keywords     = {OpenKIM, Simulator Model, SM_958863895234_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_958863895234_000a,
  author = {Byggm{\"a}star, J. and Granberg, F.},
  doi = {10.1016/j.jnucmat.2019.151893},
  issn = {0022-3115},
  journal = {Journal of Nuclear Materials},
  keywords = {C15,Interatomic potential,Iron,Radiation damage},
  language = {en},
  month = {jan},
  pages = {151893},
  title = {Dynamical Stability of Radiation-Induced {{C15}} Clusters in Iron},
  volume = {528},
  year = {2020},
}
