@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_196548226654_000a} is archived in OpenKIM~\cite{SM_196548226654_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_196548226654_000.bib}
\end{document}
}

@Misc{SM_196548226654_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {V}ashishta potential for the {S}i-{C} system developed by {V}ashishta et al. (2007) v000},
  doi          = {10.25950/d8b9dbcd},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/d8b9dbcd}},
  keywords     = {OpenKIM, Simulator Model, SM_196548226654_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_196548226654_000a,
  author = {Vashishta, Priya and Kalia, Rajiv K. and Nakano, Aiichiro and Rino, Jos{\'{e}} Pedro},
  doi = {10.1063/1.2724570},
  journal = {Journal of Applied Physics},
  month = {may},
  number = {10},
  pages = {103515},
  publisher = {{AIP} Publishing},
  title = {Interaction potential for silicon carbide: A molecular dynamics study of elastic constants and vibrational density of states for crystalline and amorphous silicon carbide},
  url = {https://doi.org/10.1063/1.2724570},
  volume = {101},
  year = {2007},
}
