@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_477692857359_000a} is archived in OpenKIM~\cite{SM_477692857359_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_477692857359_000.bib}
\end{document}
}

@Misc{SM_477692857359_000,
  author       = {Ellad Tadmor},
  title        = {{LAMMPS} {ADP} {P}otential for {N}i developed by {M}ishin et al. (2005) v000},
  doi          = {10.25950/dd7328e8},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/dd7328e8}},
  keywords     = {OpenKIM, Simulator Model, SM_477692857359_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_477692857359_000a,
  author = {Mishin, Y. and Mehl, M.J. and Papaconstantopoulos, D.A.},
  doi = {10.1016/j.actamat.2005.05.001},
  journal = {Acta Materialia},
  number = {15},
  pages = {4029--4041},
  title = {Phase stability in the Fe–Ni system: Investigation by first-principles calculations and atomistic simulations},
  volume = {53},
  year = {2005},
}
