@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_924630542818_005a, MO_924630542818_005b} is archived in OpenKIM~\cite{MO_924630542818_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_924630542818_005.bib}
\end{document}
}

@Misc{MO_924630542818_005,
  author       = {Xiaowang Zhou},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for {C}o developed by {Z}hou, {J}ohnson and {W}adley (2004) v005},
  doi          = {10.25950/58337b66},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/58337b66}},
  keywords     = {OpenKIM, Model, MO_924630542818_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/58337b66}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_924630542818_005a,
  author = {Zhou, X. W. and Johnson, R. A. and Wadley, H. N. G.},
  doi = {10.1103/PhysRevB.69.144113},
  issue = {14},
  journal = {Physical Review B},
  month = {Apr},
  numpages = {10},
  pages = {144113},
  publisher = {American Physical Society},
  title = {Misfit-energy-increasing dislocations in vapor-deposited {CoFe}/{NiFe} multilayers},
  volume = {69},
  year = {2004},
}

@Article{MO_924630542818_005b,
  author = {Zhou, X. W. and Wadley, H. N. G and Johnson, R. A. and Larson, D. J. and Tabat, N. and Cerezo, A. and Petford-Long, A. K. and Smith, G. D. W and Clifton, P. H. and Martens, R. L. and Kelly, T. F.},
  day = {14},
  doi = {10.1016/S1359-6454(01)00287-7},
  issn = {1359-6454},
  journal = {Acta Materialia},
  month = {11},
  number = {19},
  pages = {4005--4015},
  publisher = {Elsevier Limited},
  title = {Atomic scale structure of sputtered metal multilayers},
  volume = {49},
  year = {2001},
}
