@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_119135752160_005a} is archived in OpenKIM~\cite{MO_119135752160_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_119135752160_005.bib}
\end{document}
}

@Misc{MO_119135752160_005,
  author       = {Jeffrey Hoyt},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for the {P}b-{C}u system developed by {H}oyt et al. (2003) v005},
  doi          = {10.25950/f6e7d52c},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/f6e7d52c}},
  keywords     = {OpenKIM, Model, MO_119135752160_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/f6e7d52c}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_119135752160_005a,
  author = {J J Hoyt and J W Garvin and E B Webb III and Mark Asta},
  doi = {10.1088/0965-0393/11/3/302},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  number = {3},
  pages = {287},
  title = {An embedded atom method interatomic potential for the {C}u--{P}b system},
  volume = {11},
  year = {2003},
}
