@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_600021860456_005a} is archived in OpenKIM~\cite{MO_600021860456_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_600021860456_005.bib}
\end{document}
}

@Misc{MO_600021860456_005,
  author       = {Mikhail I. Mendelev},
  title        = {{F}innis-{S}inclar potential ({LAMMPS} cubic hermite tabulation) for liquid and amorphous {C}u-{Z}r alloys developed by {M}endelev et al. (2009) v005},
  doi          = {10.25950/2f5abf6e},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/2f5abf6e}},
  keywords     = {OpenKIM, Model, MO_600021860456_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/2f5abf6e}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_600021860456_005a,
  author = {M. I. Mendelev and M. J. Kramer and R. T. Ott and D. J. Sordelet and D. Yagodin and P.Popel},
  doi = {10.1080/14786430902832773},
  journal = {Philosophical Magazine},
  number = {11},
  pages = {967--987},
  publisher = {Taylor \& Francis},
  title = {Development of suitable interatomic potentials for simulation of liquid and amorphous {Cu}--{Zr} alloys},
  volume = {89},
  year = {2009},
}
