@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_122936827583_000a} is archived in OpenKIM~\cite{MO_122936827583_000, MD_249792265679_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_122936827583_000.bib}
\end{document}
}

@Misc{MO_122936827583_000,
  author       = {Abu Shama Mohammad Miraz and Nisha Dhariwal and Wenjin Meng and Bala R. Ramachandran and Collin D. Wick},
  title        = {{MEAM} potential for {T}i/{T}i{N} and {C}u/{T}i{N} interfaces developed by {M}iraz et al. (2020) v000},
  doi          = {10.25950/2ae8728a},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/2ae8728a}},
  keywords     = {OpenKIM, Model, MO_122936827583_000},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_249792265679_000,
  author       = {A. F. Wright and Arthur F. Voter and B. Sadigh and J. S. Nelson and Thomas Lenosky and Byeong-Joo Lee and Joel D. Kress and Jeongnim Kim and Tomas Diaz de la Rubia and Vasily V Bulatov and Michael I. Baskes and Eduardo Alonso and Yaser Afshar and Sebastian Hütter  and Robert E. Rudd and Alexander Stukowski and William W. Tipton and Dallas R. Trinkle and Gregory J. Wagner and Pinchao Zhang},
  title        = {{T}he modified embedded atom method ({MEAM}) potential v000},
  doi          = {10.25950/2c9d988b},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/2ae8728a}},
  keywords     = {OpenKIM, Model Driver, MD_249792265679_000},
  publisher    = {OpenKIM},
  year         = 2020,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_122936827583_000a,
  author = {Miraz, Abu Shama Mohammad and Dhariwal, Nisha and Meng, W.J. and Ramachandran, Bala R. and Wick, Collin D.},
  doi = {10.1016/j.matdes.2020.109123},
  journal = {Materials & Design},
  month = {},
  note = {},
  number = {},
  pages = {109123},
  title = {Development and application of interatomic potentials to study the stability and shear strength of {T}i/{T}i{N} and {C}u/{T}i{N} interfaces},
  volume = {196},
  year = {2020},
}
