@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_069621990420_000a} is archived in OpenKIM~\cite{SM_069621990420_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_069621990420_000.bib}
\end{document}
}

@Misc{SM_069621990420_000,
  author       = {Ellad Tadmor},
  title        = {{LAMMPS} {AIREBO}-{LJ} potential for {C}-{H} developed by {S}tuart, {T}utein, and {H}arrison (2000) v000},
  doi          = {10.25950/4659dfb8},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/4659dfb8}},
  keywords     = {OpenKIM, Simulator Model, SM_069621990420_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_069621990420_000a,
  author = {Stuart, Steven J.  and Tutein, Alan B. and Harrison, Judith A.},
  doi = {10.1063/1.481208},
  journal = {Journal of Chemical Physics},
  number = {14},
  pages = {6472--6486},
  title = {A reactive potential for hydrocarbons with intermolecular interactions},
  volume = {112},
  year = {2000},
}
