@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_518345582208_000a} is archived in OpenKIM~\cite{SM_518345582208_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_518345582208_000.bib}
\end{document}
}

@Misc{SM_518345582208_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {S}tillinger-{W}eber potential for the {G}a-{N} system developed by {B}ere and {S}erra (2006) and implemented using the polymorphic framework of {Z}hou et al. (2015) v000},
  doi          = {10.25950/4adcdcce},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/4adcdcce}},
  keywords     = {OpenKIM, Simulator Model, SM_518345582208_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_518345582208_000a,
  author = {B{\'{e}}r{\'{e}}, A. and Serra, A.},
  doi = {10.1080/14786430600640486},
  journal = {Philosophical Magazine},
  month = {may},
  number = {15},
  pages = {2159--2192},
  publisher = {Informa {UK} Limited},
  title = {On the atomic structures,  mobility and interactions of extended defects in {GaN}: dislocations,  tilt and twin boundaries},
  url = {https://doi.org/10.1080/14786430600640486},
  volume = {86},
  year = {2006},
}
