@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Simulator Model originally published in \cite{SM_503555646986_000a} is archived in OpenKIM~\cite{SM_503555646986_000, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-SM_503555646986_000.bib}
\end{document}
}

@Misc{SM_503555646986_000,
  author       = {Ronald E. Miller},
  title        = {{LAMMPS} {V}ashishta potential for the {S}i-{O} system developed by {N}akano et al. (1994) v000},
  doi          = {10.25950/933b35ad},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/933b35ad}},
  keywords     = {OpenKIM, Simulator Model, SM_503555646986_000},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{SM_503555646986_000a,
  author = {Nakano, Aiichiro and Kalia, Rajiv K. and Vashishta, Priya},
  doi = {10.1016/0022-3093(94)90351-4},
  journal = {Journal of Non-Crystalline Solids},
  month = {aug},
  number = {2},
  pages = {157--163},
  publisher = {Elsevier {BV}},
  title = {First sharp diffraction peak and intermediate-range order in amorphous silica: finite-size effects in molecular dynamics simulations},
  url = {https://doi.org/10.1016/0022-3093(94)90351-4},
  volume = {171},
  year = {1994},
}
