@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_799020228312_003a} is archived in OpenKIM~\cite{MO_799020228312_003, MD_077075034781_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_799020228312_003.bib}
\end{document}
}

@Misc{MO_799020228312_003,
  author       = {Antti A. Kuronen and J. Nord and Kai Nordlund and Karsten Albe and Tobias Brink},
  title        = {{T}ersoff-style three-body potential for {G}a{A}s developed by {A}lbe et al. (2002) v003},
  doi          = {10.25950/57247d75},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/57247d75}},
  keywords     = {OpenKIM, Model, MO_799020228312_003},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_077075034781_004,
  author       = {U. Littmark and Jochen P. Biersack and James F. Ziegler and Kai Nordlund and Paul Erhart and Karsten Albe and J. Nord and Jerry Tersoff and Tobias Brink and Aidan P. Thompson and David E. Farrell and Mingjian Wen},
  title        = {{M}odel driver for {T}ersoff-style potentials ported from {LAMMPS} v004},
  doi          = {10.25950/57484673},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/57247d75}},
  keywords     = {OpenKIM, Model Driver, MD_077075034781_004},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_799020228312_003a,
  author = {Albe, Karsten and Nordlund, Kai and Nord, Janne and Kuronen, Antti},
  doi = {10.1103/PhysRevB.66.035205},
  issue = {3},
  journal = {Physical Review B},
  month = {Jul},
  numpages = {14},
  pages = {035205},
  publisher = {American Physical Society},
  title = {Modeling of compound semiconductors: {A}nalytical bond-order potential for {Ga}, {As}, and {GaAs}},
  volume = {66},
  year = {2002},
}
