@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_270337113239_005a} is archived in OpenKIM~\cite{MO_270337113239_005, MD_120291908751_005, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_270337113239_005.bib}
\end{document}
}

@Misc{MO_270337113239_005,
  author       = {Henry Wu},
  title        = {{EAM} potential ({LAMMPS} cubic hermite tabulation) for the {C}u-{A}g system developed by {W}u and {T}rinkle (2009) v000},
  doi          = {10.25950/67d335dd},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/67d335dd}},
  keywords     = {OpenKIM, Model, MO_270337113239_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_120291908751_005,
  author       = {Ryan S. Elliott},
  title        = {{EAM} {M}odel {D}river for tabulated potentials with cubic {H}ermite spline interpolation as used in {LAMMPS} v005},
  doi          = {10.25950/68defa36},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/67d335dd}},
  keywords     = {OpenKIM, Model Driver, MD_120291908751_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_270337113239_005a,
  author = {Henry H. Wu and Dallas R. Trinkle},
  doi = {10.1016/j.commatsci.2009.09.026},
  issn = {0927-0256},
  journal = {Computational Materials Science},
  number = {2},
  pages = {577--583},
  title = {{Cu}/{Ag} EAM potential optimized for heteroepitaxial diffusion from ab initio data},
  volume = {47},
  year = {2009},
}
