@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_616776018688_003a} is archived in OpenKIM~\cite{MO_616776018688_003, MD_077075034781_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_616776018688_003.bib}
\end{document}
}

@Misc{MO_616776018688_003,
  author       = {Karsten Albe and Ralf Müller and Kai Nordlund and Oliver Goy and Niklas Juslin and Paul Erhart and Tobias Brink},
  title        = {{T}ersoff-style three-body potential for {Z}n{O} developed by {E}rhart et al. (2006) v003},
  doi          = {10.25950/25587bce},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/25587bce}},
  keywords     = {OpenKIM, Model, MO_616776018688_003},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_077075034781_004,
  author       = {U. Littmark and Jochen P. Biersack and James F. Ziegler and Kai Nordlund and Paul Erhart and Karsten Albe and J. Nord and Jerry Tersoff and Tobias Brink and Aidan P. Thompson and David E. Farrell and Mingjian Wen},
  title        = {{M}odel driver for {T}ersoff-style potentials ported from {LAMMPS} v004},
  doi          = {10.25950/57484673},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/25587bce}},
  keywords     = {OpenKIM, Model Driver, MD_077075034781_004},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_616776018688_003a,
  author = {Paul Erhart and Niklas Juslin and Oliver Goy and Kai Nordlund and Ralf M{\"u}ller and Karsten Albe},
  doi = {10.1088/0953-8984/18/29/003},
  journal = {Journal of Physics: Condensed Matter},
  number = {29},
  pages = {6585},
  title = {Analytic bond-order potential for atomistic simulations of zinc oxide},
  volume = {18},
  year = {2006},
}
