@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_186459956893_003a} is archived in OpenKIM~\cite{MO_186459956893_003, MD_077075034781_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_186459956893_003.bib}
\end{document}
}

@Misc{MO_186459956893_003,
  author       = {Jerry Tersoff and Tobias Brink},
  title        = {{T}ersoff {T}3 potential for silicon developed by {T}ersoff (1988) v003},
  doi          = {10.25950/322ded5c},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/322ded5c}},
  keywords     = {OpenKIM, Model, MO_186459956893_003},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Misc{MD_077075034781_004,
  author       = {U. Littmark and Jochen P. Biersack and James F. Ziegler and Kai Nordlund and Paul Erhart and Karsten Albe and J. Nord and Jerry Tersoff and Tobias Brink and Aidan P. Thompson and David E. Farrell and Mingjian Wen},
  title        = {{M}odel driver for {T}ersoff-style potentials ported from {LAMMPS} v004},
  doi          = {10.25950/57484673},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/322ded5c}},
  keywords     = {OpenKIM, Model Driver, MD_077075034781_004},
  publisher    = {OpenKIM},
  year         = 2021,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_186459956893_003a,
  author = {Tersoff, J.},
  doi = {10.1103/PhysRevB.38.9902},
  issue = {14},
  journal = {Physical Review B},
  month = {Nov},
  pages = {9902--9905},
  publisher = {American Physical Society},
  title = {Empirical interatomic potential for silicon with improved elastic properties},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.38.9902},
  volume = {38},
  year = {1988},
}
